/*
*********************************************************************************************************
*                                             EXAMPLE CODE
*********************************************************************************************************
* Licensing:
*   The licensor of this EXAMPLE CODE is Silicon Laboratories Inc.
*
*   Silicon Laboratories Inc. grants you a personal, worldwide, royalty-free, fully paid-up license to
*   use, copy, modify and distribute the EXAMPLE CODE software, or portions thereof, in any of your
*   products.
*
*   Your use of this EXAMPLE CODE is at your own risk. This EXAMPLE CODE does not come with any
*   warranties, and the licensor disclaims all implied warranties concerning performance, accuracy,
*   non-infringement, merchantability and fitness for your application.
*
*   The EXAMPLE CODE is provided "AS IS" and does not come with any support.
*
*   You can find user manuals, API references, release notes and more at: https://doc.micrium.com
*
*   You can contact us at: https://www.micrium.com
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                       NETWORK CORE EXAMPLE
*                                              SOCKET
*
* File : ex_net_sock.h
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef  EX_NET_SOCK_H
#define  EX_NET_SOCK_H


/*
*********************************************************************************************************
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*********************************************************************************************************
*/

#include  <cpu/include/cpu.h>
#include  <net/include/net_type.h>


/*
*********************************************************************************************************
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                        TCP EXAMPLE FUNCTIONS
*********************************************************************************************************
*/

CPU_BOOLEAN  Ex_Net_SockTCP_Client          (CPU_CHAR      *p_ip_addr);

void         Ex_Net_SockTCP_ServerIPv4      (void);

void         Ex_Net_SockTCP_ServerIPv6      (void);

/*
*********************************************************************************************************
*                                        UDP EXAMPLE FUNCTIONS
*********************************************************************************************************
*/

CPU_BOOLEAN  Ex_Net_SockUDP_Client          (CPU_CHAR      *p_ip_addr);

void         Ex_Net_SockUDP_ServerIPv4      (void);

void         Ex_Net_SockUDP_ServerIPv6      (void);

/*
*********************************************************************************************************
*                                      SECURE EXAMPLE FUNCTIONS
*********************************************************************************************************
*/

CPU_INT16S   Ex_Net_SockSecureClientConnect (void);

CPU_INT16S   Ex_Net_SockSecureServerInit    (void);

/*
*********************************************************************************************************
*                                     MULTICAST EXAMPLE FUNCTIONS
*********************************************************************************************************
*/

void         Ex_Net_SockMCastEchoServer     (CPU_CHAR      *p_name,
                                             CPU_CHAR      *p_group_addr,
                                             NET_PORT_NBR   port);


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*********************************************************************************************************
*/

#endif  /* EX_NET_SOCK_H */
