#ifndef ASH_V3_TEST_APP_CONFIGURATION_H
#define ASH_V3_TEST_APP_CONFIGURATION_H

#define EMBER_APPLICATION_HAS_COUNTER_HANDLER
#define EMBER_APPLICATION_HAS_WAKEUP_HANDLER
#define EMBER_APPLICATION_HAS_SWITCH_TO_NEXT_NETWORK_KEY_HANDLER
#define EMBER_APPLICATION_HAS_ASH_STATUS_HANDLER
#define EMBER_APPLICATION_HAS_APP_NAME
#define EMBER_APPLICATION_USES_SOFTWARE_FLOW_CONTROL
#define EMBER_HEAP_SIZE 8000
#define EMBER_ASH_V3_TEST_APP
//#define USE_ASH_V3_DEBUG

#endif // ASH_V3_TEST_APP_CONFIGURATION_H
