#ifndef BOOTLOAD_NCP_UTIL_APP_CONFIGURATION_H
#define BOOTLOAD_NCP_UTIL_APP_CONFIGURATION_H

#define EMBER_APPLICATION_HAS_COUNTER_HANDLER
#define EMBER_APPLICATION_HAS_BINARY_COMMAND_INTERPRETER
#define EMBER_APPLICATION_HAS_APP_NAME
#define EMBER_APPLICATION_USES_SOFTWARE_FLOW_CONTROL
#define EMBER_HEAP_SIZE 8000

#endif // BOOTLOAD_NCP_UTIL_APP_CONFIGURATION_H
