#ifndef IP_DRIVER_APP_CONFIGURATION_H
#define IP_DRIVER_APP_CONFIGURATION_H

#define EMBER_APPLICATION_HAS_COUNTER_HANDLER
#define EMBER_APPLICATION_HAS_WAKEUP_HANDLER
#define EMBER_APPLICATION_HAS_NETWORK_STATUS_CHANGED_HANDLER
#define EMBER_APPLICATION_HAS_BUTTON_TICK
//#define USE_ASH_V3_DEBUG
#define EMBER_APPLICATION_HAS_APP_NAME
// Define EMBER_NCP_RESET_ENABLE to enable pin reset of NCP using Linux gpio
//#define EMBER_NCP_RESET_ENABLE

#endif // IP_DRIVER_APP_CONFIGURATION_H
