/*
 * File: sample-dotdot-certificates.c
 * Description: translated certificates for DTLS
 * Inputs: samples/ca.cert samples/ca.key samples/capkcs8.key samples/device.cert
 */

#include "stack/core/ember-stack.h"
#include "app/thread/plugin/dtls-auth-params/certificate-parameters.h"

//----------------------------------------------------------------
#ifdef EMBER_MBEDTLS_STACK

const char mbedtls_x509_ca_cert_der[] = {
  0x30, 0x82, 0x02, 0x51, 0x30, 0x82, 0x01, 0xF7, 0xA0, 0x03, 0x02, 0x01,
  0x02, 0x02, 0x09, 0x00, 0xE3, 0xF0, 0x77, 0xF6, 0x91, 0xED, 0x12, 0x0A,
  0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02,
  0x30, 0x81, 0x84, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
  0x13, 0x02, 0x55, 0x53, 0x31, 0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04,
  0x08, 0x0C, 0x0D, 0x4D, 0x61, 0x73, 0x73, 0x61, 0x63, 0x68, 0x75, 0x73,
  0x65, 0x74, 0x74, 0x73, 0x31, 0x0F, 0x30, 0x0D, 0x06, 0x03, 0x55, 0x04,
  0x07, 0x0C, 0x06, 0x42, 0x6F, 0x73, 0x74, 0x6F, 0x6E, 0x31, 0x15, 0x30,
  0x13, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69,
  0x63, 0x6F, 0x6E, 0x20, 0x4C, 0x61, 0x62, 0x73, 0x31, 0x0C, 0x30, 0x0A,
  0x06, 0x03, 0x55, 0x04, 0x0B, 0x0C, 0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B,
  0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x02, 0x53, 0x50, 0x31,
  0x1A, 0x30, 0x18, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
  0x09, 0x01, 0x16, 0x0B, 0x40, 0x73, 0x69, 0x6C, 0x61, 0x62, 0x73, 0x2E,
  0x63, 0x6F, 0x6D, 0x30, 0x1E, 0x17, 0x0D, 0x31, 0x37, 0x30, 0x35, 0x32,
  0x33, 0x31, 0x36, 0x30, 0x37, 0x35, 0x34, 0x5A, 0x17, 0x0D, 0x32, 0x37,
  0x30, 0x35, 0x32, 0x31, 0x31, 0x36, 0x30, 0x37, 0x35, 0x34, 0x5A, 0x30,
  0x81, 0x84, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
  0x02, 0x55, 0x53, 0x31, 0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x08,
  0x0C, 0x0D, 0x4D, 0x61, 0x73, 0x73, 0x61, 0x63, 0x68, 0x75, 0x73, 0x65,
  0x74, 0x74, 0x73, 0x31, 0x0F, 0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x07,
  0x0C, 0x06, 0x42, 0x6F, 0x73, 0x74, 0x6F, 0x6E, 0x31, 0x15, 0x30, 0x13,
  0x06, 0x03, 0x55, 0x04, 0x0A, 0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63,
  0x6F, 0x6E, 0x20, 0x4C, 0x61, 0x62, 0x73, 0x31, 0x0C, 0x30, 0x0A, 0x06,
  0x03, 0x55, 0x04, 0x0B, 0x0C, 0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30,
  0x09, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x02, 0x53, 0x50, 0x31, 0x1A,
  0x30, 0x18, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09,
  0x01, 0x16, 0x0B, 0x40, 0x73, 0x69, 0x6C, 0x61, 0x62, 0x73, 0x2E, 0x63,
  0x6F, 0x6D, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE,
  0x3D, 0x02, 0x01, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x03, 0x01,
  0x07, 0x03, 0x42, 0x00, 0x04, 0x8F, 0x68, 0x5B, 0xA8, 0x5E, 0x10, 0x95,
  0xDC, 0x11, 0xDA, 0x03, 0x46, 0x4E, 0xE3, 0x4A, 0xAC, 0x98, 0x53, 0x92,
  0x7B, 0x35, 0x15, 0x56, 0x1D, 0xE1, 0xC4, 0xEB, 0x7F, 0x82, 0xA2, 0xE1,
  0x4B, 0x62, 0x43, 0x49, 0x7F, 0x27, 0xF7, 0xB1, 0x6E, 0x75, 0x81, 0xE0,
  0x00, 0x63, 0x37, 0x17, 0x08, 0x09, 0xAE, 0xD4, 0x0D, 0x9F, 0xF4, 0xA4,
  0x65, 0x2E, 0x65, 0x49, 0x1F, 0xF4, 0x00, 0x3D, 0xE3, 0xA3, 0x50, 0x30,
  0x4E, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14,
  0x69, 0x35, 0xD4, 0x57, 0xAC, 0x5E, 0xA1, 0xE5, 0x35, 0xAD, 0xCC, 0xCC,
  0xF4, 0x48, 0xF6, 0x44, 0xAB, 0xE0, 0x4E, 0x90, 0x30, 0x1F, 0x06, 0x03,
  0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x69, 0x35, 0xD4,
  0x57, 0xAC, 0x5E, 0xA1, 0xE5, 0x35, 0xAD, 0xCC, 0xCC, 0xF4, 0x48, 0xF6,
  0x44, 0xAB, 0xE0, 0x4E, 0x90, 0x30, 0x0C, 0x06, 0x03, 0x55, 0x1D, 0x13,
  0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30, 0x0A, 0x06, 0x08, 0x2A,
  0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02, 0x03, 0x48, 0x00, 0x30, 0x45,
  0x02, 0x20, 0x47, 0xC3, 0x20, 0xBB, 0x49, 0x21, 0xFC, 0xC4, 0xA8, 0xB1,
  0x37, 0x23, 0x9F, 0xE5, 0xF4, 0x6F, 0x16, 0x1C, 0xE0, 0xFA, 0xBD, 0x9D,
  0x53, 0x20, 0x4D, 0x2E, 0xDF, 0xF2, 0xAB, 0xAE, 0xEC, 0x56, 0x02, 0x21,
  0x00, 0xCA, 0xF2, 0xD1, 0x17, 0x2F, 0xD9, 0xFF, 0x35, 0x09, 0x21, 0x95,
  0xD4, 0x00, 0x6B, 0xF5, 0x3E, 0x10, 0x31, 0x52, 0x23, 0xCC, 0x09, 0xB2,
  0x05, 0x49, 0xBC, 0x9F, 0x0B, 0xD5, 0x80, 0xCE, 0x45
};

const size_t mbedtls_x509_ca_cert_der_len = sizeof(mbedtls_x509_ca_cert_der);

const char mbedtls_x509_server_cert_der[] = {
  0x30, 0x82, 0x01, 0xFA, 0x30, 0x82, 0x01, 0xA0, 0x02, 0x09, 0x00, 0xEA,
  0xDD, 0xB6, 0x71, 0x4F, 0x29, 0x7F, 0x32, 0x30, 0x0A, 0x06, 0x08, 0x2A,
  0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02, 0x30, 0x81, 0x84, 0x31, 0x0B,
  0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31,
  0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0C, 0x0D, 0x4D, 0x61,
  0x73, 0x73, 0x61, 0x63, 0x68, 0x75, 0x73, 0x65, 0x74, 0x74, 0x73, 0x31,
  0x0F, 0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C, 0x06, 0x42, 0x6F,
  0x73, 0x74, 0x6F, 0x6E, 0x31, 0x15, 0x30, 0x13, 0x06, 0x03, 0x55, 0x04,
  0x0A, 0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63, 0x6F, 0x6E, 0x20, 0x4C,
  0x61, 0x62, 0x73, 0x31, 0x0C, 0x30, 0x0A, 0x06, 0x03, 0x55, 0x04, 0x0B,
  0x0C, 0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55,
  0x04, 0x03, 0x0C, 0x02, 0x53, 0x50, 0x31, 0x1A, 0x30, 0x18, 0x06, 0x09,
  0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09, 0x01, 0x16, 0x0B, 0x40,
  0x73, 0x69, 0x6C, 0x61, 0x62, 0x73, 0x2E, 0x63, 0x6F, 0x6D, 0x30, 0x1E,
  0x17, 0x0D, 0x31, 0x37, 0x30, 0x35, 0x32, 0x33, 0x31, 0x36, 0x30, 0x38,
  0x35, 0x38, 0x5A, 0x17, 0x0D, 0x32, 0x37, 0x30, 0x35, 0x32, 0x31, 0x31,
  0x36, 0x30, 0x38, 0x35, 0x38, 0x5A, 0x30, 0x81, 0x84, 0x31, 0x0B, 0x30,
  0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x16,
  0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0C, 0x0D, 0x4D, 0x61, 0x73,
  0x73, 0x61, 0x63, 0x68, 0x75, 0x73, 0x65, 0x74, 0x74, 0x73, 0x31, 0x0F,
  0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C, 0x06, 0x42, 0x6F, 0x73,
  0x74, 0x6F, 0x6E, 0x31, 0x15, 0x30, 0x13, 0x06, 0x03, 0x55, 0x04, 0x0A,
  0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63, 0x6F, 0x6E, 0x20, 0x4C, 0x61,
  0x62, 0x73, 0x31, 0x0C, 0x30, 0x0A, 0x06, 0x03, 0x55, 0x04, 0x0B, 0x0C,
  0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
  0x03, 0x0C, 0x02, 0x53, 0x50, 0x31, 0x1A, 0x30, 0x18, 0x06, 0x09, 0x2A,
  0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09, 0x01, 0x16, 0x0B, 0x40, 0x73,
  0x69, 0x6C, 0x61, 0x62, 0x73, 0x2E, 0x63, 0x6F, 0x6D, 0x30, 0x59, 0x30,
  0x13, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x02, 0x01, 0x06, 0x08,
  0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x03, 0x01, 0x07, 0x03, 0x42, 0x00, 0x04,
  0x8F, 0x68, 0x5B, 0xA8, 0x5E, 0x10, 0x95, 0xDC, 0x11, 0xDA, 0x03, 0x46,
  0x4E, 0xE3, 0x4A, 0xAC, 0x98, 0x53, 0x92, 0x7B, 0x35, 0x15, 0x56, 0x1D,
  0xE1, 0xC4, 0xEB, 0x7F, 0x82, 0xA2, 0xE1, 0x4B, 0x62, 0x43, 0x49, 0x7F,
  0x27, 0xF7, 0xB1, 0x6E, 0x75, 0x81, 0xE0, 0x00, 0x63, 0x37, 0x17, 0x08,
  0x09, 0xAE, 0xD4, 0x0D, 0x9F, 0xF4, 0xA4, 0x65, 0x2E, 0x65, 0x49, 0x1F,
  0xF4, 0x00, 0x3D, 0xE3, 0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE,
  0x3D, 0x04, 0x03, 0x02, 0x03, 0x48, 0x00, 0x30, 0x45, 0x02, 0x20, 0x4E,
  0x0E, 0x25, 0xF2, 0xF9, 0xF5, 0xF6, 0xB1, 0x5E, 0x89, 0xCD, 0x27, 0x17,
  0xC0, 0x82, 0x06, 0x69, 0xD7, 0x4E, 0x0A, 0xDE, 0xAF, 0x2A, 0x55, 0x8E,
  0x23, 0xEE, 0xAC, 0x89, 0x17, 0x90, 0xF7, 0x02, 0x21, 0x00, 0x98, 0x06,
  0xD1, 0x1F, 0xA9, 0xBA, 0x89, 0x0A, 0xFB, 0x6F, 0x58, 0xAF, 0xE9, 0x4B,
  0x32, 0xC4, 0xAC, 0x75, 0x87, 0xE2, 0xC0, 0x15, 0x3F, 0xDE, 0x50, 0x9B,
  0xEA, 0x10, 0x8F, 0xBC, 0xDB, 0xED
};

const size_t mbedtls_x509_server_cert_der_len = sizeof(mbedtls_x509_server_cert_der);

const char mbedtls_x509_server_key_der[] = {
  0x30, 0x77, 0x02, 0x01, 0x01, 0x04, 0x20, 0x24, 0xC6, 0x1B, 0x6E, 0xD8,
  0x1D, 0xC8, 0xE4, 0x1B, 0xCD, 0xC9, 0xDA, 0x2E, 0xA0, 0xDC, 0x4A, 0x72,
  0xB3, 0xBB, 0xF8, 0x62, 0xC0, 0x28, 0x4E, 0x1B, 0x4E, 0xBB, 0x1F, 0x1A,
  0x62, 0x72, 0x3E, 0xA0, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D,
  0x03, 0x01, 0x07, 0xA1, 0x44, 0x03, 0x42, 0x00, 0x04, 0x8F, 0x68, 0x5B,
  0xA8, 0x5E, 0x10, 0x95, 0xDC, 0x11, 0xDA, 0x03, 0x46, 0x4E, 0xE3, 0x4A,
  0xAC, 0x98, 0x53, 0x92, 0x7B, 0x35, 0x15, 0x56, 0x1D, 0xE1, 0xC4, 0xEB,
  0x7F, 0x82, 0xA2, 0xE1, 0x4B, 0x62, 0x43, 0x49, 0x7F, 0x27, 0xF7, 0xB1,
  0x6E, 0x75, 0x81, 0xE0, 0x00, 0x63, 0x37, 0x17, 0x08, 0x09, 0xAE, 0xD4,
  0x0D, 0x9F, 0xF4, 0xA4, 0x65, 0x2E, 0x65, 0x49, 0x1F, 0xF4, 0x00, 0x3D,
  0xE3
};

const size_t mbedtls_x509_server_key_der_len = sizeof(mbedtls_x509_server_key_der);

const char mbedtls_x509_client_cert_der[] = {
  0x30, 0x82, 0x01, 0xFA, 0x30, 0x82, 0x01, 0xA0, 0x02, 0x09, 0x00, 0xEA,
  0xDD, 0xB6, 0x71, 0x4F, 0x29, 0x7F, 0x32, 0x30, 0x0A, 0x06, 0x08, 0x2A,
  0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02, 0x30, 0x81, 0x84, 0x31, 0x0B,
  0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31,
  0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0C, 0x0D, 0x4D, 0x61,
  0x73, 0x73, 0x61, 0x63, 0x68, 0x75, 0x73, 0x65, 0x74, 0x74, 0x73, 0x31,
  0x0F, 0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C, 0x06, 0x42, 0x6F,
  0x73, 0x74, 0x6F, 0x6E, 0x31, 0x15, 0x30, 0x13, 0x06, 0x03, 0x55, 0x04,
  0x0A, 0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63, 0x6F, 0x6E, 0x20, 0x4C,
  0x61, 0x62, 0x73, 0x31, 0x0C, 0x30, 0x0A, 0x06, 0x03, 0x55, 0x04, 0x0B,
  0x0C, 0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55,
  0x04, 0x03, 0x0C, 0x02, 0x53, 0x50, 0x31, 0x1A, 0x30, 0x18, 0x06, 0x09,
  0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09, 0x01, 0x16, 0x0B, 0x40,
  0x73, 0x69, 0x6C, 0x61, 0x62, 0x73, 0x2E, 0x63, 0x6F, 0x6D, 0x30, 0x1E,
  0x17, 0x0D, 0x31, 0x37, 0x30, 0x35, 0x32, 0x33, 0x31, 0x36, 0x30, 0x38,
  0x35, 0x38, 0x5A, 0x17, 0x0D, 0x32, 0x37, 0x30, 0x35, 0x32, 0x31, 0x31,
  0x36, 0x30, 0x38, 0x35, 0x38, 0x5A, 0x30, 0x81, 0x84, 0x31, 0x0B, 0x30,
  0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x16,
  0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0C, 0x0D, 0x4D, 0x61, 0x73,
  0x73, 0x61, 0x63, 0x68, 0x75, 0x73, 0x65, 0x74, 0x74, 0x73, 0x31, 0x0F,
  0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C, 0x06, 0x42, 0x6F, 0x73,
  0x74, 0x6F, 0x6E, 0x31, 0x15, 0x30, 0x13, 0x06, 0x03, 0x55, 0x04, 0x0A,
  0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63, 0x6F, 0x6E, 0x20, 0x4C, 0x61,
  0x62, 0x73, 0x31, 0x0C, 0x30, 0x0A, 0x06, 0x03, 0x55, 0x04, 0x0B, 0x0C,
  0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
  0x03, 0x0C, 0x02, 0x53, 0x50, 0x31, 0x1A, 0x30, 0x18, 0x06, 0x09, 0x2A,
  0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09, 0x01, 0x16, 0x0B, 0x40, 0x73,
  0x69, 0x6C, 0x61, 0x62, 0x73, 0x2E, 0x63, 0x6F, 0x6D, 0x30, 0x59, 0x30,
  0x13, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x02, 0x01, 0x06, 0x08,
  0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x03, 0x01, 0x07, 0x03, 0x42, 0x00, 0x04,
  0x8F, 0x68, 0x5B, 0xA8, 0x5E, 0x10, 0x95, 0xDC, 0x11, 0xDA, 0x03, 0x46,
  0x4E, 0xE3, 0x4A, 0xAC, 0x98, 0x53, 0x92, 0x7B, 0x35, 0x15, 0x56, 0x1D,
  0xE1, 0xC4, 0xEB, 0x7F, 0x82, 0xA2, 0xE1, 0x4B, 0x62, 0x43, 0x49, 0x7F,
  0x27, 0xF7, 0xB1, 0x6E, 0x75, 0x81, 0xE0, 0x00, 0x63, 0x37, 0x17, 0x08,
  0x09, 0xAE, 0xD4, 0x0D, 0x9F, 0xF4, 0xA4, 0x65, 0x2E, 0x65, 0x49, 0x1F,
  0xF4, 0x00, 0x3D, 0xE3, 0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE,
  0x3D, 0x04, 0x03, 0x02, 0x03, 0x48, 0x00, 0x30, 0x45, 0x02, 0x20, 0x4E,
  0x0E, 0x25, 0xF2, 0xF9, 0xF5, 0xF6, 0xB1, 0x5E, 0x89, 0xCD, 0x27, 0x17,
  0xC0, 0x82, 0x06, 0x69, 0xD7, 0x4E, 0x0A, 0xDE, 0xAF, 0x2A, 0x55, 0x8E,
  0x23, 0xEE, 0xAC, 0x89, 0x17, 0x90, 0xF7, 0x02, 0x21, 0x00, 0x98, 0x06,
  0xD1, 0x1F, 0xA9, 0xBA, 0x89, 0x0A, 0xFB, 0x6F, 0x58, 0xAF, 0xE9, 0x4B,
  0x32, 0xC4, 0xAC, 0x75, 0x87, 0xE2, 0xC0, 0x15, 0x3F, 0xDE, 0x50, 0x9B,
  0xEA, 0x10, 0x8F, 0xBC, 0xDB, 0xED
};

const size_t mbedtls_x509_client_cert_der_len = sizeof(mbedtls_x509_client_cert_der);

const char mbedtls_x509_client_key_der[] = {
  0x30, 0x77, 0x02, 0x01, 0x01, 0x04, 0x20, 0x24, 0xC6, 0x1B, 0x6E, 0xD8,
  0x1D, 0xC8, 0xE4, 0x1B, 0xCD, 0xC9, 0xDA, 0x2E, 0xA0, 0xDC, 0x4A, 0x72,
  0xB3, 0xBB, 0xF8, 0x62, 0xC0, 0x28, 0x4E, 0x1B, 0x4E, 0xBB, 0x1F, 0x1A,
  0x62, 0x72, 0x3E, 0xA0, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D,
  0x03, 0x01, 0x07, 0xA1, 0x44, 0x03, 0x42, 0x00, 0x04, 0x8F, 0x68, 0x5B,
  0xA8, 0x5E, 0x10, 0x95, 0xDC, 0x11, 0xDA, 0x03, 0x46, 0x4E, 0xE3, 0x4A,
  0xAC, 0x98, 0x53, 0x92, 0x7B, 0x35, 0x15, 0x56, 0x1D, 0xE1, 0xC4, 0xEB,
  0x7F, 0x82, 0xA2, 0xE1, 0x4B, 0x62, 0x43, 0x49, 0x7F, 0x27, 0xF7, 0xB1,
  0x6E, 0x75, 0x81, 0xE0, 0x00, 0x63, 0x37, 0x17, 0x08, 0x09, 0xAE, 0xD4,
  0x0D, 0x9F, 0xF4, 0xA4, 0x65, 0x2E, 0x65, 0x49, 0x1F, 0xF4, 0x00, 0x3D,
  0xE3
};

const size_t mbedtls_x509_client_key_der_len = sizeof(mbedtls_x509_client_key_der);

//----------------------------------------------------------------

#else // Below is ! EMBER_MBEDTLS_STACK

#include "stack/ip/tls/tls.h"
#include "stack/ip/tls/certificate.h"

const uint8_t newCaSubject[] = {
  0x30, 0x84,
  0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
  0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x16, 0x30,
  0x14, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0C, 0x0D,
  0x4D, 0x61, 0x73, 0x73, 0x61, 0x63, 0x68, 0x75,
  0x73, 0x65, 0x74, 0x74, 0x73, 0x31, 0x0F, 0x30,
  0x0D, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C, 0x06,
  0x42, 0x6F, 0x73, 0x74, 0x6F, 0x6E, 0x31, 0x15,
  0x30, 0x13, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x0C,
  0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63, 0x6F, 0x6E,
  0x20, 0x4C, 0x61, 0x62, 0x73, 0x31, 0x0C, 0x30,
  0x0A, 0x06, 0x03, 0x55, 0x04, 0x0B, 0x0C, 0x03,
  0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30, 0x09, 0x06,
  0x03, 0x55, 0x04, 0x03, 0x0C, 0x02, 0x53, 0x50,
  0x31, 0x1A, 0x30, 0x18, 0x06, 0x09, 0x2A, 0x86,
  0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09, 0x01, 0x16,
  0x0B, 0x40, 0x73, 0x69, 0x6C, 0x61, 0x62, 0x73,
  0x2E, 0x63, 0x6F, 0x6D
};

const uint16_t newCaSubjectSize = sizeof(newCaSubject);

const uint8_t newCaKey[] = {
  0x41, 0x04, 0x8F, 0x68, 0x5B, 0xA8, 0x5E, 0x10,
  0x95, 0xDC, 0x11, 0xDA, 0x03, 0x46, 0x4E, 0xE3,
  0x4A, 0xAC, 0x98, 0x53, 0x92, 0x7B, 0x35, 0x15,
  0x56, 0x1D, 0xE1, 0xC4, 0xEB, 0x7F, 0x82, 0xA2,
  0xE1, 0x4B, 0x62, 0x43, 0x49, 0x7F, 0x27, 0xF7,
  0xB1, 0x6E, 0x75, 0x81, 0xE0, 0x00, 0x63, 0x37,
  0x17, 0x08, 0x09, 0xAE, 0xD4, 0x0D, 0x9F, 0xF4,
  0xA4, 0x65, 0x2E, 0x65, 0x49, 0x1F, 0xF4, 0x00,
  0x3D, 0xE3
};

const uint16_t newCaKeySize = sizeof(newCaKey);

const CertificateAuthority newAuthority = {
  newCaSubject,
  sizeof(newCaSubject),
  (uint8_t *)newCaKey,  // cast away the const
  0xFF
};
const uint8_t newCertificate[] = {
  TLS_CONTENT_HANDSHAKE,
  TLS_1P2_MAJOR_VERSION,
  TLS_1P2_MINOR_VERSION,
  0x02, 0x08,
  TLS_HANDSHAKE_CERTIFICATE,
  0x00, 0x02, 0x04,
  0x00, 0x02, 0x01,
  0x00, 0x01, 0xFE,
  0x30, 0x82, 0x01, 0xFA, 0x30, 0x82, 0x01, 0xA0,
  0x02, 0x09, 0x00, 0xEA, 0xDD, 0xB6, 0x71, 0x4F,
  0x29, 0x7F, 0x32, 0x30, 0x0A, 0x06, 0x08, 0x2A,
  0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02, 0x30,
  0x81, 0x84, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03,
  0x55, 0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31,
  0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x08,
  0x0C, 0x0D, 0x4D, 0x61, 0x73, 0x73, 0x61, 0x63,
  0x68, 0x75, 0x73, 0x65, 0x74, 0x74, 0x73, 0x31,
  0x0F, 0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x07,
  0x0C, 0x06, 0x42, 0x6F, 0x73, 0x74, 0x6F, 0x6E,
  0x31, 0x15, 0x30, 0x13, 0x06, 0x03, 0x55, 0x04,
  0x0A, 0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63,
  0x6F, 0x6E, 0x20, 0x4C, 0x61, 0x62, 0x73, 0x31,
  0x0C, 0x30, 0x0A, 0x06, 0x03, 0x55, 0x04, 0x0B,
  0x0C, 0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30,
  0x09, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x02,
  0x53, 0x50, 0x31, 0x1A, 0x30, 0x18, 0x06, 0x09,
  0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09,
  0x01, 0x16, 0x0B, 0x40, 0x73, 0x69, 0x6C, 0x61,
  0x62, 0x73, 0x2E, 0x63, 0x6F, 0x6D, 0x30, 0x1E,
  0x17, 0x0D, 0x31, 0x37, 0x30, 0x35, 0x32, 0x33,
  0x31, 0x36, 0x30, 0x38, 0x35, 0x38, 0x5A, 0x17,
  0x0D, 0x32, 0x37, 0x30, 0x35, 0x32, 0x31, 0x31,
  0x36, 0x30, 0x38, 0x35, 0x38, 0x5A, 0x30, 0x81,
  0x84, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55,
  0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x16,
  0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0C,
  0x0D, 0x4D, 0x61, 0x73, 0x73, 0x61, 0x63, 0x68,
  0x75, 0x73, 0x65, 0x74, 0x74, 0x73, 0x31, 0x0F,
  0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0C,
  0x06, 0x42, 0x6F, 0x73, 0x74, 0x6F, 0x6E, 0x31,
  0x15, 0x30, 0x13, 0x06, 0x03, 0x55, 0x04, 0x0A,
  0x0C, 0x0C, 0x53, 0x69, 0x6C, 0x69, 0x63, 0x6F,
  0x6E, 0x20, 0x4C, 0x61, 0x62, 0x73, 0x31, 0x0C,
  0x30, 0x0A, 0x06, 0x03, 0x55, 0x04, 0x0B, 0x0C,
  0x03, 0x49, 0x6F, 0x54, 0x31, 0x0B, 0x30, 0x09,
  0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x02, 0x53,
  0x50, 0x31, 0x1A, 0x30, 0x18, 0x06, 0x09, 0x2A,
  0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x09, 0x01,
  0x16, 0x0B, 0x40, 0x73, 0x69, 0x6C, 0x61, 0x62,
  0x73, 0x2E, 0x63, 0x6F, 0x6D, 0x30, 0x59, 0x30,
  0x13, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE, 0x3D,
  0x02, 0x01, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE,
  0x3D, 0x03, 0x01, 0x07, 0x03, 0x42, 0x00, 0x04,
  0x8F, 0x68, 0x5B, 0xA8, 0x5E, 0x10, 0x95, 0xDC,
  0x11, 0xDA, 0x03, 0x46, 0x4E, 0xE3, 0x4A, 0xAC,
  0x98, 0x53, 0x92, 0x7B, 0x35, 0x15, 0x56, 0x1D,
  0xE1, 0xC4, 0xEB, 0x7F, 0x82, 0xA2, 0xE1, 0x4B,
  0x62, 0x43, 0x49, 0x7F, 0x27, 0xF7, 0xB1, 0x6E,
  0x75, 0x81, 0xE0, 0x00, 0x63, 0x37, 0x17, 0x08,
  0x09, 0xAE, 0xD4, 0x0D, 0x9F, 0xF4, 0xA4, 0x65,
  0x2E, 0x65, 0x49, 0x1F, 0xF4, 0x00, 0x3D, 0xE3,
  0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE,
  0x3D, 0x04, 0x03, 0x02, 0x03, 0x48, 0x00, 0x30,
  0x45, 0x02, 0x20, 0x4E, 0x0E, 0x25, 0xF2, 0xF9,
  0xF5, 0xF6, 0xB1, 0x5E, 0x89, 0xCD, 0x27, 0x17,
  0xC0, 0x82, 0x06, 0x69, 0xD7, 0x4E, 0x0A, 0xDE,
  0xAF, 0x2A, 0x55, 0x8E, 0x23, 0xEE, 0xAC, 0x89,
  0x17, 0x90, 0xF7, 0x02, 0x21, 0x00, 0x98, 0x06,
  0xD1, 0x1F, 0xA9, 0xBA, 0x89, 0x0A, 0xFB, 0x6F,
  0x58, 0xAF, 0xE9, 0x4B, 0x32, 0xC4, 0xAC, 0x75,
  0x87, 0xE2, 0xC0, 0x15, 0x3F, 0xDE, 0x50, 0x9B,
  0xEA, 0x10, 0x8F, 0xBC, 0xDB, 0xED
};

const uint16_t newCertificateSize = sizeof(newCertificate);

const uint8_t newPrivate[] = {
  0x24, 0xC6, 0x1B, 0x6E, 0xD8, 0x1D, 0xC8, 0xE4,
  0x1B, 0xCD, 0xC9, 0xDA, 0x2E, 0xA0, 0xDC, 0x4A,
  0x72, 0xB3, 0xBB, 0xF8, 0x62, 0xC0, 0x28, 0x4E,
  0x1B, 0x4E, 0xBB, 0x1F, 0x1A, 0x62, 0x72, 0x3E
};

//----------------------------------------------------------------
const CertificateAuthority *emMyAuthorities[] = {
  NULL
};
const uint8_t *emMyPrivateKey;
const uint8_t *emMyRawCertificate;
uint16_t emMyRawCertificateLength;

uint8_t *emMyHostname = NULL;
uint16_t emMyHostnameLength = 0;

// No pre-shared key implementation on the application currently.
const SharedKey *emMySharedKey = NULL;
//----------------------------------------------------------------

#endif // EMBER_MBEDTLS_STACK
