################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
S79_SRCS += \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/faults-v7m.s79 \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/isr-stubs.s79 

C_SRCS += \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/assert-crash-handlers.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/button.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/plugin/buzzer/buzzer-efr32.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/cstartup-common.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/diagnostic.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/ext-device.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/led.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/mfg-token.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/micro-common.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/micro.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/mpu.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/sleep-efm32.c \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/token.c 

OBJS += \
./efr32/assert-crash-handlers.o \
./efr32/button.o \
./efr32/buzzer-efr32.o \
./efr32/cstartup-common.o \
./efr32/diagnostic.o \
./efr32/ext-device.o \
./efr32/faults-v7m.o \
./efr32/isr-stubs.o \
./efr32/led.o \
./efr32/mfg-token.o \
./efr32/micro-common.o \
./efr32/micro.o \
./efr32/mpu.o \
./efr32/sleep-efm32.o \
./efr32/token.o 

C_DEPS += \
./efr32/assert-crash-handlers.d \
./efr32/button.d \
./efr32/buzzer-efr32.d \
./efr32/cstartup-common.d \
./efr32/diagnostic.d \
./efr32/ext-device.d \
./efr32/led.d \
./efr32/mfg-token.d \
./efr32/micro-common.d \
./efr32/micro.d \
./efr32/mpu.d \
./efr32/sleep-efm32.d \
./efr32/token.d 


# Each subdirectory must supply rules for building sources it contributes
efr32/assert-crash-handlers.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/assert-crash-handlers.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/assert-crash-handlers.d" -MT"efr32/assert-crash-handlers.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/button.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/button.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/button.d" -MT"efr32/button.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/buzzer-efr32.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/plugin/buzzer/buzzer-efr32.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/buzzer-efr32.d" -MT"efr32/buzzer-efr32.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/cstartup-common.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/cstartup-common.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/cstartup-common.d" -MT"efr32/cstartup-common.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/diagnostic.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/diagnostic.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/diagnostic.d" -MT"efr32/diagnostic.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/ext-device.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/ext-device.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/ext-device.d" -MT"efr32/ext-device.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/faults-v7m.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/faults-v7m.s79
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM Assembler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -c -x assembler-with-cpp -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/isr-stubs.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/isr-stubs.s79
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM Assembler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -c -x assembler-with-cpp -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/led.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/led.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/led.d" -MT"efr32/led.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/mfg-token.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/mfg-token.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/mfg-token.d" -MT"efr32/mfg-token.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/micro-common.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/micro-common.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/micro-common.d" -MT"efr32/micro-common.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/micro.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/micro.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/micro.d" -MT"efr32/micro.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/mpu.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/mpu.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/mpu.d" -MT"efr32/mpu.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/sleep-efm32.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/sleep-efm32.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/sleep-efm32.d" -MT"efr32/sleep-efm32.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

efr32/token.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/platform/base/hal/micro/cortexm3/efm32/token.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3LightSoc/Z3LightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3LightSoc/Z3LightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3LightSoc/Z3LightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DNO_LED=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DEMBER_PARAMETERIZED_BROADCAST_TABLE=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3LightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3LightSoc/hal-config" -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\builder\Z3LightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"efr32/token.d" -MT"efr32/token.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


