/*
*********************************************************************************************************
*                                             EXAMPLE CODE
*********************************************************************************************************
* Licensing:
*   The licensor of this EXAMPLE CODE is Silicon Laboratories Inc.
*
*   Silicon Laboratories Inc. grants you a personal, worldwide, royalty-free, fully paid-up license to
*   use, copy, modify and distribute the EXAMPLE CODE software, or portions thereof, in any of your
*   products.
*
*   Your use of this EXAMPLE CODE is at your own risk. This EXAMPLE CODE does not come with any
*   warranties, and the licensor disclaims all implied warranties concerning performance, accuracy,
*   non-infringement, merchantability and fitness for your application.
*
*   The EXAMPLE CODE is provided "AS IS" and does not come with any support.
*
*   You can find user manuals, API references, release notes and more at: https://doc.micrium.com
*
*   You can contact us at: https://www.micrium.com
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                         USB DEVICE EXAMPLE
*
*                                           USB Audio class
*
*                                          Simulation driver
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef  EX_USBD_AUDIO_DRV_SIMULATION_MODULE_PRESENT
#define  EX_USBD_AUDIO_DRV_SIMULATION_MODULE_PRESENT


/*
*********************************************************************************************************
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*********************************************************************************************************
*/

#include  <usb/include/device/usbd_audio.h>


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               EXTERNS
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               DEFINES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             DATA TYPES
*********************************************************************************************************
*********************************************************************************************************
*/

typedef  enum    ex_usbd_audio_drv_simulation_type {
    EX_USBD_AUDIO_DRV_SIMULATION_TYPE_MIC,
    EX_USBD_AUDIO_DRV_SIMULATION_TYPE_LOOP
} EX_USBD_AUDIO_DRV_SIMULATION_TYPE;

typedef  struct  ex_usbd_audio_drv_simulation_data {
    EX_USBD_AUDIO_DRV_SIMULATION_TYPE  Type;
} EX_USBD_AUDIO_DRV_SIMULATION_DATA;


/*
*********************************************************************************************************
*********************************************************************************************************
*                                          GLOBAL VARIABLES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MACRO'S
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                        CONFIGURATION ERRORS
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*                            USB AUDIO FUNCTION TOPOLOGY 1 CONFIGURATION
*********************************************************************************************************
*/

extern  const  USBD_AUDIO_DRV_COMMON_API  Ex_USBD_Audio_MicDrvCommonAPI_Simulation;
extern  const  USBD_AUDIO_DRV_COMMON_API  Ex_USBD_Audio_LoopDrvCommonAPI_Simulation;
extern  const  USBD_AUDIO_DRV_AC_FU_API   Ex_USBD_Audio_DrvFU_API_Simulation;
extern  const  USBD_AUDIO_DRV_AS_API      Ex_USBD_Audio_MicDrvAS_API_Simulation;
extern  const  USBD_AUDIO_DRV_AS_API      Ex_USBD_Audio_SpeakerDrvAS_API_Simulation;


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*********************************************************************************************************
*/

#endif
