/*
*********************************************************************************************************
*                                             EXAMPLE CODE
*********************************************************************************************************
* Licensing:
*   The licensor of this EXAMPLE CODE is Silicon Laboratories Inc.
*
*   Silicon Laboratories Inc. grants you a personal, worldwide, royalty-free, fully paid-up license to
*   use, copy, modify and distribute the EXAMPLE CODE software, or portions thereof, in any of your
*   products.
*
*   Your use of this EXAMPLE CODE is at your own risk. This EXAMPLE CODE does not come with any
*   warranties, and the licensor disclaims all implied warranties concerning performance, accuracy,
*   non-infringement, merchantability and fitness for your application.
*
*   The EXAMPLE CODE is provided "AS IS" and does not come with any support.
*
*   You can find user manuals, API references, release notes and more at: https://doc.micrium.com
*
*   You can contact us at: https://www.micrium.com
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                         FILE SYSTEM EXAMPLE
*
* File : ex_fs_utils.h
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef  _EX_FS_UTILS_H_
#define  _EX_FS_UTILS_H_

#include  <rtos_description.h>

#ifdef  RTOS_MODULE_FS_AVAIL


/*
*********************************************************************************************************
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*********************************************************************************************************
*/

#include  <fs/include/fs_media.h>
#include  <fs/include/fs_core_vol.h>


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               DEFINES
*********************************************************************************************************
*********************************************************************************************************
*/

#define  EX_FS_MAX_PATH_NAME_LEN            (50u)


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             DATA TYPES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                          GLOBAL VARIABLES
*********************************************************************************************************
*********************************************************************************************************
*/

extern  MEM_SEG  Ex_FS_MemSeg;                                  /* Control structure to access memory segment...        */
                                                                /* ...available to all examples.                        */


/*
*********************************************************************************************************
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*********************************************************************************************************
*/

#ifdef __cplusplus
extern "C" {
#endif

FS_VOL_HANDLE  Ex_FS_VolOpen      (FS_MEDIA_HANDLE   media_handle,
                                   CPU_CHAR         *p_vol_name,
                                   RTOS_ERR         *p_err);

void           Ex_FS_VolClose     (FS_VOL_HANDLE     vol_handle,
                                   RTOS_ERR         *p_err);

void           Ex_FS_BufFill      (CPU_INT08U       *p_buf,
                                   CPU_SIZE_T        buf_size,
                                   CPU_INT08U        pattern_start);

CPU_BOOLEAN    Ex_FS_BufValidate  (CPU_INT08U       *p_buf,
                                   CPU_SIZE_T        buf_size,
                                   CPU_INT08U        pattern_start);

void           Ex_FS_FileRdWr_Exec(FS_VOL_HANDLE     vol_handle,
                                   CPU_CHAR         *p_file_name,
                                   CPU_INT32U        file_size,
                                   RTOS_ERR         *p_err);

#ifdef __cplusplus
}
#endif


/*
*********************************************************************************************************
*********************************************************************************************************
*                                        CONFIGURATION ERRORS
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*********************************************************************************************************
*/

#endif  /* RTOS_MODULE_FS_AVAIL */
#endif
