/*
*********************************************************************************************************
*                                            EXAMPLE CODE
*
*               This file is provided as an example on how to use Micrium products.
*
*               Please feel free to use any application code labeled as 'EXAMPLE CODE' in
*               your application products.  Example code may be used as is, in whole or in
*               part, or may be used as a reference only. This file can be modified as
*               required to meet the end-product requirements.
*
*               Please help us continue to provide the Embedded community with the finest
*               software available.  Your honesty is greatly appreciated.
*
*               You can find our product's user manual, API reference, release notes and
*               more information at: https://doc.micrium.com
*
*               You can contact us at: http://www.micrium.com
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                          USB HOST EXAMPLE
*
*                                      Mass Storage Class (MSC)
*********************************************************************************************************
* The MSC class driver is meant to be used with devices such as flash drives, external hard drives, media
* card readers, CD-ROM readers, etc.
*
* This example requires the uC/OS-FS SCSI module.
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*********************************************************************************************************
*/

#define   EX_USBH_MSC_MODULE

#include  <rtos_description.h>
#include  <rtos/cpu/include/cpu.h>
#include  <rtos/common/include/rtos_utils.h>
#include  <rtos/common/include/rtos_err.h>
#include  <rtos/common/include/lib_mem.h>

#include  <rtos/usb/include/host/usbh_core.h>
#include  <rtos/usb/include/host/usbh_msc.h>

#ifdef RTOS_MODULE_FS_SCSI_AVAIL
#include  <rtos/fs/include/fs_scsi.h>
#endif


/*
*********************************************************************************************************
*********************************************************************************************************
*                                         CONFIGURATION ERRORS
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef RTOS_MODULE_USB_HOST_MSC_AVAIL
#error "RTOS_MODULE_USB_HOST_MSC_AVAIL must be defined in rtos_description.h and present in your project to use this example."
#endif


/*
*********************************************************************************************************
*********************************************************************************************************
*                                            LOCAL DEFINES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                          LOCAL DATA TYPES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                        LOCAL GLOBAL VARIABLES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                      LOCAL FUNCTION PROTOTYPES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                          LOCAL CONSTANTS
*********************************************************************************************************
*********************************************************************************************************
*/

#ifdef RTOS_MODULE_FS_SCSI_AVAIL
static  const  USBH_MSC_CMD_BLK_FNCTS  Ex_USBH_MSC_CmdBlkFncts = {.Conn             = FS_SCSI_LU_Conn,
                                                                  .Disconn          = FS_SCSI_LU_Disconn,
                                                                  .MaxRespBufLenGet = FS_SCSI_MaxRespBufLenGet};
#endif


/*
*********************************************************************************************************
*********************************************************************************************************
*                                          GLOBAL FUNCTIONS
*********************************************************************************************************
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                         Ex_USBH_HID_Init()
*
* Description : Example of initialization of the HID class driver.
*
* Argument(s) : None.
*
* Return(s)   : None.
*
* Note(s)     : None.
*********************************************************************************************************
*/

void  Ex_USBH_MSC_Init (void)
{
#ifdef RTOS_MODULE_FS_SCSI_AVAIL
    RTOS_ERR  err;


    USBH_MSC_Init(&Ex_USBH_MSC_CmdBlkFncts, &err);
    APP_RTOS_ASSERT_CRITICAL(err.Code == RTOS_ERR_NONE, ;);
#endif
}
