// This file is generated by Simplicity Studio.  Please do not edit manually.
//
//

// This file contains the tokens for attributes stored in flash


// Identifier tags for tokens
// Creator for attribute: on/off, endpoint: 1
#define CREATOR_ON_OFF_1 0xB000
#define NVM3KEY_ON_OFF_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB000 )
// Creator for attribute: current level, endpoint: 1
#define CREATOR_CURRENT_LEVEL_1 0xB001
#define NVM3KEY_CURRENT_LEVEL_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB001 )
// Creator for attribute: options, endpoint: 1
#define CREATOR_OPTIONS_1 0xB002
#define NVM3KEY_OPTIONS_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB002 )
// Creator for attribute: on level, endpoint: 1
#define CREATOR_ON_LEVEL_1 0xB003
#define NVM3KEY_ON_LEVEL_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB003 )
// Creator for attribute: current hue, endpoint: 1
#define CREATOR_COLOR_CONTROL_CURRENT_HUE_1 0xB004
#define NVM3KEY_COLOR_CONTROL_CURRENT_HUE_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB004 )
// Creator for attribute: current saturation, endpoint: 1
#define CREATOR_COLOR_CONTROL_CURRENT_SATURATION_1 0xB005
#define NVM3KEY_COLOR_CONTROL_CURRENT_SATURATION_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB005 )
// Creator for attribute: current x, endpoint: 1
#define CREATOR_COLOR_CONTROL_CURRENT_X_1 0xB006
#define NVM3KEY_COLOR_CONTROL_CURRENT_X_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB006 )
// Creator for attribute: current y, endpoint: 1
#define CREATOR_COLOR_CONTROL_CURRENT_Y_1 0xB007
#define NVM3KEY_COLOR_CONTROL_CURRENT_Y_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB007 )
// Creator for attribute: color temperature, endpoint: 1
#define CREATOR_COLOR_CONTROL_COLOR_TEMPERATURE_1 0xB008
#define NVM3KEY_COLOR_CONTROL_COLOR_TEMPERATURE_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB008 )
// Creator for attribute: color mode, endpoint: 1
#define CREATOR_COLOR_CONTROL_COLOR_MODE_1 0xB009
#define NVM3KEY_COLOR_CONTROL_COLOR_MODE_1 ( NVM3KEY_ZIGBEE_DOMAIN | 0xB009 )


// Types for the tokens
#ifdef DEFINETYPES
typedef uint8_t  tokType_color_control_current_hue;
typedef uint8_t  tokType_color_control_current_saturation;
typedef uint16_t  tokType_color_control_current_x;
typedef uint16_t  tokType_color_control_current_y;
typedef uint16_t  tokType_color_control_color_temperature;
typedef uint8_t  tokType_color_control_color_mode;
typedef uint8_t  tokType_on_off;
typedef uint8_t  tokType_current_level;
typedef uint8_t  tokType_on_level;
typedef uint8_t  tokType_options;
#endif // DEFINETYPES


// Actual token definitions
#ifdef DEFINETOKENS
DEFINE_BASIC_TOKEN(ON_OFF_1, tokType_on_off, 0x01)
DEFINE_BASIC_TOKEN(CURRENT_LEVEL_1, tokType_current_level, 0xfe)
DEFINE_BASIC_TOKEN(OPTIONS_1, tokType_options, 0x00)
DEFINE_BASIC_TOKEN(ON_LEVEL_1, tokType_on_level, 0xFF)
DEFINE_BASIC_TOKEN(COLOR_CONTROL_CURRENT_HUE_1, tokType_color_control_current_hue, 0x00)
DEFINE_BASIC_TOKEN(COLOR_CONTROL_CURRENT_SATURATION_1, tokType_color_control_current_saturation, 254)
DEFINE_BASIC_TOKEN(COLOR_CONTROL_CURRENT_X_1, tokType_color_control_current_x, 0x616B)
DEFINE_BASIC_TOKEN(COLOR_CONTROL_CURRENT_Y_1, tokType_color_control_current_y, 0x607D)
DEFINE_BASIC_TOKEN(COLOR_CONTROL_COLOR_TEMPERATURE_1, tokType_color_control_color_temperature, 278)
DEFINE_BASIC_TOKEN(COLOR_CONTROL_COLOR_MODE_1, tokType_color_control_color_mode, 0x01)
#endif // DEFINETOKENS


// Macro snippet that loads all the attributes from tokens
#define GENERATED_TOKEN_LOADER(endpoint) do {\
  uint8_t ptr[2]; \
  uint8_t curNetwork = emberGetCurrentNetwork(); \
  uint8_t epNetwork; \
  epNetwork = emberAfNetworkIndexFromEndpoint(1); \
  if((endpoint) == 1 || ((endpoint) == EMBER_BROADCAST_ENDPOINT && epNetwork == curNetwork)) { \
    halCommonGetToken((tokType_on_off *)ptr, TOKEN_ON_OFF_1); \
    emberAfWriteServerAttribute(1, ZCL_ON_OFF_CLUSTER_ID, ZCL_ON_OFF_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_BOOLEAN_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_current_level *)ptr, TOKEN_CURRENT_LEVEL_1); \
    emberAfWriteServerAttribute(1, ZCL_LEVEL_CONTROL_CLUSTER_ID, ZCL_CURRENT_LEVEL_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_INT8U_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_options *)ptr, TOKEN_OPTIONS_1); \
    emberAfWriteServerAttribute(1, ZCL_LEVEL_CONTROL_CLUSTER_ID, ZCL_OPTIONS_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_BITMAP8_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_on_level *)ptr, TOKEN_ON_LEVEL_1); \
    emberAfWriteServerAttribute(1, ZCL_LEVEL_CONTROL_CLUSTER_ID, ZCL_ON_LEVEL_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_INT8U_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_color_control_current_hue *)ptr, TOKEN_COLOR_CONTROL_CURRENT_HUE_1); \
    emberAfWriteServerAttribute(1, ZCL_COLOR_CONTROL_CLUSTER_ID, ZCL_COLOR_CONTROL_CURRENT_HUE_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_INT8U_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_color_control_current_saturation *)ptr, TOKEN_COLOR_CONTROL_CURRENT_SATURATION_1); \
    emberAfWriteServerAttribute(1, ZCL_COLOR_CONTROL_CLUSTER_ID, ZCL_COLOR_CONTROL_CURRENT_SATURATION_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_INT8U_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_color_control_current_x *)ptr, TOKEN_COLOR_CONTROL_CURRENT_X_1); \
    emberAfWriteServerAttribute(1, ZCL_COLOR_CONTROL_CLUSTER_ID, ZCL_COLOR_CONTROL_CURRENT_X_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_INT16U_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_color_control_current_y *)ptr, TOKEN_COLOR_CONTROL_CURRENT_Y_1); \
    emberAfWriteServerAttribute(1, ZCL_COLOR_CONTROL_CLUSTER_ID, ZCL_COLOR_CONTROL_CURRENT_Y_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_INT16U_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_color_control_color_temperature *)ptr, TOKEN_COLOR_CONTROL_COLOR_TEMPERATURE_1); \
    emberAfWriteServerAttribute(1, ZCL_COLOR_CONTROL_CLUSTER_ID, ZCL_COLOR_CONTROL_COLOR_TEMPERATURE_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_INT16U_ATTRIBUTE_TYPE); \
    halCommonGetToken((tokType_color_control_color_mode *)ptr, TOKEN_COLOR_CONTROL_COLOR_MODE_1); \
    emberAfWriteServerAttribute(1, ZCL_COLOR_CONTROL_CLUSTER_ID, ZCL_COLOR_CONTROL_COLOR_MODE_ATTRIBUTE_ID, (uint8_t*)ptr, ZCL_ENUM8_ATTRIBUTE_TYPE); \
  } \
} while(false)


// Macro snippet that saves the attribute to token
#define GENERATED_TOKEN_SAVER do {\
  uint8_t allZeroData[2]; \
  MEMSET(allZeroData, 0, 2); \
  if ( data == NULL ) data = allZeroData; \
  if ( endpoint == 1 ) { \
    if ( clusterId == 0x06 ) { \
      if ( metadata->attributeId == 0x0000 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_ON_OFF_1, data); \
    } else if ( clusterId == 0x08 ) { \
      if ( metadata->attributeId == 0x0000 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_CURRENT_LEVEL_1, data); \
      if ( metadata->attributeId == 0x000F && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_OPTIONS_1, data); \
      if ( metadata->attributeId == 0x0011 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_ON_LEVEL_1, data); \
    } else if ( clusterId == 0x0300 ) { \
      if ( metadata->attributeId == 0x0000 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_COLOR_CONTROL_CURRENT_HUE_1, data); \
      if ( metadata->attributeId == 0x0001 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_COLOR_CONTROL_CURRENT_SATURATION_1, data); \
      if ( metadata->attributeId == 0x0003 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_COLOR_CONTROL_CURRENT_X_1, data); \
      if ( metadata->attributeId == 0x0004 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_COLOR_CONTROL_CURRENT_Y_1, data); \
      if ( metadata->attributeId == 0x0007 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_COLOR_CONTROL_COLOR_TEMPERATURE_1, data); \
      if ( metadata->attributeId == 0x0008 && !emberAfAttributeIsClient(metadata) ) \
        halCommonSetToken(TOKEN_COLOR_CONTROL_COLOR_MODE_1, data); \
    } \
  } \
} while(false)


