var rail__types_8h =
[
    [ "ADDRCONFIG_MATCH_TABLE_DOUBLE_FIELD", "group___address___filtering.html#ga8010f01d5dacdf91cf8e57b810554e85", null ],
    [ "ADDRCONFIG_MATCH_TABLE_SINGLE_FIELD", "group___address___filtering.html#gaaf6a194898d5472b812855f942f01e83", null ],
    [ "ADDRCONFIG_MAX_ADDRESS_FIELDS", "group___address___filtering.html#ga9613cc2ae0a4ce5505bdc1938bbc0af3", null ],
    [ "RAIL_AUTOACK_MAX_LENGTH", "group___auto___ack.html#ga4a5e970f6572823629e202718333016c", null ],
    [ "RAIL_CSMA_CONFIG_802_15_4_2003_2p4_GHz_OQPSK_CSMA", "group___transmit.html#ga723f70db2d74870534d253c57508f547", null ],
    [ "RAIL_CSMA_CONFIG_SINGLE_CCA", "group___transmit.html#ga01aa44d571fea60db1b10612ce87f086", null ],
    [ "RAIL_ENUM", "rail__types_8h.html#af699509de8da8916438386180ccead3f", null ],
    [ "RAIL_ENUM_GENERIC", "rail__types_8h.html#a33b008ce6c2ac13dc03e3e4682af00b7", null ],
    [ "RAIL_EVENT_CAL_NEEDED", "group___events.html#gae37e72673345ce4cd4e4c3ba8abe014a", null ],
    [ "RAIL_EVENT_CONFIG_SCHEDULED", "group___events.html#ga151cf97e2a4b9b18f073cd23fcc37d7e", null ],
    [ "RAIL_EVENT_CONFIG_UNSCHEDULED", "group___events.html#ga9969bd3ecf78f76b843a156a493b7185", null ],
    [ "RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND", "group___events.html#gaa28454ccebe6c3171bd3a953f544e37c", null ],
    [ "RAIL_EVENT_RSSI_AVERAGE_DONE", "group___events.html#ga08e66829c8a670bd07297cea16cc6492", null ],
    [ "RAIL_EVENT_RX_ACK_TIMEOUT", "group___events.html#ga4e54afa38722ebdf5fc204abfe91ad38", null ],
    [ "RAIL_EVENT_RX_ADDRESS_FILTERED", "group___events.html#gac794cc887988e199f6c4e244d717a2b0", null ],
    [ "RAIL_EVENT_RX_FIFO_ALMOST_FULL", "group___events.html#ga791ec42750a48bb772527ee5a2e465ac", null ],
    [ "RAIL_EVENT_RX_FIFO_OVERFLOW", "group___events.html#gaa3c539297b9d846fb8298dc34e065d7a", null ],
    [ "RAIL_EVENT_RX_FILTER_PASSED", "group___events.html#ga0e942752d846c1dac94abe88894bbbe1", null ],
    [ "RAIL_EVENT_RX_FRAME_ERROR", "group___events.html#ga8d78efa55becfaca8926bc4dfedede59", null ],
    [ "RAIL_EVENT_RX_PACKET_ABORTED", "group___events.html#gaad6e57a68847a4b2e7896a7eefd498d6", null ],
    [ "RAIL_EVENT_RX_PACKET_RECEIVED", "group___events.html#ga3c41b6687715a67072a97098bea8e95e", null ],
    [ "RAIL_EVENT_RX_PREAMBLE_DETECT", "group___events.html#ga6fa9039e66cad2da0a53945a0d447055", null ],
    [ "RAIL_EVENT_RX_PREAMBLE_LOST", "group___events.html#gaf01c8993f2e21bd1db16e4a4a315d822", null ],
    [ "RAIL_EVENT_RX_SCHEDULED_RX_END", "group___events.html#ga46a9d13c670359ad8e39b09d0d2a801b", null ],
    [ "RAIL_EVENT_RX_SYNC1_DETECT", "group___events.html#ga39fe12484327a6398840fb5f298dd387", null ],
    [ "RAIL_EVENT_RX_SYNC2_DETECT", "group___events.html#ga4979c70a557173d9c0b86afbd008e8d0", null ],
    [ "RAIL_EVENT_RX_TIMEOUT", "group___events.html#ga8d457cfd16ecc9bd7d275d20fa7c4022", null ],
    [ "RAIL_EVENT_RX_TIMING_DETECT", "group___events.html#ga4b7c7a01e935a98141369d4e3ab6dc25", null ],
    [ "RAIL_EVENT_RX_TIMING_LOST", "group___events.html#gab7c73eda359c6ba462752a20879f1fd6", null ],
    [ "RAIL_EVENT_SCHEDULER_STATUS", "group___events.html#ga58f8ece220eb4a0aaa79b03714174003", null ],
    [ "RAIL_EVENT_TX_ABORTED", "group___events.html#ga69c4847038f82363f55ca094b0d907af", null ],
    [ "RAIL_EVENT_TX_BLOCKED", "group___events.html#gaaeb78a200ed01be233d2201c8deddc97", null ],
    [ "RAIL_EVENT_TX_CCA_RETRY", "group___events.html#ga8690f76696e36e9cf708634580471ef4", null ],
    [ "RAIL_EVENT_TX_CHANNEL_BUSY", "group___events.html#gaa2703ba547e38a228457f3e2d2962825", null ],
    [ "RAIL_EVENT_TX_CHANNEL_CLEAR", "group___events.html#ga8998779aa1a53ab9dc4cb8802dcdf12a", null ],
    [ "RAIL_EVENT_TX_FIFO_ALMOST_EMPTY", "group___events.html#ga86afb7a7422963a4edd5e0db0228b09f", null ],
    [ "RAIL_EVENT_TX_PACKET_SENT", "group___events.html#gad35b2856298bdafe56ed1b2883f439da", null ],
    [ "RAIL_EVENT_TX_START_CCA", "group___events.html#ga0e8456d2fe62ab7b88d42f983cc0fe0b", null ],
    [ "RAIL_EVENT_TX_UNDERFLOW", "group___events.html#ga4c6366eabc4e0c3db7f09c53786bedf0", null ],
    [ "RAIL_EVENT_TXACK_ABORTED", "group___events.html#gaa47355857531bc76705f2a959f3a2419", null ],
    [ "RAIL_EVENT_TXACK_BLOCKED", "group___events.html#gafd77f7dd36393d91987ac58b899c5357", null ],
    [ "RAIL_EVENT_TXACK_PACKET_SENT", "group___events.html#ga4ce581285aca8a68d10ee0d617450385", null ],
    [ "RAIL_EVENT_TXACK_UNDERFLOW", "group___events.html#ga5c30807e65ac7dfe5b9f63236f9c8a54", null ],
    [ "RAIL_EVENTS_ALL", "group___events.html#ga56819cff7dfdc21c9b78a4e39f5b7d02", null ],
    [ "RAIL_EVENTS_NONE", "group___events.html#ga237291f7a85235bb066a94114efaba92", null ],
    [ "RAIL_EVENTS_RX_COMPLETION", "group___events.html#ga0afdd4f7e9711c13341e1f87f26dbf0e", null ],
    [ "RAIL_EVENTS_TX_COMPLETION", "group___events.html#ga991a4046229b44f2defb7e11bdd82ed8", null ],
    [ "RAIL_EVENTS_TXACK_COMPLETION", "group___events.html#gaea9ba7bbc3040f289a4222aa7777a236", null ],
    [ "RAIL_LBT_CONFIG_ETSI_EN_300_220_1_V2_4_1", "group___transmit.html#gab19d74918a167aaeb17de9f5c54cea57", null ],
    [ "RAIL_MAX_LBT_TRIES", "group___transmit.html#gad94172cf1b18d35919be1fc67d4ef505", null ],
    [ "RAIL_RSSI_INVALID", "group___receive.html#gada84fd19dfa8a72fa2dca51f66691dbc", null ],
    [ "RAIL_RSSI_INVALID_DBM", "group___receive.html#gab25fdf939d3a233ea86334d3008ccc32", null ],
    [ "RAIL_RX_OPTION_ANTENNA0", "group___receive.html#ga12b96708dcddc2d734ab8aea8a51d68a", null ],
    [ "RAIL_RX_OPTION_ANTENNA1", "group___receive.html#gaf052973dc469502556add3cec783545e", null ],
    [ "RAIL_RX_OPTION_ANTENNA_AUTO", "group___receive.html#ga3807032f38d36dd652a1345fcec979f6", null ],
    [ "RAIL_RX_OPTION_ENABLE_DUALSYNC", "group___receive.html#ga9149e71b4f49499e4c4db971d4d55413", null ],
    [ "RAIL_RX_OPTION_IGNORE_CRC_ERRORS", "group___receive.html#gafeefdd8b19b65225c5b4d4a5baf0957d", null ],
    [ "RAIL_RX_OPTION_REMOVE_APPENDED_INFO", "group___receive.html#ga05c829dfae78588d121408b90452db78", null ],
    [ "RAIL_RX_OPTION_STORE_CRC", "group___receive.html#gaa8d36ad581b1575aa3ed9349e9afeebf", null ],
    [ "RAIL_RX_OPTION_TRACK_ABORTED_FRAMES", "group___receive.html#ga7eff5549ca45c814d6eb824893e98cb6", null ],
    [ "RAIL_RX_OPTIONS_ALL", "group___receive.html#ga159634dcdb8d7ef3b80735b16eb93e28", null ],
    [ "RAIL_RX_OPTIONS_DEFAULT", "group___receive.html#gafec6e9e6b350b95d628e3e82196735cc", null ],
    [ "RAIL_RX_OPTIONS_NONE", "group___receive.html#ga663db8bccb45af876cafaaf9977fc94a", null ],
    [ "RAIL_RX_PACKET_HANDLE_INVALID", "group___receive.html#ga40c4e27fcaeb2f8a9ffa1759925af297", null ],
    [ "RAIL_RX_PACKET_HANDLE_NEWEST", "group___receive.html#gacfeb6fd524b17daddc15c87c4716c60c", null ],
    [ "RAIL_RX_PACKET_HANDLE_OLDEST", "group___receive.html#ga8be2aadfa93e87b35ba1aa8e399c269f", null ],
    [ "RAIL_SCHEDULER_STATE_UINT32_BUFFER_SIZE", "group___multiprotocol.html#ga0ecb78e82e4fd9911665cab24104eb6d", null ],
    [ "RAIL_SETFIXEDLENGTH_INVALID", "group___radio___configuration.html#gacab5993c711cd93204cef64626367540", null ],
    [ "RAIL_STATE_UINT32_BUFFER_SIZE", "group___general.html#gadd20b4f26da120da2505f3ea302a0a3f", null ],
    [ "RAIL_TX_OPTION_ANTENNA0", "group___transmit.html#gac921b4be188b980938b3c7d0d858cde1", null ],
    [ "RAIL_TX_OPTION_ANTENNA1", "group___transmit.html#ga5c42d2823a85dd406d3285465ecda057", null ],
    [ "RAIL_TX_OPTION_REMOVE_CRC", "group___transmit.html#ga41c6a4981a68a79a0ac6d56cd2c7427f", null ],
    [ "RAIL_TX_OPTION_SYNC_WORD_ID", "group___transmit.html#ga3e49024b7e0a4746de14580946966433", null ],
    [ "RAIL_TX_OPTION_WAIT_FOR_ACK", "group___transmit.html#gad7397f7f45e8da32e17a6c8912803eab", null ],
    [ "RAIL_TX_OPTIONS_ALL", "group___transmit.html#gaaad60853dd26ab299133140d9cce3a61", null ],
    [ "RAIL_TX_OPTIONS_DEFAULT", "group___transmit.html#ga0d3de4160e1f82335564bb0c4bd2f1fc", null ],
    [ "RAIL_TX_OPTIONS_NONE", "group___transmit.html#gaddb98f4f9eaa5709db31e0b637f25171", null ],
    [ "RAIL_TX_POWER_DBM_SCALING_FACTOR", "group___p_a.html#gacaf828719cdc6aeacd3fc983ebec95c0", null ],
    [ "RAIL_TX_POWER_MAX", "group___p_a.html#gad24ec84e04f228c6270c480be5ba4f67", null ],
    [ "RAIL_TX_POWER_MIN", "group___p_a.html#gaf945ee10ac6caef44ee354a387b15258", null ],
    [ "RAIL_TX_POWER_VOLTAGE_SCALING_FACTOR", "group___p_a.html#gadbd8959a1f7f7effccd6e3e6c3446466", null ],
    [ "RAIL_VERIFY_DURATION_MAX", "group___diagnostic.html#gab0af6ab85aa8f9a4e3a64fbb3c317521", null ],
    [ "RAIL_CalMask_t", "group___calibration.html#gab3bac112b65011b4e886d1cbc182ef13", null ],
    [ "RAIL_Handle_t", "group___general.html#gade1c256898a301054e34aeee015a3582", null ],
    [ "RAIL_InitCompleteCallbackPtr_t", "group___general.html#ga112e1e4b573090269de4951ac7ed6e41", null ],
    [ "RAIL_MultiTimerCallback_t", "group___system___timing.html#ga670b406454161e28710dd3b8ddb886d6", null ],
    [ "RAIL_RadioConfigChangedCallback_t", "group___radio___configuration.html#ga69fe028474b1a2bfc42e31972bd87d0f", null ],
    [ "RAIL_RfSense_CallbackPtr_t", "group___rf___sense.html#gaf32078cf2c92d4519579c3ffa30ae050", null ],
    [ "RAIL_RxPacketHandle_t", "group___receive.html#ga5e79f9924565a06455ce7ce8df929c48", null ],
    [ "RAIL_SchedulerStateBuffer_t", "group___multiprotocol.html#gafd19278de519191f4f3a64beaac15c12", null ],
    [ "RAIL_StateBuffer_t", "group___general.html#gaf8d51625cfc4f2b97f8d7eb1b1d9d68a", null ],
    [ "RAIL_Time_t", "group___multiprotocol.html#gac57a9c910008c40760d26fb6ba437c12", null ],
    [ "RAIL_TimerCallback_t", "group___system___timing.html#gaaf346cea0d077608ebf9fdf0cfebf2a4", null ],
    [ "RAIL_TxPower_t", "group___p_a.html#gad7026c4b4708751b27cf7abd66079cfa", null ],
    [ "RAIL_VerifyCallbackPtr_t", "group___diagnostic.html#gaccce50d4460c039fe4771ef318972892", null ],
    [ "RAIL_DataMethod_t", "group___data___management.html#gae489a8373bb6871e4b30b55d4bd8255e", [
      [ "PACKET_MODE", "group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255ea30308dd06aa73cf220973e6da2246f4a", null ],
      [ "FIFO_MODE", "group___data___management.html#ggae489a8373bb6871e4b30b55d4bd8255eafe835983834df81eea00a1ac5eebe9c6", null ]
    ] ],
    [ "RAIL_Events_t", "group___events.html#ga1559b73de83c34b15369bd0be4429a45", [
      [ "RAIL_EVENT_RSSI_AVERAGE_DONE_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45ac4c8771a8255d1c90c4763b5e143e713", null ],
      [ "RAIL_EVENT_RX_ACK_TIMEOUT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a40e0088fb0b97b062305b8d2d4a86328", null ],
      [ "RAIL_EVENT_RX_FIFO_ALMOST_FULL_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45adddaa13a1db3f63254baa420bd708851", null ],
      [ "RAIL_EVENT_RX_PACKET_RECEIVED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45abd7ee0266a8ccb866d33d77e1762dd14", null ],
      [ "RAIL_EVENT_RX_PREAMBLE_LOST_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a2c43a88f9b6de1b98c445083057dcd8d", null ],
      [ "RAIL_EVENT_RX_PREAMBLE_DETECT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a795f19ed8ca08294d3cda910ecebda5b", null ],
      [ "RAIL_EVENT_RX_SYNC1_DETECT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a12de1de8c4884fee3b7e3606fecb3093", null ],
      [ "RAIL_EVENT_RX_SYNC2_DETECT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45af630fdb0e279715ddd9678fac8c69b94", null ],
      [ "RAIL_EVENT_RX_FRAME_ERROR_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a5fec5e8fb3efacd1bff10b86683404ff", null ],
      [ "RAIL_EVENT_RX_FIFO_OVERFLOW_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a8396aef7eeafceef500a0e5acd950f06", null ],
      [ "RAIL_EVENT_RX_ADDRESS_FILTERED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45abb0f785212bddddeefed17be1827f41e", null ],
      [ "RAIL_EVENT_RX_TIMEOUT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a9fcd3fb67198ac760b75f110c8b33686", null ],
      [ "RAIL_EVENT_RX_SCHEDULED_RX_END_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a44e03181779489fe02a9bb45ed9eee12", null ],
      [ "RAIL_EVENT_RX_PACKET_ABORTED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a9ea459554454bf645053eab0f5fe01b8", null ],
      [ "RAIL_EVENT_RX_FILTER_PASSED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a1e3d7889e84dc0ff65e5b1e3d71e2ec9", null ],
      [ "RAIL_EVENT_RX_TIMING_LOST_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a7ca6ba409a752bf2e7b006f9177d9f0c", null ],
      [ "RAIL_EVENT_RX_TIMING_DETECT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a798578f9a94b653d57a163ff867b8512", null ],
      [ "RAIL_EVENT_IEEE802154_DATA_REQUEST_COMMAND_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45adf3d22ea16579e859cf76b198429d7cd", null ],
      [ "RAIL_EVENT_TX_FIFO_ALMOST_EMPTY_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45ab6a147c4d9cf10cfcf647ab1c890c631", null ],
      [ "RAIL_EVENT_TX_PACKET_SENT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a103f60a7002cfa55a54e319ede9363c2", null ],
      [ "RAIL_EVENT_TXACK_PACKET_SENT_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45aedd236c646e0aaf760d9ad6d42e9eafc", null ],
      [ "RAIL_EVENT_TX_ABORTED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a79ff91105ad676f97ec70afe35eda8f2", null ],
      [ "RAIL_EVENT_TXACK_ABORTED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a95c5edf443b3a605c7d70c4ef9dfeb92", null ],
      [ "RAIL_EVENT_TX_BLOCKED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a698e4a08e4c08d12e0d832cf0986dc38", null ],
      [ "RAIL_EVENT_TXACK_BLOCKED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a624a1dcd010aa917d2e9f4839aa06642", null ],
      [ "RAIL_EVENT_TX_UNDERFLOW_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a187cb5ede3f348d7287a04555655001e", null ],
      [ "RAIL_EVENT_TXACK_UNDERFLOW_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a3d6758bef0089543449c064d337c41a4", null ],
      [ "RAIL_EVENT_TX_CHANNEL_CLEAR_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45ad12882e4c94a44217f7dfbda27ceb793", null ],
      [ "RAIL_EVENT_TX_CHANNEL_BUSY_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45af5b6d105701872e38460e19134af8ee4", null ],
      [ "RAIL_EVENT_TX_CCA_RETRY_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45aa4e82a0ebbd18dd903558c6d8f705747", null ],
      [ "RAIL_EVENT_TX_START_CCA_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a13c48ab84a5f86b70654c7d1c46525c3", null ],
      [ "RAIL_EVENT_CONFIG_UNSCHEDULED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a5a6cedc2a58c7a75e25fbd7767166b9a", null ],
      [ "RAIL_EVENT_CONFIG_SCHEDULED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a2d9522d8d323199c837d98f9025efd3c", null ],
      [ "RAIL_EVENT_SCHEDULER_STATUS_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45ab69e29315453ea309b1248d374783a94", null ],
      [ "RAIL_EVENT_CAL_NEEDED_SHIFT", "group___events.html#gga1559b73de83c34b15369bd0be4429a45a234db45d069f3cb1a1f8abf383b5b1e9", null ]
    ] ],
    [ "RAIL_IdleMode_t", "group___state___transitions.html#gaa259ec596f750bc0a13a7aa42a6e7e27", [
      [ "RAIL_IDLE", "group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a572ff605d5403bd3f78663775ffbc5d1", null ],
      [ "RAIL_IDLE_ABORT", "group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27abbfcd3a2dc31d3940fc38e741feaf865", null ],
      [ "RAIL_IDLE_FORCE_SHUTDOWN", "group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a0d5575dffb2c185efec8efb5b96ac0a0", null ],
      [ "RAIL_IDLE_FORCE_SHUTDOWN_CLEAR_FLAGS", "group___state___transitions.html#ggaa259ec596f750bc0a13a7aa42a6e7e27a6ff6456de828886f77422331f09d9f75", null ]
    ] ],
    [ "RAIL_PacketTimePosition_t", "group___system___timing.html#gac045a4bbbe318ce914084699be1a194c", [
      [ "RAIL_PACKET_TIME_INVALID", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cae350571ed4995d5bc149035b170bd0e7", null ],
      [ "RAIL_PACKET_TIME_DEFAULT", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca5ad656646614c94a9ef34896dafedd40", null ],
      [ "RAIL_PACKET_TIME_AT_PREAMBLE_START", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca3dcaead21159e5d25f842a8bf1ccf10a", null ],
      [ "RAIL_PACKET_TIME_AT_PREAMBLE_START_USED_TOTAL", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194cab56ee9677afe6fc5d2a57b3329e30f05", null ],
      [ "RAIL_PACKET_TIME_AT_SYNC_END", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca685d0a4e0464757159a05b1e96e15876", null ],
      [ "RAIL_PACKET_TIME_AT_SYNC_END_USED_TOTAL", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca7a6f849986ba75e2d2fefaf8f4a4d2c6", null ],
      [ "RAIL_PACKET_TIME_AT_PACKET_END", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca44ece0d7657c74d7ecdc0697e6926752", null ],
      [ "RAIL_PACKET_TIME_AT_PACKET_END_USED_TOTAL", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194caa140ae9c144eb5a102dee40c9cb55b3d", null ],
      [ "RAIL_PACKET_TIME_COUNT", "group___system___timing.html#ggac045a4bbbe318ce914084699be1a194ca48147e1eecb142a1ce49591abe032236", null ]
    ] ],
    [ "RAIL_PtiProtocol_t", "group___p_t_i.html#ga393796f90b11560f461191305ee84980", [
      [ "RAIL_PTI_PROTOCOL_CUSTOM", "group___p_t_i.html#gga393796f90b11560f461191305ee84980a82b6a011d0a20be3c2e8f440718c4d63", null ],
      [ "RAIL_PTI_PROTOCOL_THREAD", "group___p_t_i.html#gga393796f90b11560f461191305ee84980a8a225cdf21354f1e7dcc3b6a344cc497", null ],
      [ "RAIL_PTI_PROTOCOL_BLE", "group___p_t_i.html#gga393796f90b11560f461191305ee84980aa1ec94e9f8c5ec0e5db935c0b726f4ae", null ],
      [ "RAIL_PTI_PROTOCOL_CONNECT", "group___p_t_i.html#gga393796f90b11560f461191305ee84980ae0e8e9168a4b2cd706bad99377b0c47e", null ],
      [ "RAIL_PTI_PROTOCOL_ZIGBEE", "group___p_t_i.html#gga393796f90b11560f461191305ee84980abe3a718ed8dcb70bfa4c11d02d4aa14b", null ]
    ] ],
    [ "RAIL_RadioState_t", "group___state___transitions.html#gac15e22c67d9646e2d577a237686c9942", [
      [ "RAIL_RF_STATE_INACTIVE", "group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942aae30ef968bb0943496a905f42a3a17fc", null ],
      [ "RAIL_RF_STATE_ACTIVE", "group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a32bce59194af6b2a09431a161d105b14", null ],
      [ "RAIL_RF_STATE_RX", "group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ad6d1d63238187dd8a8d47b4453e3f046", null ],
      [ "RAIL_RF_STATE_TX", "group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ac6216af070511a358ffefcb15bb92b0f", null ],
      [ "RAIL_RF_STATE_IDLE", "group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a4a93070529fc9d2b514888ef01e5a361", null ],
      [ "RAIL_RF_STATE_RX_ACTIVE", "group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942a1c7ee95f2a37d6f490343420f2622be0", null ],
      [ "RAIL_RF_STATE_TX_ACTIVE", "group___state___transitions.html#ggac15e22c67d9646e2d577a237686c9942ae459343545aa33ab665a52218fcbe1b5", null ]
    ] ],
    [ "RAIL_RfSenseBand_t", "group___rf___sense.html#gad6f7e56ffa78ee0f5554c55881c25428", [
      [ "RAIL_RFSENSE_OFF", "group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ad21264aacdef46513105a1c656d0b914", null ],
      [ "RAIL_RFSENSE_2_4GHZ", "group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ac72f8f89c841b0f3ad53fdf48025621e", null ],
      [ "RAIL_RFSENSE_SUBGHZ", "group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428ae0a331ab00a9d1cd8069bf114202fc2b", null ],
      [ "RAIL_RFSENSE_ANY", "group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428a918146ebf5a9fd5bb55aa67a9486ce94", null ],
      [ "RAIL_RFSENSE_MAX", "group___rf___sense.html#ggad6f7e56ffa78ee0f5554c55881c25428a0a85093c49c9c41f7dfa2b5005f6515e", null ]
    ] ],
    [ "RAIL_RxDataSource_t", "group___data___management.html#ga16584c741da74d9fa7bfb6c6b74012b9", [
      [ "RX_PACKET_DATA", "group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a51031cf6cfe1090806bd80081a48febd", null ],
      [ "RX_DEMOD_DATA", "group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9a3680d24c321ca9595f80f4062284de82", null ],
      [ "RX_IQDATA_FILTLSB", "group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9ad7221f15ed90ababb5aea07e8492a1b1", null ],
      [ "RX_IQDATA_FILTMSB", "group___data___management.html#gga16584c741da74d9fa7bfb6c6b74012b9adfa3e1b96a7fed050c2e5a94c84e5e7a", null ]
    ] ],
    [ "RAIL_RxOptions_t", "group___receive.html#ga83961c32832eb32624024fdbe9a114db", [
      [ "RAIL_RX_OPTION_STORE_CRC_SHIFT", "group___receive.html#gga83961c32832eb32624024fdbe9a114dbac9d724e962e6591b7939d7efb6f6f8c3", null ],
      [ "RAIL_RX_OPTION_IGNORE_CRC_ERRORS_SHIFT", "group___receive.html#gga83961c32832eb32624024fdbe9a114dbaf7ebe5dc713b598cc0f182ec10b7ea16", null ],
      [ "RAIL_RX_OPTION_ENABLE_DUALSYNC_SHIFT", "group___receive.html#gga83961c32832eb32624024fdbe9a114dbaac0cc78683d45a2d106863c9f03bfeb5", null ],
      [ "RAIL_RX_OPTION_TRACK_ABORTED_FRAMES_SHIFT", "group___receive.html#gga83961c32832eb32624024fdbe9a114dba82a33185049fb519b517673361425139", null ],
      [ "RAIL_RX_OPTION_REMOVE_APPENDED_INFO_SHIFT", "group___receive.html#gga83961c32832eb32624024fdbe9a114dbae55a5af9cbc6ce4210d553fa622bb74b", null ],
      [ "RAIL_RX_OPTION_ANTENNA0_SHIFT", "group___receive.html#gga83961c32832eb32624024fdbe9a114dba6ade6460607e93904ab846f399ad1a8b", null ],
      [ "RAIL_RX_OPTION_ANTENNA1_SHIFT", "group___receive.html#gga83961c32832eb32624024fdbe9a114dba000143c0e5e434c4696988363560e40f", null ]
    ] ],
    [ "RAIL_RxPacketStatus_t", "group___receive.html#ga3da234077118b1e718a992ec05d06d35", [
      [ "RAIL_RX_PACKET_NONE", "group___receive.html#gga3da234077118b1e718a992ec05d06d35aab1743980ad68dacc422a2f160c21cac", null ],
      [ "RAIL_RX_PACKET_ABORT_FORMAT", "group___receive.html#gga3da234077118b1e718a992ec05d06d35aaaab6cdd58e5204b25d1529874ab6344", null ],
      [ "RAIL_RX_PACKET_ABORT_FILTERED", "group___receive.html#gga3da234077118b1e718a992ec05d06d35a072b2bc5b3ba36acb23f34b137e65381", null ],
      [ "RAIL_RX_PACKET_ABORT_ABORTED", "group___receive.html#gga3da234077118b1e718a992ec05d06d35a9e84c285e9cbe71193578ed3b45781b8", null ],
      [ "RAIL_RX_PACKET_ABORT_OVERFLOW", "group___receive.html#gga3da234077118b1e718a992ec05d06d35a4f9ca02465f630cebfa0680b1a6c9257", null ],
      [ "RAIL_RX_PACKET_ABORT_CRC_ERROR", "group___receive.html#gga3da234077118b1e718a992ec05d06d35adf1213f48806994b81b6ecfdea3be5da", null ],
      [ "RAIL_RX_PACKET_READY_CRC_ERROR", "group___receive.html#gga3da234077118b1e718a992ec05d06d35a704da2438ce8b4ccb404c020696d42de", null ],
      [ "RAIL_RX_PACKET_READY_SUCCESS", "group___receive.html#gga3da234077118b1e718a992ec05d06d35ac73d3d045a45e5006a3ac5ca180d0a7d", null ],
      [ "RAIL_RX_PACKET_RECEIVING", "group___receive.html#gga3da234077118b1e718a992ec05d06d35a9dda6260f2a62d18e842e4216cdb22fc", null ]
    ] ],
    [ "RAIL_ScheduledTxDuringRx_t", "group___transmit.html#gabd67f938edde6fe6a4c68f3df46d4b15", [
      [ "RAIL_SCHEDULED_TX_DURING_RX_POSTPONE_TX", "group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15ae7616d153cbee7b8f535ad03f68ff1a2", null ],
      [ "RAIL_SCHEDULED_TX_DURING_RX_ABORT_TX", "group___transmit.html#ggabd67f938edde6fe6a4c68f3df46d4b15a09f5170dc76a38f618bc244334e0f26d", null ]
    ] ],
    [ "RAIL_SchedulerStatus_t", "group___multiprotocol.html#ga0b43070410862491208cf48efcda931e", [
      [ "RAIL_SCHEDULER_STATUS_NO_ERROR", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaf4fff02b39d3080dd8f4087badf69166", null ],
      [ "RAIL_SCHEDULER_STATUS_UNSUPPORTED", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea91d5d79744bf0fe32b54e8606af030c5", null ],
      [ "RAIL_SCHEDULER_STATUS_EVENT_INTERRUPTED", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931eac1809b916817bb0c8b59b6d64de7fbcd", null ],
      [ "RAIL_SCHEDULER_STATUS_SCHEDULE_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea429550457eec067d596a17675ee9021e", null ],
      [ "RAIL_SCHEDULER_STATUS_SCHEDULED_TX_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea1d50e001939a8bae970abcde5b9c6700", null ],
      [ "RAIL_SCHEDULER_STATUS_SINGLE_TX_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea997605848abde5478d4a78f27de8f8e3", null ],
      [ "RAIL_SCHEDULER_STATUS_CCA_CSMA_TX_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931eaeca7b5740c7a1ea1b4c6c515c9f36509", null ],
      [ "RAIL_SCHEDULER_STATUS_CCA_LBT_TX_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae6efe6b7466389b17944d85ccce4cfa9", null ],
      [ "RAIL_SCHEDULER_STATUS_SCHEDULED_RX_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931eabfc9c2cfcd29f4f1c7a0a50c93ed8399", null ],
      [ "RAIL_SCHEDULER_STATUS_TX_STREAM_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931eae64e0ac577ecb17de548b31544a3566c", null ],
      [ "RAIL_SCHEDULER_STATUS_AVERAGE_RSSI_FAIL", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea20ebf2649d6593a7553df272f7e58e6b", null ],
      [ "RAIL_SCHEDULER_STATUS_INTERNAL_ERROR", "group___multiprotocol.html#gga0b43070410862491208cf48efcda931ea7b482e8423285b4acc0b50edf4a98749", null ]
    ] ],
    [ "RAIL_SleepConfig_t", "group___system___timing.html#ga5156120c7894fefec8ab74bdb6a827e8", [
      [ "RAIL_SLEEP_CONFIG_TIMERSYNC_DISABLED", "group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8a8c7b1c77420a1015beaa010d26e2c807", null ],
      [ "RAIL_SLEEP_CONFIG_TIMERSYNC_ENABLED", "group___system___timing.html#gga5156120c7894fefec8ab74bdb6a827e8ab858c29bea0a5f24d47ec3b38225893b", null ]
    ] ],
    [ "RAIL_Status_t", "group___general.html#gae0d330e2daabbf1988161b4bba1ddef3", [
      [ "RAIL_STATUS_NO_ERROR", "group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a9d08f2cf4b5a12507982c72d5b896a02", null ],
      [ "RAIL_STATUS_INVALID_PARAMETER", "group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a57e7dc36f3bfaceb0dff3a8104b3cb63", null ],
      [ "RAIL_STATUS_INVALID_STATE", "group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a3ddab27ab553255df061547afe90ebee", null ],
      [ "RAIL_STATUS_INVALID_CALL", "group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3ac5576ebbf158261cb33b10f439f8ad20", null ],
      [ "RAIL_STATUS_SUSPENDED", "group___general.html#ggae0d330e2daabbf1988161b4bba1ddef3a4bea7d8dd1a2b6a8b849cef8336ffc88", null ]
    ] ],
    [ "RAIL_StreamMode_t", "group___diagnostic.html#gaac031a73387a3b22ae8ea79279d20266", [
      [ "RAIL_STREAM_CARRIER_WAVE", "group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a9d04ab88386d11eafaf10ea4ce7c3408", null ],
      [ "RAIL_STREAM_PN9_STREAM", "group___diagnostic.html#ggaac031a73387a3b22ae8ea79279d20266a7b8e16a11422787c77a96e317885c8bb", null ]
    ] ],
    [ "RAIL_TimeMode_t", "group___system___timing.html#ga07e1cc301108c498ac7f4fb80c369c13", [
      [ "RAIL_TIME_ABSOLUTE", "group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a15596d644e66f8afdc0b0fdc0148e19b", null ],
      [ "RAIL_TIME_DELAY", "group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a83db25ac5c81b42e922da114b23e7b10", null ],
      [ "RAIL_TIME_DISABLED", "group___system___timing.html#gga07e1cc301108c498ac7f4fb80c369c13a8e12005dc766ce23868a3a4f30ee4a9b", null ]
    ] ],
    [ "RAIL_TxDataSource_t", "group___data___management.html#ga0aadc1172b4bd6a48dce156456870012", [
      [ "TX_PACKET_DATA", "group___data___management.html#gga0aadc1172b4bd6a48dce156456870012a9251b469d05f71972b0cd37732df5a1d", null ]
    ] ],
    [ "RAIL_TxOptions_t", "group___transmit.html#gafa3a6868a51c2b9035d9f0a2f9b0dd83", [
      [ "RAIL_TX_OPTION_WAIT_FOR_ACK_SHIFT", "group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a038d9d5214c718dbf1f065c3f6b79ac4", null ],
      [ "RAIL_TX_OPTION_REMOVE_CRC_SHIFT", "group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a12ecc26307a693e4f63401ff6e930f88", null ],
      [ "RAIL_TX_OPTION_SYNC_WORD_ID_SHIFT", "group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83a590e4f921041ba57d74945551b5cc7e9", null ],
      [ "RAIL_TX_OPTION_ANTENNA0_SHIFT", "group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83aabfa71bf37a57554cda94d2e5848e7db", null ],
      [ "RAIL_TX_OPTION_ANTENNA1_SHIFT", "group___transmit.html#ggafa3a6868a51c2b9035d9f0a2f9b0dd83afea089e280777c688d44c93699afcdb1", null ]
    ] ]
];