var group__status__codes =
[
    [ "DEFINE_ERROR", "group__status__codes.htm#ga9456a955cda8913277be91890d43dfd3", null ],
    [ "EMBER_SUCCESS", "group__status__codes.htm#ga2caa3c0d2aceeba0c2f29eb63d42ce29", null ],
    [ "EMBER_ERR_FATAL", "group__status__codes.htm#ga84817b6311c9b401707f01c16920eebc", null ],
    [ "EMBER_BAD_ARGUMENT", "group__status__codes.htm#ga26be7aa0168f32bbba32155e562cbd12", null ],
    [ "EMBER_NOT_FOUND", "group__status__codes.htm#ga303b9febb941ec8054217696e4a662ec", null ],
    [ "EMBER_EEPROM_MFG_STACK_VERSION_MISMATCH", "group__status__codes.htm#ga9e73fab5433769ad3ff538b5bb889475", null ],
    [ "EMBER_INCOMPATIBLE_STATIC_MEMORY_DEFINITIONS", "group__status__codes.htm#ga3985b89c175ff9fe32eb01e008fe46e5", null ],
    [ "EMBER_EEPROM_MFG_VERSION_MISMATCH", "group__status__codes.htm#gaf4f9a9ea8a58f1d193767dc09f12dd44", null ],
    [ "EMBER_EEPROM_STACK_VERSION_MISMATCH", "group__status__codes.htm#ga75a1f0370e6e740e822f37f76602e788", null ],
    [ "EMBER_NO_BUFFERS", "group__status__codes.htm#ga4d3c1feb618bb0c29c791d99386de625", null ],
    [ "EMBER_SERIAL_INVALID_BAUD_RATE", "group__status__codes.htm#ga4332b674e3510d8bf7219cd1f2b4f52a", null ],
    [ "EMBER_SERIAL_INVALID_PORT", "group__status__codes.htm#ga95c379954ff35452a3e29fcf834f66cb", null ],
    [ "EMBER_SERIAL_TX_OVERFLOW", "group__status__codes.htm#ga7dfde8cccb51f232b6748edeb83437df", null ],
    [ "EMBER_SERIAL_RX_OVERFLOW", "group__status__codes.htm#ga00f1eb47ffdce9bada18b7ff11d8b561", null ],
    [ "EMBER_SERIAL_RX_FRAME_ERROR", "group__status__codes.htm#gab0fc848db91442d5082134080baeb0ee", null ],
    [ "EMBER_SERIAL_RX_PARITY_ERROR", "group__status__codes.htm#gaade26a197b4584190ac69449bac4e978", null ],
    [ "EMBER_SERIAL_RX_EMPTY", "group__status__codes.htm#gadf460bf86e4a7fb395d9969962860f22", null ],
    [ "EMBER_SERIAL_RX_OVERRUN_ERROR", "group__status__codes.htm#ga113b804311f2101c55e5345cc01bd22d", null ],
    [ "EMBER_MAC_TRANSMIT_QUEUE_FULL", "group__status__codes.htm#ga83ce926503db463f64d4011bdc8235d0", null ],
    [ "EMBER_MAC_UNKNOWN_HEADER_TYPE", "group__status__codes.htm#gaa4d6f657db8b7604786b34472a2dd639", null ],
    [ "EMBER_MAC_ACK_HEADER_TYPE", "group__status__codes.htm#gaf35ae28d527ce628679a4a761a2ac4bc", null ],
    [ "EMBER_MAC_SCANNING", "group__status__codes.htm#ga98020573a58567e05175edee487d7488", null ],
    [ "EMBER_MAC_NO_DATA", "group__status__codes.htm#ga3542a964d7edd64fdfc88b2c350c8f03", null ],
    [ "EMBER_MAC_JOINED_NETWORK", "group__status__codes.htm#ga58ad5ef0583a6e4b5614a51bcf8e6d7b", null ],
    [ "EMBER_MAC_BAD_SCAN_DURATION", "group__status__codes.htm#ga25d75e8a622fc9afe3c1e5dc1029d400", null ],
    [ "EMBER_MAC_INCORRECT_SCAN_TYPE", "group__status__codes.htm#ga0f5418ffd4c917153bd522b055ce552f", null ],
    [ "EMBER_MAC_INVALID_CHANNEL_MASK", "group__status__codes.htm#gaae52d4572e68ff0d2cba6be9f5891df6", null ],
    [ "EMBER_MAC_COMMAND_TRANSMIT_FAILURE", "group__status__codes.htm#gaaf51a916ba95347d3e7caa831be6ef39", null ],
    [ "EMBER_MAC_NO_ACK_RECEIVED", "group__status__codes.htm#gabdc728e23b7d674216a6ebc10bb47f83", null ],
    [ "EMBER_MAC_RADIO_NETWORK_SWITCH_FAILED", "group__status__codes.htm#gaf6d5e1fffed3f2604c60d358c67011d8", null ],
    [ "EMBER_MAC_INDIRECT_TIMEOUT", "group__status__codes.htm#ga0979e82a04426cf6ffa04a605411947c", null ],
    [ "EMBER_SIM_EEPROM_ERASE_PAGE_GREEN", "group__status__codes.htm#ga39b0e221ad764b1bac371cbfecf65d93", null ],
    [ "EMBER_SIM_EEPROM_ERASE_PAGE_RED", "group__status__codes.htm#ga6d2e0e168cb71c0fb18db6366646d8d0", null ],
    [ "EMBER_SIM_EEPROM_FULL", "group__status__codes.htm#ga5ac08478f07defdcfbbc86a9ced01596", null ],
    [ "EMBER_SIM_EEPROM_INIT_1_FAILED", "group__status__codes.htm#gac53bd2e32b26b9714904027636813019", null ],
    [ "EMBER_SIM_EEPROM_INIT_2_FAILED", "group__status__codes.htm#ga9897419ccf0377aea4ba619408479a28", null ],
    [ "EMBER_SIM_EEPROM_INIT_3_FAILED", "group__status__codes.htm#ga2f9c892dd6cf9ec80ce0f65b91aa384b", null ],
    [ "EMBER_SIM_EEPROM_REPAIRING", "group__status__codes.htm#ga41ca5b551a0328e940b19c1d149ea32f", null ],
    [ "EMBER_ERR_FLASH_WRITE_INHIBITED", "group__status__codes.htm#ga79b57485e938c022566dfdef31ac8760", null ],
    [ "EMBER_ERR_FLASH_VERIFY_FAILED", "group__status__codes.htm#ga49ce19241f65ac9ea5e7fe72b0410e81", null ],
    [ "EMBER_ERR_FLASH_PROG_FAIL", "group__status__codes.htm#gab65d75ce0a8c2d2577f6678a3aa75a7a", null ],
    [ "EMBER_ERR_FLASH_ERASE_FAIL", "group__status__codes.htm#ga962fdc95082acc5ed18cae3c807fa8e0", null ],
    [ "EMBER_ERR_BOOTLOADER_TRAP_TABLE_BAD", "group__status__codes.htm#ga343ed14450d8e5fcac9b4e7b55f5dc7c", null ],
    [ "EMBER_ERR_BOOTLOADER_TRAP_UNKNOWN", "group__status__codes.htm#gabf422e6f374e06d2112d52058f32bad2", null ],
    [ "EMBER_ERR_BOOTLOADER_NO_IMAGE", "group__status__codes.htm#ga7cc325c351b0d2baacbcea5836d4f453", null ],
    [ "EMBER_DELIVERY_FAILED", "group__status__codes.htm#ga3149c5a575bba8685e7cf7ea15d5c89a", null ],
    [ "EMBER_BINDING_INDEX_OUT_OF_RANGE", "group__status__codes.htm#ga6c5d1ecbacbaf8040e1287b8db3a798c", null ],
    [ "EMBER_ADDRESS_TABLE_INDEX_OUT_OF_RANGE", "group__status__codes.htm#gaa2dd1e1d80d2c484615dd7c7880b84e7", null ],
    [ "EMBER_INVALID_BINDING_INDEX", "group__status__codes.htm#ga92ff75b05907b7daa5398fafeaedb2c0", null ],
    [ "EMBER_INVALID_CALL", "group__status__codes.htm#ga20f497445170399070473added9fb3e3", null ],
    [ "EMBER_COST_NOT_KNOWN", "group__status__codes.htm#ga10d7350891908bc599da7a057b7f80ab", null ],
    [ "EMBER_MAX_MESSAGE_LIMIT_REACHED", "group__status__codes.htm#ga705d5fe5c3d05d87fc373ccc7ef6a52e", null ],
    [ "EMBER_MESSAGE_TOO_LONG", "group__status__codes.htm#ga2c5a9e09abbc3380a24f613e20e1b4ef", null ],
    [ "EMBER_BINDING_IS_ACTIVE", "group__status__codes.htm#ga0f5c5ba02be8bfcd4bdf69878ea5d732", null ],
    [ "EMBER_ADDRESS_TABLE_ENTRY_IS_ACTIVE", "group__status__codes.htm#ga22d6db64778d73f2682ed0adaf3ea49b", null ],
    [ "EMBER_TRANSMISSION_SUSPENDED", "group__status__codes.htm#ga01e03851a7fd1ddacda756f1d353de7e", null ],
    [ "EMBER_MATCH", "group__status__codes.htm#ga3773a3fc2aac57fbf294dd011adf2d79", null ],
    [ "EMBER_DROP_FRAME", "group__status__codes.htm#ga9c860825cd5adf57cfb25ea88edcea1e", null ],
    [ "EMBER_PASS_UNPROCESSED", "group__status__codes.htm#ga6209f5361d530b649882cecf6764ed14", null ],
    [ "EMBER_TX_THEN_DROP", "group__status__codes.htm#ga1c44f32bbe912df36dba22720db00231", null ],
    [ "EMBER_NO_SECURITY", "group__status__codes.htm#ga5fceb1397db9b186f3d5eba6c28837a1", null ],
    [ "EMBER_COUNTER_FAILURE", "group__status__codes.htm#ga008453e9f47ad62a0e0eb263ee1c26fa", null ],
    [ "EMBER_AUTH_FAILURE", "group__status__codes.htm#ga6e29baaadc7f5244cc9f6b47bc0a532c", null ],
    [ "EMBER_UNPROCESSED", "group__status__codes.htm#ga0c00e171af92968989ff0a4b80d37561", null ],
    [ "EMBER_ADC_CONVERSION_DONE", "group__status__codes.htm#ga9b41b558018fc1014a8f54d15f4f93d3", null ],
    [ "EMBER_ADC_CONVERSION_BUSY", "group__status__codes.htm#ga32c89c837c577bd5b7d0ed5770320af6", null ],
    [ "EMBER_ADC_CONVERSION_DEFERRED", "group__status__codes.htm#ga30f2c7a07f1567cf8c2653876b6f30c4", null ],
    [ "EMBER_ADC_NO_CONVERSION_PENDING", "group__status__codes.htm#ga55410a8e92f16a9b0210eb679b3a2247", null ],
    [ "EMBER_SLEEP_INTERRUPTED", "group__status__codes.htm#gaa3baaf5a982a60d430d533a80b884380", null ],
    [ "EMBER_PHY_TX_UNDERFLOW", "group__status__codes.htm#gae5da77fef2d84a48f1313e4c95e26861", null ],
    [ "EMBER_PHY_TX_INCOMPLETE", "group__status__codes.htm#ga5ed955654e172f1af1bb2d70b05ee318", null ],
    [ "EMBER_PHY_INVALID_CHANNEL", "group__status__codes.htm#ga033b46b66aaa068567b32d6b63a23f69", null ],
    [ "EMBER_PHY_INVALID_POWER", "group__status__codes.htm#gabdad474340c6178728756dbeb865ed88", null ],
    [ "EMBER_PHY_TX_BUSY", "group__status__codes.htm#ga88404fa29450418e846d41c86f6c4d06", null ],
    [ "EMBER_PHY_TX_CCA_FAIL", "group__status__codes.htm#ga505ac74b6b3b233e2657af794ca1da82", null ],
    [ "EMBER_PHY_OSCILLATOR_CHECK_FAILED", "group__status__codes.htm#ga8ddbe4d1016c44e2bd44486809356ca6", null ],
    [ "EMBER_PHY_ACK_RECEIVED", "group__status__codes.htm#gaf08f370134abe9e24c0ef56c6c8fcc71", null ],
    [ "EMBER_NETWORK_UP", "group__status__codes.htm#gae94efecd4265d484f7b01e56cce08356", null ],
    [ "EMBER_NETWORK_DOWN", "group__status__codes.htm#gadf8c20e0884530dcb19bd659378efd79", null ],
    [ "EMBER_JOIN_FAILED", "group__status__codes.htm#ga32e6f68e6013827c3f426a17d92e2015", null ],
    [ "EMBER_MOVE_FAILED", "group__status__codes.htm#ga11c3ec3388ae7cc407545e654947c935", null ],
    [ "EMBER_CANNOT_JOIN_AS_ROUTER", "group__status__codes.htm#gae0dfc750a76e1996e963dda59729be68", null ],
    [ "EMBER_NODE_ID_CHANGED", "group__status__codes.htm#ga6c1d49de7fbf18110b7176aa121e7268", null ],
    [ "EMBER_PAN_ID_CHANGED", "group__status__codes.htm#ga35dab0ab987c2ef84390f1fef8b13f71", null ],
    [ "EMBER_CHANNEL_CHANGED", "group__status__codes.htm#ga59c5655bc09b28608695e214a2ce3e8a", null ],
    [ "EMBER_NO_BEACONS", "group__status__codes.htm#ga07732016572fd7a279ce33424af1a010", null ],
    [ "EMBER_RECEIVED_KEY_IN_THE_CLEAR", "group__status__codes.htm#ga0bd0903cb4b1bb18b9776054dc972286", null ],
    [ "EMBER_NO_NETWORK_KEY_RECEIVED", "group__status__codes.htm#gada4c6b8ca26c013305207488310079eb", null ],
    [ "EMBER_NO_LINK_KEY_RECEIVED", "group__status__codes.htm#gade57ded18a03caef55e31d04b09ccbdb", null ],
    [ "EMBER_PRECONFIGURED_KEY_REQUIRED", "group__status__codes.htm#gad297080e4a535e7285e3882604990da2", null ],
    [ "EMBER_KEY_INVALID", "group__status__codes.htm#ga67f92b93b6077b03552f5efd3ef3a9f2", null ],
    [ "EMBER_INVALID_SECURITY_LEVEL", "group__status__codes.htm#ga63c3f9c847479af7e5e52c64a65cfae3", null ],
    [ "EMBER_APS_ENCRYPTION_ERROR", "group__status__codes.htm#gac30817974171b49bef4c3c6b2f337a94", null ],
    [ "EMBER_SECURITY_STATE_NOT_SET", "group__status__codes.htm#gaa6ba86c5d06867cf1c06448b43bb0786", null ],
    [ "EMBER_KEY_TABLE_INVALID_ADDRESS", "group__status__codes.htm#ga6fc38d84bb5fbdc10ed97944d622982d", null ],
    [ "EMBER_SECURITY_CONFIGURATION_INVALID", "group__status__codes.htm#gac38d3cd97519cb35737765a0bf8c2138", null ],
    [ "EMBER_TOO_SOON_FOR_SWITCH_KEY", "group__status__codes.htm#ga382f5f37013c444577dcef8c861e744e", null ],
    [ "EMBER_SIGNATURE_VERIFY_FAILURE", "group__status__codes.htm#ga1585b5a05d3253108c493b35b865278f", null ],
    [ "EMBER_KEY_NOT_AUTHORIZED", "group__status__codes.htm#ga0f9fe211ffffd2ab4747116490a1e513", null ],
    [ "EMBER_SECURITY_DATA_INVALID", "group__status__codes.htm#ga0e7f9598ce0cb9f24e039e7c0307a9c5", null ],
    [ "EMBER_NOT_JOINED", "group__status__codes.htm#gaf57eb51e5e4bbe3c83d9eb89c412806a", null ],
    [ "EMBER_NETWORK_BUSY", "group__status__codes.htm#ga5ce8e37f4d09ae79a4e644fecc4d5df5", null ],
    [ "EMBER_INVALID_ENDPOINT", "group__status__codes.htm#gab6cb9141121a03bba08e32cd91646cca", null ],
    [ "EMBER_BINDING_HAS_CHANGED", "group__status__codes.htm#gadeb169ad142d1b76df012ac2d577d07c", null ],
    [ "EMBER_INSUFFICIENT_RANDOM_DATA", "group__status__codes.htm#gacd58c93bc02e2ecc6e36647c61ecf601", null ],
    [ "EMBER_SOURCE_ROUTE_FAILURE", "group__status__codes.htm#ga44139e34bd14324c300624b132c4f4de", null ],
    [ "EMBER_MANY_TO_ONE_ROUTE_FAILURE", "group__status__codes.htm#gaa4452dba1257b3905947ee85a7549137", null ],
    [ "EMBER_STACK_AND_HARDWARE_MISMATCH", "group__status__codes.htm#ga5c99e19702280437c1cedaf5f303cfff", null ],
    [ "EMBER_INDEX_OUT_OF_RANGE", "group__status__codes.htm#ga94e4571b0d51de18901d714ecdad8f46", null ],
    [ "EMBER_TABLE_FULL", "group__status__codes.htm#ga2ee99ef7a3bcb9636fec4ee42bb2d847", null ],
    [ "EMBER_TABLE_ENTRY_ERASED", "group__status__codes.htm#ga7ccf78c96ac4668948fd39dc0ce6b373", null ],
    [ "EMBER_LIBRARY_NOT_PRESENT", "group__status__codes.htm#gac925464739b8c5e0a921dcf956d1154b", null ],
    [ "EMBER_OPERATION_IN_PROGRESS", "group__status__codes.htm#gaf9e1de471e0c64712b06564e6658ca9e", null ],
    [ "EMBER_TRUST_CENTER_EUI_HAS_CHANGED", "group__status__codes.htm#ga92780597445bf596fdba45fb6490594e", null ],
    [ "EMBER_NVM3_TOKEN_NO_VALID_PAGES", "group__status__codes.htm#ga878b1e043df9a7b9725e04be7e04dacc", null ],
    [ "EMBER_NVM3_ERR_OPENED_WITH_OTHER_PARAMETERS", "group__status__codes.htm#ga361fe7a7892a78ad5a28e5718154b69e", null ],
    [ "EMBER_NVM3_ERR_ALIGNMENT_INVALID", "group__status__codes.htm#ga7266f513f55f0be4cee4219b81af6f67", null ],
    [ "EMBER_NVM3_ERR_SIZE_TOO_SMALL", "group__status__codes.htm#ga5e499fd09e10e07ec926a39b04fea955", null ],
    [ "EMBER_NVM3_ERR_PAGE_SIZE_NOT_SUPPORTED", "group__status__codes.htm#gaaa064435fe2340aee2ccb06f0e137c63", null ],
    [ "EMBER_NVM3_ERR_TOKEN_INIT", "group__status__codes.htm#gac5cd2425993287644c3c830430ff2f3a", null ],
    [ "EMBER_NVM3_ERR_UNKNOWN", "group__status__codes.htm#ga0cf3acffbbdea32f084d14704f5f8836", null ],
    [ "EMBER_APPLICATION_ERROR_0", "group__status__codes.htm#ga77e3f643777335be7cfd30c1f16128f3", null ],
    [ "EMBER_APPLICATION_ERROR_1", "group__status__codes.htm#ga0dc082c14e9fe7c8a5bb85954577fd31", null ],
    [ "EMBER_APPLICATION_ERROR_2", "group__status__codes.htm#ga76dcbe9ed248ed5c6d0528b965a91ce9", null ],
    [ "EMBER_APPLICATION_ERROR_3", "group__status__codes.htm#ga5593b1028c5981c9dff6a0da5e5ce06f", null ],
    [ "EMBER_APPLICATION_ERROR_4", "group__status__codes.htm#gafdd0c18c3dbe497b097ac6375f635cad", null ],
    [ "EMBER_APPLICATION_ERROR_5", "group__status__codes.htm#ga7617e88b0e84fd1c84b26408ff6b980c", null ],
    [ "EMBER_APPLICATION_ERROR_6", "group__status__codes.htm#gac779578749cd2304716c6bf259dbea31", null ],
    [ "EMBER_APPLICATION_ERROR_7", "group__status__codes.htm#ga8861632ee60672a32a02ad914838940e", null ],
    [ "EMBER_APPLICATION_ERROR_8", "group__status__codes.htm#ga8b7326af7dfd75ca64f580e5be88ae3d", null ],
    [ "EMBER_APPLICATION_ERROR_9", "group__status__codes.htm#gafb38191114ca139bc08fb8c781e9adfc", null ],
    [ "EMBER_APPLICATION_ERROR_10", "group__status__codes.htm#ga97d8fcebd4bc7c0a1c26a3a1386d5d4b", null ],
    [ "EMBER_APPLICATION_ERROR_11", "group__status__codes.htm#ga3e9b52ec4c31d952cfabb95d67bfb56b", null ],
    [ "EMBER_APPLICATION_ERROR_12", "group__status__codes.htm#ga3a482ff97b70b232b0467d92a544c5fb", null ],
    [ "EMBER_APPLICATION_ERROR_13", "group__status__codes.htm#gaed957725a2e4936cbba909e36a8d5ca7", null ],
    [ "EMBER_APPLICATION_ERROR_14", "group__status__codes.htm#gaa73309cdb0325bcb0651600e1592040d", null ],
    [ "EMBER_APPLICATION_ERROR_15", "group__status__codes.htm#gabcd1fc8333f38ca8065dedea94a827d6", [
      [ "EMBER_ERROR_CODE_COUNT", "group__status__codes.htm#gga99fb83031ce9923c84392b4e92f956b5a4f3b0ef09012fe2f384241c240efb0c2", null ]
    ] ]
];