// Copyright 2015 Silicon Laboratories, Inc.

#include PLATFORM_HEADER
#include CONFIGURATION_HEADER
#include EMBER_AF_API_STACK
#include EMBER_AF_API_HAL
#ifdef EMBER_AF_API_DEBUG_PRINT
  #include EMBER_AF_API_DEBUG_PRINT
#endif
#include EMBER_AF_API_ZCL_CORE

#include "poll-control-server.h"

// The built-in cluster tick has hooks into the polling code and is therefore
// used to control both the temporary fast poll mode while waiting for
// CheckInResponse commands and the actual fast poll mode that follows one or
// more positive CheckInResponse commands.  The endpoint event is used to send
// the periodic CheckIn commands.
//
// When it is time to check in, a new fast poll period begins with the
// selection of clients.  The clients are determined by scanning the binding
// selection of clients.  The clients are determined by scanning the binding
// table for nodes bound to the local endpoint for the Poll Control server.
// A CheckIn command is sent to each client, up to the limit set in the plugin
// options.  After the CheckIn commands are sent, the plugin enters a temporary
// fast poll mode until either all clients send a CheckInResponse command or
// the check-in timeout expires.  If one or more clients requests fast polling,
// the plugin continues fast polling for the maximum requested duration.  If
// FastPollStop commands are received from any clients, the fast poll duration
// is adjusted so that it reflects the maximum duration requested by all active
// clients.  Once the requested duration for all clients is satisfied, fast
// polling ends.
//
// Note that if a required check in happens to coincide with an existing fast
// poll period, the current fast poll period is terminated, all existing
// clients are forgetten, and a new fast poll period begins with the selection
// of new clients and the sending of new CheckIn commands.

typedef struct {
  uint8_t bindingIndex;
  int16u fastPollTimeoutQs;
} Client_t;
static Client_t clients[EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_MAX_CLIENTS];

enum {
  INITIAL = 0,
  WAITING = 1,
  POLLING = 2,
};
static uint8_t state = INITIAL;
static int32u fastPollStartTimeMs;

// The timeout option is in quarter seconds, but we use it in milliseconds.
#define CHECK_IN_TIMEOUT_DURATION_MS                             \
  (EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_CHECK_IN_RESPONSE_TIMEOUT \
   * MILLISECOND_TICKS_PER_QUARTERSECOND)

#define NULL_INDEX 0xFF

//TODO These optional attribute defs should be generated by SS if they are selected.
#define ZCL_USING_POLL_CONTROL_CLUSTER_CHECK_IN_INTERVAL_MIN_ATTRIBUTE
#define ZCL_USING_POLL_CONTROL_CLUSTER_LONG_POLL_INTERVAL_MIN_ATTRIBUTE
#define ZCL_USING_POLL_CONTROL_CLUSTER_FAST_POLL_TIMEOUT_MAX_ATTRIBUTE

EmberEventControl emZclPollControlServerCheckInEventControl;

// The cluster 'tick' is driven from an event so we can control when the tick fires.
EmberEventControl emZclPollControlServerTickEventControl;
void emZclPollControlServerTickEventHandler(void);

static EmberZclStatus_t readServerAttribute(EmberZclEndpointId_t endpoint,
                                            EmberZclAttributeId_t attributeId,
                                            void* buffer,
                                            size_t size);
static EmberZclStatus_t writeServerAttribute(EmberZclEndpointId_t endpoint,
                                             EmberZclAttributeId_t attributeId,
                                             void* buffer,
                                             size_t size);

static void scheduleServerTick(uint32_t delayMs);
static void deactivateServerTick(void);
static void scheduleCheckIn(void);
static uint8_t findClientIndex(const EmberZclCommandContext_t* context);
static boolean pendingCheckInResponses(void);
static boolean outstandingFastPollRequests(void);
static boolean validateCheckInInterval(EmberZclEndpointId_t endpoint, uint32_t newCheckInIntervalQs);
static boolean validateLongPollInterval(EmberZclEndpointId_t endpoint, uint32_t newLongPollIntervalQs);
static boolean validateShortPollInterval(EmberZclEndpointId_t endpoint, uint16_t newShortPollIntervalQs);
static boolean validateFastPollTimeout(EmberZclEndpointId_t endpoint, uint16_t newFastPollTimeoutQs);
static boolean validateCheckInIntervalMin(EmberZclEndpointId_t endpoint, uint32_t newCheckInIntervalMinQs);
static boolean validateLongPollIntervalMin(EmberZclEndpointId_t endpoint, uint32_t newLongPollIntervalMinQs);
static boolean validateFastPollTimeoutMax(EmberZclEndpointId_t endpoint, uint16_t newFastPollTimeoutMaxQs);

static EmberZclEndpointId_t serverEndpointId = 0xFF;

//TODO Remove this fn and global var when there is a zcl framework method available to set attributes to default values.
static void setPollControlServerAttributesToDefault(EmberZclEndpointId_t endpoint);
static bool initializingAttributes = false;

// Private functions...

static EmberZclStatus_t readServerAttribute(EmberZclEndpointId_t endpoint,
                                            EmberZclAttributeId_t attributeId,
                                            void* buffer,
                                            size_t size)
{
  EmberZclStatus_t status;
  status = emberZclReadAttribute(endpoint,
                                 &emberZclClusterPollControlServerSpec,
                                 attributeId,
                                 buffer,
                                 size);
  return status;
}

static EmberZclStatus_t writeServerAttribute(EmberZclEndpointId_t endpoint,
                                             EmberZclAttributeId_t attributeId,
                                             void* buffer,
                                             size_t size)
{
  EmberZclStatus_t status;
  status = emberZclWriteAttribute(endpoint,
                                  &emberZclClusterPollControlServerSpec,
                                  attributeId,
                                  buffer,
                                  size);
  return status;
}

static void scheduleServerTick(uint32_t delayMs)
{
  emberEventControlSetDelayMS(emZclPollControlServerTickEventControl,
                              delayMs);
}

static void deactivateServerTick(void)
{
  emberEventControlSetInactive(emZclPollControlServerTickEventControl);
}

static void scheduleCheckIn(void)
{
  EmberZclStatus_t status;
  uint32_t checkInIntervalQs;

  status = readServerAttribute(serverEndpointId,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL,
                               (void*)&checkInIntervalQs,
                               sizeof(checkInIntervalQs));
  if ((status == EMBER_ZCL_STATUS_SUCCESS)
      && (checkInIntervalQs != 0)) {
    emberEventControlSetDelayMS(emZclPollControlServerCheckInEventControl,
                                (checkInIntervalQs * MILLISECOND_TICKS_PER_QUARTERSECOND));
  } else {
    emberEventControlSetInactive(emZclPollControlServerCheckInEventControl);
  }
}

static uint8_t findClientIndex(const EmberZclCommandContext_t* context)
{
  uint8_t bindingIdx;

  if ((context->endpointId != serverEndpointId)
      || (!emberZclAreClusterSpecsEqual(&emberZclClusterPollControlServerSpec, context->clusterSpec)
          && !emberZclAreClusterSpecsEqual(&emberZclClusterPollControlClientSpec, context->clusterSpec))) {
    return NULL_INDEX; // Return if context does not refer to a Poll Control cluster (C or S) or the endpoint is wrong.
  }

  // Check if we have a binding table entry which matches the context.
  for (bindingIdx = 0; bindingIdx < EMBER_ZCL_BINDING_TABLE_SIZE; bindingIdx++) {
    EmberZclBindingEntry_t binding = { 0 };
    if (emberZclGetBinding(bindingIdx, &binding)) {
      if (emberZclAreClusterSpecsEqual(&emberZclClusterPollControlServerSpec, &binding.clusterSpec)) {
        // Check the context ep and remote address matches the binding.
        if ((binding.endpointId == serverEndpointId)
            && (MEMCOMPARE(&context->message->remoteAddress, &binding.destinationAddress, 16) == 0)) {
          break;
        }
      }
    }
  } //end for

  if (bindingIdx < EMBER_ZCL_BINDING_TABLE_SIZE) {
    // Matching binding found, now check for a matching reference in the clients array.
    EmberZclBindingEntry_t binding = { 0 };
    if (emberZclGetBinding(bindingIdx, &binding)) {
      uint8_t clientIdx;
      for (clientIdx = 0; clientIdx < EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_MAX_CLIENTS; clientIdx++) {
        EmberZclBindingEntry_t clientBinding;
        if (emberZclGetBinding(clients[clientIdx].bindingIndex, &clientBinding)) {
          if (MEMCOMPARE(&binding, &clientBinding, sizeof(EmberZclBindingEntry_t)) == 0) {
            return clientIdx;
          }
        }
      } //end for
    }
  }

  return NULL_INDEX;
}

static boolean pendingCheckInResponses(void)
{
  for (uint8_t i = 0; i < EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_MAX_CLIENTS; i++) {
    if (clients[i].bindingIndex != NULL_INDEX
        && clients[i].fastPollTimeoutQs == 0) {
      return TRUE;
    }
  }
  return FALSE;
}

static boolean outstandingFastPollRequests(void)
{
  uint32_t currentTimeMs = halCommonGetInt32uMillisecondTick();
  uint32_t elapsedFastPollTimeMs = elapsedTimeInt32u(fastPollStartTimeMs,
                                                     currentTimeMs);
  uint16_t fastPollTimeoutQs = 0;
  for (uint8_t i = 0; i < EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_MAX_CLIENTS; i++) {
    if (clients[i].bindingIndex != NULL_INDEX) {
      if (clients[i].fastPollTimeoutQs * MILLISECOND_TICKS_PER_QUARTERSECOND
          < elapsedFastPollTimeMs) {
        clients[i].bindingIndex = NULL_INDEX;
      } else if (fastPollTimeoutQs < clients[i].fastPollTimeoutQs) {
        fastPollTimeoutQs = clients[i].fastPollTimeoutQs;
      }
    }
  }

  if (fastPollTimeoutQs == 0) {
    return FALSE;
  } else {
    uint32_t newFastPollEndTimeMs = (fastPollStartTimeMs
                                     + (fastPollTimeoutQs * MILLISECOND_TICKS_PER_QUARTERSECOND));
    uint32_t remainingFastPollTimeMs = elapsedTimeInt32u(currentTimeMs,
                                                         newFastPollEndTimeMs);

    scheduleServerTick(remainingFastPollTimeMs);
    return TRUE;
  }
}

static boolean validateCheckInInterval(EmberZclEndpointId_t endpoint,
                                       uint32_t newCheckInIntervalQs)
{
  EmberZclStatus_t status;
  uint32_t longPollIntervalQs;

  if (newCheckInIntervalQs == 0) {
    return true;
  }

  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL,
                               (void*)&longPollIntervalQs,
                               sizeof(longPollIntervalQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newCheckInIntervalQs < longPollIntervalQs)) {
    return false;
  }

#ifdef ZCL_USING_POLL_CONTROL_CLUSTER_CHECK_IN_INTERVAL_MIN_ATTRIBUTE
  {
    uint32_t checkInIntervalMinQs;
    status = readServerAttribute(endpoint,
                                 EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL_MIN,
                                 (void*)&checkInIntervalMinQs,
                                 sizeof(checkInIntervalMinQs));
    if ((status != EMBER_ZCL_STATUS_SUCCESS)
        || (newCheckInIntervalQs < checkInIntervalMinQs)) {
      return false;
    }
  }
#endif

  return true;
}

static boolean validateLongPollInterval(EmberZclEndpointId_t endpoint,
                                        uint32_t newLongPollIntervalQs)
{
  EmberZclStatus_t status;
  uint32_t checkInIntervalQs;
  uint16_t shortPollIntervalQs;

  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL,
                               (void*)&checkInIntervalQs,
                               sizeof(checkInIntervalQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newLongPollIntervalQs > checkInIntervalQs)) {
    return false;
  }

  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_SHORT_POLL_INTERVAL,
                               (void*)&shortPollIntervalQs,
                               sizeof(shortPollIntervalQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newLongPollIntervalQs < shortPollIntervalQs)) {
    return false;
  }

#ifdef ZCL_USING_POLL_CONTROL_CLUSTER_LONG_POLL_INTERVAL_MIN_ATTRIBUTE
  {
    uint32_t longPollIntervalMinQs;
    status = readServerAttribute(endpoint,
                                 EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL_MIN,
                                 (void*)&longPollIntervalMinQs,
                                 sizeof(longPollIntervalMinQs));
    if ((status != EMBER_ZCL_STATUS_SUCCESS)
        || (newLongPollIntervalQs < longPollIntervalMinQs)) {
      return false;
    }
  }
#endif

  return true;
}

static boolean validateShortPollInterval(EmberZclEndpointId_t endpoint,
                                         uint16_t newShortPollIntervalQs)
{
  EmberZclStatus_t status;
  uint32_t longPollIntervalQs;
  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL,
                               (void*)&longPollIntervalQs,
                               sizeof(longPollIntervalQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newShortPollIntervalQs > longPollIntervalQs)) {
    return false;
  }

  return true;
}

static boolean validateFastPollTimeout(EmberZclEndpointId_t endpoint,
                                       uint16_t newFastPollTimeoutQs)
{
#ifdef ZCL_USING_POLL_CONTROL_CLUSTER_FAST_POLL_TIMEOUT_MAX_ATTRIBUTE
  EmberZclStatus_t status;
  uint16_t fastPollTimeoutMaxQs;
  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT_MAX,
                               (uint8_t*)&fastPollTimeoutMaxQs,
                               sizeof(fastPollTimeoutMaxQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newFastPollTimeoutQs > fastPollTimeoutMaxQs)) {
    return false;
  }

#endif

  return true;
}

static boolean validateCheckInIntervalMin(EmberZclEndpointId_t endpoint,
                                          uint32_t newCheckInIntervalMinQs)
{
  EmberZclStatus_t status;
  uint32_t checkInIntervalQs;
  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL,
                               (void*)&checkInIntervalQs,
                               sizeof(checkInIntervalQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newCheckInIntervalMinQs > checkInIntervalQs)) {
    return false;
  }

  return true;
}

static boolean validateLongPollIntervalMin(EmberZclEndpointId_t endpoint,
                                           uint32_t newLongPollIntervalMinQs)
{
  EmberZclStatus_t status;
  uint32_t longPollIntervalQs;
  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL,
                               (void*)&longPollIntervalQs,
                               sizeof(longPollIntervalQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newLongPollIntervalMinQs > longPollIntervalQs)) {
    return false;
  }

  return true;
}

static boolean validateFastPollTimeoutMax(EmberZclEndpointId_t endpoint,
                                          uint16_t newFastPollTimeoutMaxQs)
{
  EmberZclStatus_t status;
  uint16_t fastPollTimeoutQs;
  status = readServerAttribute(endpoint,
                               EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT_MAX,
                               (void*)&fastPollTimeoutQs,
                               sizeof(fastPollTimeoutQs));
  if ((status != EMBER_ZCL_STATUS_SUCCESS)
      || (newFastPollTimeoutMaxQs < fastPollTimeoutQs)) {
    return false;
  }

  return true;
}

static void setPollControlServerAttributesToDefault(EmberZclEndpointId_t endpoint)
{
  //TODO Remove this fn when there is a zcl framework method available to set attributes to default values.

  initializingAttributes = true;

  {
    uint32_t dfltCheckInIntervalQs = 0x00003840;
    writeServerAttribute(endpoint,
                         EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL,
                         (void*)&dfltCheckInIntervalQs,
                         sizeof(dfltCheckInIntervalQs));
  }
  {
    uint32_t dfltLongPollIntervalQs = 0x00000014;
    writeServerAttribute(endpoint,
                         EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL,
                         (void*)&dfltLongPollIntervalQs,
                         sizeof(dfltLongPollIntervalQs));
  }
  {
    uint16_t dfltShortPollIntervalQs = 0x0002;
    writeServerAttribute(endpoint,
                         EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_SHORT_POLL_INTERVAL,
                         (void*)&dfltShortPollIntervalQs,
                         sizeof(dfltShortPollIntervalQs));
  }
  {
    uint16_t dfltFastPollTimeoutQs = 0x0028;
    writeServerAttribute(endpoint,
                         EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT,
                         (void*)&dfltFastPollTimeoutQs,
                         sizeof(dfltFastPollTimeoutQs));
  }
#ifdef ZCL_USING_POLL_CONTROL_CLUSTER_CHECK_IN_INTERVAL_MIN_ATTRIBUTE
  {
    uint32_t dfltCheckInIntervalQsMin = 0x00001C20;  //==30 Mins
    writeServerAttribute(endpoint,
                         EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL_MIN,
                         (void*)&dfltCheckInIntervalQsMin,
                         sizeof(dfltCheckInIntervalQsMin));
  }
#endif
#ifdef ZCL_USING_POLL_CONTROL_CLUSTER_LONG_POLL_INTERVAL_MIN_ATTRIBUTE
  {
    uint32_t dfltLongPollIntervalQsMin = 0x00000010;  //==4S
    writeServerAttribute(endpoint,
                         EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL_MIN,
                         (void*)&dfltLongPollIntervalQsMin,
                         sizeof(dfltLongPollIntervalQsMin));
  }
#endif
#ifdef ZCL_USING_POLL_CONTROL_CLUSTER_FAST_POLL_TIMEOUT_MAX_ATTRIBUTE
  {
    uint16_t dfltFastPollTimeoutQsMax = 0x00F0;  //==60S
    writeServerAttribute(endpoint,
                         EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT_MAX,
                         (void*)&dfltFastPollTimeoutQsMax,
                         sizeof(dfltFastPollTimeoutQsMax));
  }
#endif

  initializingAttributes = false;
}

// Public functions...

void emberZclPollControlServerInitHandler(void)
{
  uint32_t longPollIntervalQs;
  uint16_t shortPollIntervalQs;

  serverEndpointId = 0x01; //TODO, get this from app Metadata.

  setPollControlServerAttributesToDefault(serverEndpointId); //TODO Remove this call when there is a zcl framework method available to set attributes to default values.

  if (readServerAttribute(serverEndpointId,
                          EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL,
                          (void*)&longPollIntervalQs,
                          sizeof(longPollIntervalQs))
      == EMBER_ZCL_STATUS_SUCCESS) {
    //TODO hook up to thread polling-  e.g. emberAfSetLongPollIntervalQsCallback(longPollIntervalQs);
  }

  if (readServerAttribute(serverEndpointId,
                          EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_SHORT_POLL_INTERVAL,
                          (void*)&shortPollIntervalQs,
                          sizeof(shortPollIntervalQs))
      == EMBER_ZCL_STATUS_SUCCESS) {
    //TODO hook up to polling-  e.g. emberAfSetShortPollIntervalQsCallback(shortPollIntervalQs);
  }

  // TODO: Begin checking in after the network comes up instead of at startup.
  scheduleCheckIn();
}

void emZclPollControlServerTickEventHandler(void)
{
  if (state == WAITING) {
    uint16_t fastPollTimeoutQs = 0;
    for (uint8_t i = 0; i < EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_MAX_CLIENTS; i++) {
      if (clients[i].bindingIndex != NULL_INDEX
          && fastPollTimeoutQs < clients[i].fastPollTimeoutQs) {
        fastPollTimeoutQs = clients[i].fastPollTimeoutQs;
      }
    }

    if (fastPollTimeoutQs != 0) {
      state = POLLING;
      fastPollStartTimeMs = halCommonGetInt32uMillisecondTick();
      scheduleServerTick(fastPollTimeoutQs * MILLISECOND_TICKS_PER_QUARTERSECOND);
      return;
    }
  }

  emberAfCorePrintln("End Polling");
  state = INITIAL;
  deactivateServerTick();
}

void emZclPollControlServerCheckInEventHandler(void)
{
  // Clear clients array.
  for (uint8_t i = 0; i < EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_MAX_CLIENTS; i++) {
    clients[i].bindingIndex = NULL_INDEX;
  }

  // Send checkIn cmd to all matching Poll Control Client entries in binding table.
  uint8_t clientIdx = 0;
  for (uint8_t bindingIdx = 0; bindingIdx < EMBER_ZCL_BINDING_TABLE_SIZE; bindingIdx++) {
    EmberZclBindingEntry_t binding = { 0 };
    if (emberZclGetBinding(bindingIdx, &binding)) {
      if (emberZclAreClusterSpecsEqual(&emberZclClusterPollControlServerSpec, &binding.clusterSpec)) {
        EmberIpv6Address destClientIpv6;
        MEMCOPY(&destClientIpv6,
                &binding.destinationAddress,
                sizeof(EmberIpv6Address));
        EmberZclDestination_t destClientZcl = {
          .network = {
            .data = &destClientIpv6,
            .type = EMBER_ZCL_NETWORK_ADDRESS_TYPE_ADDRESS,
          },
          .application = {
            .endpointId = binding.destinationEndpointId,
            .type = EMBER_ZCL_APPLICATION_ADDRESS_TYPE_ENDPOINT,
          },
        };

        if (emberZclSendClusterPollControlClientCommandCheckInRequest(
              &destClientZcl,
              NULL,           // no request payload for checkIn cmd.
              (EmberZclClusterPollControlClientCommandCheckInResponseHandler)emberZclClusterPollControlServerCommandCheckInResponseHandler)
            == EMBER_SUCCESS) {
          clients[clientIdx].bindingIndex = bindingIdx;
          clients[clientIdx].fastPollTimeoutQs = 0;
          clientIdx++;
        }
      }
    }
  } //end for

  if (clientIdx == 0) {
    state = INITIAL;
    deactivateServerTick();
  } else {
    state = WAITING;
    scheduleServerTick(CHECK_IN_TIMEOUT_DURATION_MS);
  }

  scheduleCheckIn();
}

bool emZclPollControlServerPreAttributeChangeHandler(EmberZclEndpointId_t endpoint,
                                                     const EmberZclClusterSpec_t* clusterSpec,
                                                     EmberZclAttributeId_t attributeId,
                                                     const void* buffer,
                                                     size_t bufferLength)
{
  if ((!emberZclAreClusterSpecsEqual(&emberZclClusterPollControlServerSpec, clusterSpec))
      || (endpoint != serverEndpointId)
      || (const uint8_t *)buffer == 0) {
    return true;
  }

  if (initializingAttributes) {
    return true;  // No validation checks during attr inits.
  }

  switch (attributeId) {
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL:
    {
      uint32_t newCheckInIntervalQs;
      MEMCOPY(&newCheckInIntervalQs, buffer, bufferLength);
      return validateCheckInInterval(endpoint, newCheckInIntervalQs);
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL:
    {
      uint32_t newLongPollIntervalQs;
      MEMCOPY(&newLongPollIntervalQs, buffer, bufferLength);
      return validateLongPollInterval(endpoint, newLongPollIntervalQs);
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_SHORT_POLL_INTERVAL:
    {
      uint16_t newShortPollIntervalQs;
      MEMCOPY(&newShortPollIntervalQs, buffer, bufferLength);
      return validateShortPollInterval(endpoint, newShortPollIntervalQs);
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT:
    {
      uint16_t newFastPollTimeoutQs;
      MEMCOPY(&newFastPollTimeoutQs, buffer, bufferLength);
      return validateFastPollTimeout(endpoint, newFastPollTimeoutQs);
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL_MIN:
    {
      uint32_t newCheckInIntervalMinQs;
      MEMCOPY(&newCheckInIntervalMinQs, buffer, bufferLength);
      return validateCheckInIntervalMin(endpoint, newCheckInIntervalMinQs);
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL_MIN:
    {
      uint32_t newLongPollIntervalMinQs;
      MEMCOPY(&newLongPollIntervalMinQs, buffer, bufferLength);
      return validateLongPollIntervalMin(endpoint, newLongPollIntervalMinQs);
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT_MAX:
    {
      uint32_t newFastPollTimeoutMaxQs;
      MEMCOPY(&newFastPollTimeoutMaxQs, buffer, bufferLength);
      return validateFastPollTimeoutMax(endpoint, newFastPollTimeoutMaxQs);
    }
    default:
    {
      break;
    }
  } //end switch

  return true; // attribute not found.
}

void emZclPollControlServerPostAttributeChangeHandler(EmberZclEndpointId_t endpoint,
                                                      const EmberZclClusterSpec_t* clusterSpec,
                                                      EmberZclAttributeId_t attributeId,
                                                      const void* buffer,
                                                      size_t bufferLength)
{
  if (initializingAttributes) {
    return;
  }

  switch (attributeId) {
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL:
    {
      scheduleCheckIn();
      break;
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL:
    {
      EmberZclStatus_t status;
      uint32_t longPollIntervalQs;
      status = readServerAttribute(endpoint,
                                   EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL,
                                   (void*)&longPollIntervalQs,
                                   sizeof(longPollIntervalQs));
      if (status == EMBER_ZCL_STATUS_SUCCESS) {
        //TODO hook this up to polling-  emberAfSetLongPollIntervalQsCallback(longPollIntervalQs);
      }
      break;
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_SHORT_POLL_INTERVAL:
    {
      EmberZclStatus_t status;
      uint16_t shortPollIntervalQs;
      status = readServerAttribute(endpoint,
                                   EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_SHORT_POLL_INTERVAL,
                                   (void*)&shortPollIntervalQs,
                                   sizeof(shortPollIntervalQs));
      if (status == EMBER_ZCL_STATUS_SUCCESS) {
        //TODO hook this up to polling-  emberAfSetShortPollIntervalQsCallback(shortPollIntervalQs);
      }
      break;
    }
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT:
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_CHECK_IN_INTERVAL_MIN:
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL_MIN:
    case EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT_MAX:
    default:
    {
      break;
    }
  } //end switch
}

void emberZclClusterPollControlServerCommandCheckInResponseHandler(EmberZclMessageStatus_t status,
                                                                   const EmberZclCommandContext_t* context,
                                                                   const EmberZclClusterPollControlClientCommandCheckInResponse_t* response)

{
  if (status == EMBER_ZCL_MESSAGE_STATUS_COAP_RESPONSE) {
    emberAfCorePrintln("RX: CheckInResponse 0x%x, 0x%2x", response->startFastPolling, response->fastPollTimeout);

    EmberZclStatus_t zclStatus = EMBER_ZCL_STATUS_ACTION_DENIED;
    uint8_t startFastPolling = response->startFastPolling;
    uint16_t fastPollTimeoutQs = response->fastPollTimeout;

    uint8_t clientIndex = findClientIndex(context);

    if (clientIndex != NULL_INDEX) {
      if (state == WAITING) {
        if (startFastPolling) {
          if (fastPollTimeoutQs == 0) {
            zclStatus = readServerAttribute(
              serverEndpointId,
              EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_FAST_POLL_TIMEOUT,
              (void*)&fastPollTimeoutQs,
              sizeof(fastPollTimeoutQs));
          } else {
            zclStatus = (validateFastPollTimeout(serverEndpointId, fastPollTimeoutQs))
                        ? EMBER_ZCL_STATUS_SUCCESS
                        : EMBER_ZCL_STATUS_FAILURE;
          }
          if (zclStatus == EMBER_ZCL_STATUS_SUCCESS) {
            clients[clientIndex].fastPollTimeoutQs = fastPollTimeoutQs;
          } else {
            clients[clientIndex].bindingIndex = NULL_INDEX;
          }
        } else {
          clients[clientIndex].bindingIndex = NULL_INDEX;
        }

        // Calling the tick directly when in the waiting state will cause the
        // temporarily fast poll mode to stop and will begin the actual fast poll
        // mode if applicable.
        if (!pendingCheckInResponses()) {
          emZclPollControlServerTickEventHandler();
        }
      }
    }
  }
}

void emberZclClusterPollControlServerCommandFastPollStopRequestHandler(const EmberZclCommandContext_t* context,
                                                                       const EmberZclClusterPollControlServerCommandFastPollStopRequest_t* request)
{
  EmberZclStatus_t status = EMBER_ZCL_STATUS_ACTION_DENIED;

  emberAfCorePrintln("RX: FastPollStop");

  uint8_t clientIndex = findClientIndex(context);
  if (clientIndex != NULL_INDEX) {
    if (state == POLLING) {
      status = EMBER_ZCL_STATUS_SUCCESS;
      clients[clientIndex].bindingIndex = NULL_INDEX;

      // Calling the tick directly in the polling state will cause the fast
      // poll mode to stop.
      if (!outstandingFastPollRequests()) {
        emZclPollControlServerTickEventHandler();
      }
    } else {
      status = EMBER_ZCL_STATUS_TIMEOUT;
    }
  }

  emberZclSendDefaultResponse(context, status);
}

void emberZclClusterPollControlServerCommandSetLongPollIntervalRequestHandler(const EmberZclCommandContext_t* context,
                                                                              const EmberZclClusterPollControlServerCommandSetLongPollIntervalRequest_t* request)
{
#ifdef EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_ACCEPT_SET_LONG_POLL_INTERVAL_COMMAND
  EmberZclStatus_t status;
  uint32_t newLongPollIntervalQs = request->newLongPollInterval;

  emberAfCorePrintln("RX: SetLongPollInterval 0x%4x", newLongPollIntervalQs);

  // Trying to write the attribute will trigger the PreAttributeChanged
  // callback, which will handle validation.  If the write is successful, the
  // PostAttributeChanged callback will fire, which will handle setting the new
  // short poll interval.
  status = writeServerAttribute(context->endpointId,
                                EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_LONG_POLL_INTERVAL,
                                (void*)&newLongPollIntervalQs,
                                sizeof(newLongPollIntervalQs));

  emberZclSendDefaultResponse(context, status);
#endif
}

void emberZclClusterPollControlServerCommandSetShortPollIntervalRequestHandler(const EmberZclCommandContext_t* context,
                                                                               const EmberZclClusterPollControlServerCommandSetShortPollIntervalRequest_t* request)
{
#ifdef EMBER_AF_PLUGIN_POLL_CONTROL_SERVER_ACCEPT_SET_SHORT_POLL_INTERVAL_COMMAND
  EmberZclStatus_t status;
  uint16_t newShortPollIntervalQs = request->newShortPollInterval;

  emberAfCorePrintln("RX: SetShortPollInterval 0x%2x", newShortPollIntervalQs);

  // Trying to write the attribute will trigger the PreAttributeChanged
  // callback, which will handle validation.  If the write is successful, the
  // AttributeChanged callback will fire, which will handle setting the new
  // short poll interval.
  status = writeServerAttribute(context->endpointId,
                                EMBER_ZCL_CLUSTER_POLL_CONTROL_SERVER_ATTRIBUTE_SHORT_POLL_INTERVAL,
                                (void*)&newShortPollIntervalQs,
                                sizeof(newShortPollIntervalQs));

  emberZclSendDefaultResponse(context, status);
#endif
}
