// Copyright 2018 Silicon Laboratories, Inc.

#if defined(UNIX_HOST) || defined(UNIX_HOST_SIM)
#define forceChildTimeoutCommand sendToNcpCommand
#define getChildTimeoutCommand sendToNcpCommand
#define requestRouterIdCommand sendToNcpCommand
#define blacklistEuiCommand sendToNcpCommand
#define whitelistEuiCommand sendToNcpCommand
#define clearFiltersCommand sendToNcpCommand
#define printFiltersCommand sendToNcpCommand
#define setLinkQualityCommand sendToNcpCommand
#define jpakePortCommand sendToNcpCommand
#define removeRouterByShortIdCommand sendToNcpCommand
#define removePrefixCommand sendToNcpCommand
#define versionCommand sendToNcpCommand
#define statusCommand sendToNcpCommand
#define printChildTableCommand sendToNcpCommand
#define setSequenceCommand sendToNcpCommand
#define removeCommissionerCommand sendToNcpCommand
#define petitionCommand sendToNcpCommand
#define setProvisioningUrlCommand sendToNcpCommand
#define needAllNetworkDataCommand sendToNcpCommand
#define setFragmentTimeoutCommand sendToNcpCommand
#define setCoapAckTimeoutCommand sendToNcpCommand
#define getCoapAckTimeoutCommand sendToNcpCommand
#define getCoapDiagnosticsCommand sendToNcpCommand
#define resetCoapDiagnosticsCommand sendToNcpCommand
#define getActiveDatasetCommand sendToNcpCommand
#define getPendingDatasetCommand sendToNcpCommand
#define setActiveDatasetCommand sendToNcpCommand
#define setPendingDatasetCommand sendToNcpCommand
#define setActiveDatasetBytesCommand sendToNcpCommand
#define printActiveDatasetCommand sendToNcpCommand
#define printPendingDatasetCommand sendToNcpCommand
#define sendPanIdScanRequestCommand sendToNcpCommand
#define sendEnergyScanRequestCommand sendToNcpCommand
#define incrementSequenceCommand sendToNcpCommand
#define useMleDiscoveryCommand sendToNcpCommand
#define randomizeMacExtendedIdCommand sendToNcpCommand
#define setIslandIdCommand sendToNcpCommand
#define setRouterSelectionParametersCommand sendToNcpCommand
#define sendAnnounceBeginCommand sendToNcpCommand
#define forceSlaacAddressCommand sendToNcpCommand
#define comGetCommand sendToNcpCommand
#define comSetCommand sendToNcpCommand
#define printSessionIdCommand sendToNcpCommand
#define forceDelayTimerCommand sendToNcpCommand
#define stretchPskcCommand sendToNcpCommand
#define setRouterSelectionJitterMsCommand sendToNcpCommand
#define formPanCommand sendToNcpCommand
#define setChannelCommand sendToNcpCommand
#define setEuiCommand sendToNcpCommand
#define printRipCommand sendToNcpCommand
#define setPanIdCommand sendToNcpCommand
#define networkStateCommand sendToNcpCommand
#define addSteeringDataCommand sendToNcpCommand
#define commissionerPetitionCommand sendToNcpCommand
#define sendSteeringDataCommand sendToNcpCommand
#define setJoiningModeCommand sendToNcpCommand
#define setKeyCommand sendToNcpCommand
#define printEuiHashCommand sendToNcpCommand
#define printIpAddressesCommand sendToNcpCommand
#define globalAddressTableCommand sendToNcpCommand
#define configureExternalRouteCommand sendToNcpCommand
#define allowCommissionerCommand sendToNcpCommand
#define configureCommand sendToNcpCommand
#define configureGatewayCommand sendToNcpCommand
#define dataPollCommand sendToNcpCommand
#define joinCommand sendToNcpCommand
#define setJoinKeyCommand sendToNcpCommand
#define joinCommissionedCommand sendToNcpCommand
#define resumeNetworkCommand sendToNcpCommand
#define resetNetworkCommand sendToNcpCommand
#define setOptionCommand sendToNcpCommand
#define setOptionCommand sendToNcpCommand
#define pingCommand sendToNcpCommand
#define resetMicroCommand sendToNcpCommand
#define sendAddressSolicitCommand sendToNcpCommand
#define enableAppCallbacksCommand sendToNcpCommand
#endif // defined(UNIX_HOST) || defined(UNIX_HOST_SIM)
