/*
*********************************************************************************************************
*                                             EXAMPLE CODE
*********************************************************************************************************
* Licensing terms:
*   This file is provided as an example on how to use Micrium products. It has not necessarily been
*   tested under every possible condition and is only offered as a reference, without any guarantee.
*
*   Please feel free to use any application code labeled as 'EXAMPLE CODE' in your application products.
*   Example code may be used as is, in whole or in part, or may be used as a reference only. This file
*   can be modified as required.
*
*   You can find user manuals, API references, release notes and more at: https://doc.micrium.com
*
*   You can contact us at: http://www.micrium.com
*
*   Please help us continue to provide the Embedded community with the finest software available.
*
*   Your honesty is greatly appreciated.
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                         FILE SYSTEM EXAMPLE
*
* File : ex_fs.h
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef  _EX_FS_H_
#define  _EX_FS_H_


/*
*********************************************************************************************************
*********************************************************************************************************
*                                            INCLUDE FILES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                               DEFINES
*
* Note(s) : (1) Specify the media name you want to use. The media name must have the following format:
*               "<media-name><number>". For instance, you could use:
*
*               "nand0" for NAND
*               "nor0"  for NOR
*               "ram0"  for RAM Disk
*               "sd0"   for SD Card or SPI
*
*               The media name could be any name in fact. But the FS examples requires that the media
*               name defined here matches the one defined in the BSP when the media is registered. Most
*               of the time the media name used in the BSP will be "<media-name>0".
*
*               (a) For SCSI devices, you do not need to specify for instance "scsi0". SCSI devices
*                   are used only by the Media Polling example and do not require a media name defined
*                   here. The media name for SCSI device is automatically managed by the Media Polling
*                   example.
*********************************************************************************************************
*********************************************************************************************************
*/

                                                                /* --------------- LOCAL CONFIGURATION ---------------- */
#define  EX_CFG_FS_ACTIVE_MEDIA_NAME            "ram0"          /* See Note #1.                                         */


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             DATA TYPES
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                         FUNCTION PROTOTYPES
*********************************************************************************************************
*********************************************************************************************************
*/

void  Ex_FS_Init(void);


/*
*********************************************************************************************************
*********************************************************************************************************
*                                        CONFIGURATION ERRORS
*********************************************************************************************************
*********************************************************************************************************
*/


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*********************************************************************************************************
*/

#endif
