#ifndef SILICONLABS_BITMAP_H
#define SILICONLABS_BITMAP_H

#define SILICONLABS_BITMAP_WIDTH 126
#define SILICONLABS_BITMAP_HEIGHT 60

static const uint8_t siliconlabsBitmap[2835] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0x49, 0x92, 0x24, 0x49, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xe4, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x27, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x4f, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xe4,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x93, 0x24, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27, 0x49, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x7f, 0x92, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x92, 0xe4, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x49, 0x92, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x4f, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x9f, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x93, 0x24, 0x49, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x9f, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x49, 0x92, 0x24, 0x49, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x49, 0x92, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0x92, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x92, 0x24,
  0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0xf2, 0xff, 0x7f, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24, 0x49, 0x92, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0xf2, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x92, 0x24, 0x49, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xff, 0xff, 0xff, 0x27, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0xf9, 0xff, 0xff, 0xff, 0xff, 0x24, 0x49, 0x92, 0x24, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49, 0x92, 0x24, 0x49, 0x92, 0xfc,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xe4,
  0xff, 0xff, 0xff, 0x4f, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x49, 0x92, 0xe4, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x7f, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xff,
  0xff, 0xff, 0x27, 0x49, 0x92, 0x24, 0x49, 0xf2, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xc9, 0xff, 0xff,
  0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x9f, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x9f, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xe4, 0xff, 0xff, 0x3f,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x9f, 0x24, 0x49, 0x92, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0x49, 0xf2, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x9f, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x7f, 0x92, 0x24, 0x49, 0x92, 0x24, 0xc9, 0xff, 0xff, 0x4f, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x4f, 0x92, 0x24, 0x49, 0x92, 0xe4, 0xff, 0xff, 0x3f, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x49, 0x92, 0x24, 0x49, 0xfe, 0xff, 0xff, 0x9f, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27,
  0x49, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24,
  0x49, 0x92, 0x24, 0xff, 0xff, 0xff, 0x4f, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x24,
  0x49, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x24,
  0x49, 0x92, 0xff, 0xff, 0xff, 0x3f, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x24, 0x49, 0x92, 0x24,
  0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x92, 0x24,
  0xf9, 0xff, 0xff, 0xff, 0xff, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xc9, 0xff, 0xff,
  0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xe4,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27, 0x49, 0x92, 0xfc,
  0xff, 0xff, 0xff, 0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24, 0xc9, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xe4,
  0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x92, 0xfc, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x27, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0xf2, 0xff,
  0xff, 0xff, 0x27, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x24, 0x49, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x27, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x7f, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x93, 0x24, 0x49, 0x92, 0x24, 0x49, 0xf2, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x9f, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x3f, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x4f, 0x92, 0x24, 0x49, 0x92, 0x24, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x4f, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x93, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0x24, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
  0x49, 0x92, 0x24, 0x49, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27,
  0x49, 0x92, 0x24, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24,
  0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24,
  0x49, 0x92, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x93, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0xf2, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0x49, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27,
  0x49, 0x92, 0x24, 0x49, 0x92, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x24,
  0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x24,
  0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27,
  0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xfe, 0xff, 0xc0, 0xff, 0xff,
  0x3f, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff,
  0x07, 0xfe, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff,
  0xff, 0x7f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
  0x38, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0xf8, 0xff, 0x03, 0xff, 0xff, 0xff,
  0xc0, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x1f,
  0xc0, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
  0xff, 0x01, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00,
  0xc0, 0xff, 0x03, 0xff, 0x7f, 0xe0, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x03,
  0xff, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0x00,
  0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff,
  0x07, 0xf0, 0xff, 0xff, 0x81, 0xff, 0x07, 0xfe, 0x03, 0xff, 0x0f, 0x00,
  0xff, 0x7f, 0xfc, 0xff, 0x81, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xfc,
  0xff, 0x81, 0xff, 0x3f, 0xfe, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x01, 0xe0,
  0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0x03,
  0xc0, 0xff, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x0f, 0xfc, 0xff, 0x0f, 0xe0,
  0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xc0, 0xff, 0xff, 0x3f, 0xf0, 0xff,
  0x07, 0xfe, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0x07, 0x80, 0x1f,
  0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x1c,
  0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0x3f, 0xf0, 0xff, 0xff, 0x01, 0xe0,
  0xff, 0xff, 0x1f, 0xf8, 0xff, 0x03, 0xff, 0xff, 0xff, 0xc0, 0xff, 0x1f,
  0xf8, 0xff, 0xff, 0xff, 0x81, 0xff, 0x07, 0xfe, 0x1f, 0x00, 0x7e, 0xe0,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x3f, 0x70, 0xe0,
  0xff, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xe0,
  0xff, 0x7f, 0xe0, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x03, 0xff, 0x7f, 0xe0,
  0xff, 0xff, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0xe0, 0xc0, 0x81, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0x81, 0xff,
  0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xfc,
  0xff, 0x81, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x81, 0xff,
  0xff, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x81, 0x03, 0x00, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x7f, 0xe0, 0x3f, 0xf0, 0xff,
  0x07, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x3f, 0xf0, 0xff,
  0x07, 0xfe, 0xff, 0xc0, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0x07, 0xfe, 0xff,
  0xff, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0x07, 0x7e, 0x00, 0xf8, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x81, 0xff, 0xc0, 0xff, 0x1f,
  0xf8, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xc0, 0xff, 0x1f,
  0xf8, 0xff, 0x03, 0xff, 0xff, 0xff, 0xc0, 0xff, 0x1f, 0xf8, 0xff, 0xff,
  0xff, 0x81, 0xff, 0x07, 0xfe, 0x1f, 0xf8, 0x01, 0xe0, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0x7f, 0xe0,
  0xff, 0x81, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xff, 0x7f, 0xe0,
  0xff, 0x0f, 0xfc, 0xff, 0xff, 0x03, 0xff, 0x7f, 0xe0, 0xff, 0x81, 0xff,
  0x07, 0xfe, 0x1f, 0xf8, 0x7f, 0xe0, 0x3f, 0x80, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x0f, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x81, 0xff,
  0x07, 0xfe, 0x03, 0xff, 0x0f, 0x00, 0xff, 0x0f, 0xfc, 0xff, 0x81, 0xff,
  0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x81, 0xff, 0x07, 0xfe, 0x1f,
  0xf8, 0x7f, 0xe0, 0xff, 0x81, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0x3f, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x81, 0xff, 0x07, 0xfe, 0x1f,
  0xf8, 0x0f, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xfe, 0xff,
  0x00, 0x00, 0xe0, 0x3f, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xf8, 0x7f, 0x00,
  0x00, 0x80, 0xff, 0x07, 0xfe, 0x03, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xe0, 0x3f, 0xf0, 0xff, 0x07, 0xfe, 0x1f, 0x00, 0x00, 0xe0,
  0x3f, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xf8, 0xff, 0x1f, 0xf8, 0xff, 0x03,
  0x00, 0x80, 0xff, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
  0xc0, 0xff, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
  0x00, 0x80, 0xff, 0xf8, 0xff, 0x1f, 0xf8, 0x7f, 0x00, 0x00, 0xf0, 0xff,
  0x07, 0x00, 0xe0,
};

#endif /* SILICONLABS_BITMAP_H */
