/***********************************************************************************************//**
 * \file   amblight_service.c
 * \brief  Ambient Light Service
 ***************************************************************************************************
 * <b> (C) Copyright 2015 Silicon Labs, http://www.silabs.com</b>
 ***************************************************************************************************
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 **************************************************************************************************/

#include "amblight_service.h"

/* standard library headers */
#include <stdint.h>

/* BG stack headers */
#include "gatt_db.h"
#include "native_gecko.h"
#include "infrastructure.h"
#include "connection.h"

/* application specific headers */
//#include "app_hw.h"
#include "aluv_device.h"

/***********************************************************************************************//**
 * @addtogroup Features
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup amblight
 * @{
 **************************************************************************************************/

/***************************************************************************************************
 * Local Macros and Definitions
 **************************************************************************************************/

#define AMBLIGHT_PAYLOAD_LEN         4

/***************************************************************************************************
 * Local Type Definitions
 **************************************************************************************************/

/***************************************************************************************************
 * Local Variables
 **************************************************************************************************/

/***************************************************************************************************
 * Static Function Declarations
 **************************************************************************************************/
static void luxReadReady(uint32_t amblight)
{
  uint8_t buffer[AMBLIGHT_PAYLOAD_LEN];
  uint8_t *p = buffer;

  UINT32_TO_BITSTREAM(p, amblight);
  gecko_cmd_gatt_server_send_user_read_response(conGetConnectionId(),
                                                gattdb_amblight_lux,
                                                0,
                                                AMBLIGHT_PAYLOAD_LEN,
                                                buffer);
}

/***************************************************************************************************
 * Public Variable Definitions
 **************************************************************************************************/

/***************************************************************************************************
 * Public Function Definitions
 **************************************************************************************************/
void amblightServiceInit(void)
{
}

void amblightServiceRead(void)
{
  aluvDeviceLuxMeasure(&luxReadReady);
}

/***************************************************************************************************
 * Static Function Definitions
 **************************************************************************************************/

/** @} (end addtogroup amblight) */
/** @} (end addtogroup Features) */
