/***********************************************************************************************//**
 * \file   amblight_service.h
 * \brief  Ambient Light Service
 ***************************************************************************************************
 * <b> (C) Copyright 2015 Silicon Labs, http://www.silabs.com</b>
 ***************************************************************************************************
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 **************************************************************************************************/

#ifndef AMBLIGHT_SERVICE_H
#define AMBLIGHT_SERVICE_H

#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif

/***********************************************************************************************//**
 * \defgroup amblight Ambient Light
 * \brief Ambient Light Service API
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup Features
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup amblight
 * @{
 **************************************************************************************************/

/***************************************************************************************************
 * Public Macros and Definitions
 **************************************************************************************************/

/***************************************************************************************************
 * Function Declarations
 **************************************************************************************************/

/**********************************************************************************************//**
 * @brief
 *   Initialize the module.
 *************************************************************************************************/
void amblightServiceInit(void);

/**********************************************************************************************//**
 * @brief
 *   Read the ambient light.
 *************************************************************************************************/
void amblightServiceRead(void);

/** @} (end addtogroup amblight) */
/** @} (end addtogroup Features) */

#ifdef __cplusplus
};
#endif

#endif // AMBLIGHT_SERVICE_H
