/***********************************************************************************************//**
 * \file   soc-thunderboard-react/app_interrupt.h
 * \brief  Application Interrupt
 ***************************************************************************************************
 * <b> (C) Copyright 2015 Silicon Labs, http://www.silabs.com</b>
 ***************************************************************************************************
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 **************************************************************************************************/

#ifndef APP_INTERRUPT_H
#define APP_INTERRUPT_H

#ifdef __cplusplus
extern "C" {
#endif

/***********************************************************************************************//**
 * \defgroup app_interrupt Application Interrupt Specific
 * \brief Interrupt specific application file.
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup Thunderboard
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup app_interrupt
 * @{
 **************************************************************************************************/

/***************************************************************************************************
 * Defines
 **************************************************************************************************/
/** Application external signal enumeration. */
typedef enum {
  EXTSIGNAL_BUTTON0 =  1 << 0,
    EXTSIGNAL_BUTTON1 =  1 << 1,
    EXTSIGNAL_ACCGYRO =  1 << 2,
    EXTSIGNAL_HALL    =  1 << 3,
    EXTSIGNAL_ALUV    =  1 << 4
} appExtSignal_t;

/***************************************************************************************************
 * Data Types
 **************************************************************************************************/

/***************************************************************************************************
 * Global Variables
 **************************************************************************************************/

/***************************************************************************************************
 * Function Declarations
 **************************************************************************************************/

void appInterruptInit(void);

/** @} (end addtogroup app_interrupt) */
/** @} (end addtogroup Thunderboard) */

#ifdef __cplusplus
};
#endif

#endif /* APP_INTERRUPT_H */
