/***********************************************************************************************//**
 * \file   cr2032.h
 * \brief  CR2032 Capacity Calculation
 ***************************************************************************************************
 * <b> (C) Copyright 2015 Silicon Labs, http://www.silabs.com</b>
 ***************************************************************************************************
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 **************************************************************************************************/

#ifndef CR2032_H
#define CR2032_H

#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif

/***********************************************************************************************//**
 * \defgroup tbr Thunderboard HW
 * \brief Thunderboard Hardware
 **************************************************************************************************/

/***********************************************************************************************//**
 * \defgroup cr2032 CR2032
 * \brief CR2032 Battery level calculations
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup tbr
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup cr2032
 * @{
 **************************************************************************************************/

/***************************************************************************************************
 * Function Declarations
 **************************************************************************************************/

/***********************************************************************************************//**
 *  @brief
 *    Calculate the battery level based on the voltage.
 *    The routine assumes a very low current consumption.
 *  @param[in]  voltage
 *    The battery voltage in millivolts.
 *  @return
 *    The battery charge level in %.
 **************************************************************************************************/
uint8_t cr2032_CalculateLevel(uint16_t voltage);

/** @} (end addtogroup cr2032) */
/** @} (end addtogroup Thunderboard) */

#ifdef __cplusplus
};
#endif

#endif /* CR2032_H */
