/***********************************************************************************************//**
 * \file   es_service.h
 * \brief  Environmental Sensing Service
 ***************************************************************************************************
 * <b> (C) Copyright 2015 Silicon Labs, http://www.silabs.com</b>
 ***************************************************************************************************
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 **************************************************************************************************/

#ifndef ES_SERVICE_H
#define ES_SERVICE_H

#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif

/***********************************************************************************************//**
 * \defgroup es Environmental Sensing
 * \brief Environmental Sensing Service API
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup Features
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup es
 * @{
 **************************************************************************************************/

/***************************************************************************************************
 * Public Macros and Definitions
 **************************************************************************************************/

/***************************************************************************************************
 * Function Declarations
 **************************************************************************************************/

void esServiceInit(void);
void esServiceHumidityRead(void);
void esServiceTemperatureRead(void);
void esServiceUvIndexRead(void);

/** @} (end addtogroup es) */
/** @} (end addtogroup Features) */

#ifdef __cplusplus
};
#endif

#endif // ES_SERVICE_H
