STUDIO=c:/SiliconLabs/SimplicityStudio/v2/

DEST=D:\silicon\

( cd "$STUDIO" && 
./studio_c -application org.eclipse.equinox.p2.director -nosplash --launcher.suppressErrors -profile studio \
	-profileproperties org.eclipse.update.install.features=true\
	-destination "$DEST"/studio -bundlepool "$DEST"/studio/common -shared "$DEST"/studio/common/p2 \
	-repository "jar:file:/D:/silicon/offline/archive/control/stacks/MosKRNX/krnx_archive.zip!/updates/" \
	-repository "https://devtools.silabs.com/studio/v4/updates/" \
	-repository "file:/D:/silicon/p2/org.eclipse.equinox.p2.core/cache/" \
	-repository "https://devtools.silabs.com/studio/v4/control/stacks/PublicGA/updates/" \
	-repository "jar:file:/D:/silicon/offline/archive/control/stacks/MosKRNX/krnx_metadata_archive.zip!/updates/" \
	-repository "file:/D:/silicon/" -installIUs \
com.silabs.wireless.ui_hwconf.feature.feature.group/4.25.1.201802221824-1043,com.silabs.ss.tool.swoterminal.feature.feature.group/4.0.1.201710222059-70,com.silabs.wireless.binary_image.feature.feature.group/4.25.0.201801251909-939,com.silabs.wireless.cockpit.feature.feature.group/4.25.0.201712211354-900,com.silabs.wireless.doc.feature.feature.group/4.27.0.201802181414-980,com.silabs.wireless.demo.feature.feature.group/4.25.0.201712211354-887,com.silabs.wireless.ezsp.feature.feature.group/4.25.1.201802201330-1053,com.silabs.wireless.testrunner.feature.feature.group/4.25.0.201801251925-941,com.silabs.wireless.wasp_esf.feature.feature.group/4.25.1.201802201805-1045,com.silabs.wireless.wasp_ble.feature.feature.group/4.27.0.201802201805-1045,com.silabs.wireless.integration.feature.feature.group/4.25.1.201802221824-1043,com.silabs.ss.support.hwtools.feature.feature.group/4.0.5.201801200638-95,com.silabs.ss.tool.flashprogrammer.exx32.feature.feature.group/4.0.5.201712190938-97,com.silabs.wireless.app_bootloader.feature.feature.group/4.25.1.201802201330-1053,com.silabs.ss.search.forum.feature.feature.group/4.0.2.201710201931-78,com.silabs.ss.tool.hwconfig.feature.feature.group/4.0.10.201802170427-119,com.silabs.wireless.tools.feature.feature.group/4.25.1.201802221824-1043,com.silabs.wireless.app_configurator.feature.feature.group/4.27.0.201802201330-1053,com.silabs.foundation.feature.feature.group/4.27.0.201802161248-1185,com.silabs.wireless.wasp_core.feature.feature.group/4.25.1.201802201805-1045,com.silabs.ss.toolchain.iar.arm.support.feature.feature.group/4.0.11.201802171316-119,com.silabs.wireless.rf4ce.feature.feature.group/4.25.1.201802201330-1053,com.silabs.wireless.app_zcl.feature.feature.group/4.27.0.201802201330-1053,com.silabs.wireless.thread.feature.feature.group/4.27.0.201802201330-1053,com.silabs.wireless.ui_ide.feature.feature.group/4.27.0.201802221824-1043,com.silabs.wireless.foundation.footing.feature.feature.group/4.27.0.201802161248-1185,com.silabs.apack.exx32.feature.feature.group/4.0.16.201802221546-548,com.silabs.wireless.intro.feature.feature.group/4.25.0.201712211354-900,com.silabs.ss.tool.analysis.cs0.feature.feature.group/4.0.9.201801230835-106,com.silabs.ss.support.jlink.feature.feature.group/4.0.6.201712211108-90,com.silabs.wireless.nodetest.feature.feature.group/4.25.1.201801251925-941,com.silabs.wireless.wasp_tool.feature.feature.group/4.25.0.201802201805-1045,com.silabs.wireless.wireshark.feature.feature.group/4.25.0.201712211354-900,com.silabs.apack.silink.feature.feature.group/4.0.8.201802210401-32,com.silabs.ss.tool.battery_estimator.feature.feature.group/4.0.3.201801230835-93,com.silabs.ss.tool.bgtool.feature.feature.group/4.0.5.201712190958-95,com.silabs.ss.tool.ide.keil.feature.feature.group/4.0.2.201710231251-78,com.silabs.wireless.wasp_efr32.feature.feature.group/4.27.0.201802201805-1045,com.silabs.ss.tool.ide.iar.feature.feature.group/4.0.2.201710250909-77,com.silabs.wireless.app_bluetooth.feature.feature.group/4.25.1.201802201330-1053,com.silabs.wireless.chip.feature.feature.group/4.25.1.201801251909-939,com.silabs.wireless.app_connect.feature.feature.group/4.25.1.201802201330-1053,com.silabs.ss.tool.energyprofiler.si32.feature.feature.group/4.0.9.201802221936-140,com.silabs.ss.tool.ide.arm.feature.feature.group/4.0.7.201712152314-101,com.silabs.wireless.rfeval_em250.feature.feature.group/4.25.1.201801251925-941,com.silabs.sdk.mos_krnx.v5.3.feature.feature.group/5.3.0.201802221620-142,com.silabs.stack.ble.v2.8.feature.feature.group/2.8.0.0,com.silabs.sdk.exx32.v5.2.feature.feature.group/5.2.2.0,com.silabs.ss.segger.systemview.integration.feature.feature.group/4.0.0.201709291551-16,com.silabs.stack.flex.v2.2.feature.feature.group/2.2.0.0,com.silabs.tool.app.ucprobe.v4.2.17.510.feature.feature.group/4.3.0.90,com.silabs.ss.toolchain.gnu.arm.4.9.2015.q3.feature.feature.group/4.9.2015.q3,
)
