var group__configuration =
[
    [ "EMBER_API_MAJOR_VERSION", "group__configuration.htm#ga22b42c8ee4f6b577f10117d67f09a5ee", null ],
    [ "EMBER_API_MINOR_VERSION", "group__configuration.htm#gade5f5e455e12834403da989a68055a8a", null ],
    [ "EMBER_STACK_PROFILE", "group__configuration.htm#ga12138661668d307babfe391716b6762f", null ],
    [ "EMBER_MAX_END_DEVICE_CHILDREN", "group__configuration.htm#ga35964684d5c15a6ae6992ae7010d27fd", null ],
    [ "EMBER_SECURITY_LEVEL", "group__configuration.htm#ga7c12834326d5de7e3c44e9f6041fc0a2", null ],
    [ "EMBER_CHILD_TABLE_SIZE", "group__configuration.htm#ga9395cb73a9c5f4ffc17d2262cc1432b3", null ],
    [ "EMBER_KEY_TABLE_SIZE", "group__configuration.htm#ga9752c524a30519a7e72aeb017baf60ea", null ],
    [ "EMBER_CERTIFICATE_TABLE_SIZE", "group__configuration.htm#ga8d61bdafa7e0d83c5cd3f9200f521daf", null ],
    [ "EMBER_MAX_DEPTH", "group__configuration.htm#ga0b96b6cace2084415199f132fbf5ebae", null ],
    [ "EMBER_MAX_HOPS", "group__configuration.htm#ga9d67a6dcfd1a9aa12801b49c2e6b8ac1", null ],
    [ "EMBER_PACKET_BUFFER_COUNT", "group__configuration.htm#gacb96114c786559214362f1004e430532", null ],
    [ "EMBER_MAX_NEIGHBOR_TABLE_SIZE", "group__configuration.htm#ga556195dadf29cad04419815303c99451", null ],
    [ "EMBER_NEIGHBOR_TABLE_SIZE", "group__configuration.htm#ga210637f478ce9b14a2e739ea58d92737", null ],
    [ "EMBER_INDIRECT_TRANSMISSION_TIMEOUT", "group__configuration.htm#gade661ac2bfb536d5fef03b195f927d35", null ],
    [ "EMBER_MAX_INDIRECT_TRANSMISSION_TIMEOUT", "group__configuration.htm#gaa52dd8d117cb223b865c6c62ba2c7ed1", null ],
    [ "EMBER_SEND_MULTICASTS_TO_SLEEPY_ADDRESS", "group__configuration.htm#ga9d906ffe3b04236ec673a4122a257530", null ],
    [ "EMBER_END_DEVICE_POLL_TIMEOUT", "group__configuration.htm#ga6c860bd6bdf576016c24bfcbe1bed2bd", null ],
    [ "EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT", "group__configuration.htm#gad57fddf1386961d3a06a2b9fc2c311d1", null ],
    [ "EMBER_LINK_POWER_DELTA_INTERVAL", "group__configuration.htm#ga5dfd63a62a17b45e3f843b75f740eb86", null ],
    [ "EMBER_APS_UNICAST_MESSAGE_COUNT", "group__configuration.htm#ga33eb5f272e018b0abc2e34534392b49b", null ],
    [ "EMBER_BINDING_TABLE_SIZE", "group__configuration.htm#ga71af87eb69de80eaaddecb6865eb06f8", null ],
    [ "EMBER_ADDRESS_TABLE_SIZE", "group__configuration.htm#gafd5df6e40baa50e87f65c71a111d0ef3", null ],
    [ "EMBER_ROUTE_TABLE_SIZE", "group__configuration.htm#ga571c9bdb5476334e801f910ef90c21a7", null ],
    [ "EMBER_DISCOVERY_TABLE_SIZE", "group__configuration.htm#gabc6abe14758aaf9a15d1b2ad1cf9ae93", null ],
    [ "EMBER_MULTICAST_TABLE_SIZE", "group__configuration.htm#gafc7697411202d81ecce7aa56a63aa39e", null ],
    [ "EMBER_SOURCE_ROUTE_TABLE_SIZE", "group__configuration.htm#gad5e2778236b71b845e92937020d2123c", null ],
    [ "EMBER_DEFAULT_BROADCAST_TABLE_SIZE", "group__configuration.htm#gafa3d784603c09c8819b8079a9bd20aee", null ],
    [ "EMBER_BROADCAST_TABLE_SIZE", "group__configuration.htm#gae67546439db77b5e7ecb13034577a61b", null ],
    [ "EMBER_RETRY_QUEUE_SIZE", "group__configuration.htm#gaf36dcccd003df5f7b90667092160a471", null ],
    [ "EMBER_STORE_AND_FORWARD_QUEUE_SIZE", "group__configuration.htm#gaf8dc53a4278007c8437d9af27a5838fe", null ],
    [ "EMBER_ASSERT_SERIAL_PORT", "group__configuration.htm#ga6e53ccb5982af5cdb778e967e785edb6", null ],
    [ "EMBER_FRAGMENT_DELAY_MS", "group__configuration.htm#ga0d2c010603c2d4cb2f6360ca379bbb62", null ],
    [ "EMBER_FRAGMENT_MAX_WINDOW_SIZE", "group__configuration.htm#ga04c7c560cae979335e12dca7db520f86", null ],
    [ "EMBER_FRAGMENT_WINDOW_SIZE", "group__configuration.htm#gaed235dc9ba4ca33fa3a28b9ea17327c0", null ],
    [ "EMBER_BINDING_TABLE_TOKEN_SIZE", "group__configuration.htm#gacc735db64d19e825679e683243501947", null ],
    [ "EMBER_CHILD_TABLE_TOKEN_SIZE", "group__configuration.htm#gae94a603f06f88013d4af47d8802cff71", null ],
    [ "EMBER_KEY_TABLE_TOKEN_SIZE", "group__configuration.htm#ga4fb1dff1f693da1dced1ef755c7a3136", null ],
    [ "EMBER_REQUEST_KEY_TIMEOUT", "group__configuration.htm#ga6411cab01e0ed019d7202bd0e772ac6d", null ],
    [ "EMBER_TRANSIENT_KEY_TIMEOUT_S", "group__configuration.htm#ga8dca76f1481c3d892784d7eef7b52a0e", null ],
    [ "EMBER_END_DEVICE_BIND_TIMEOUT", "group__configuration.htm#gac3c8d3c9dde9f7ce1ef5f1b977f94bca", null ],
    [ "EMBER_PAN_ID_CONFLICT_REPORT_THRESHOLD", "group__configuration.htm#gaa176118abed470e3b8c1ab6d6a35e9ec", null ],
    [ "EMBER_TASK_COUNT", "group__configuration.htm#ga2bfe5860fd2c8ee8d9cc1ef924d9e35f", null ],
    [ "EMBER_MAX_SUPPORTED_NETWORKS", "group__configuration.htm#ga01e37e5441901205b66941325241f0b4", null ],
    [ "EMBER_SUPPORTED_NETWORKS", "group__configuration.htm#gace2f41ba495afdadb306ab27581ddd3c", null ],
    [ "EMBER_ZLL_GROUP_ADDRESSES", "group__configuration.htm#ga16bef42e7d6409c444c09eee86f3a556", null ],
    [ "EMBER_ZLL_RSSI_THRESHOLD", "group__configuration.htm#gacdb0e597bb8a24ed60388e00f088b171", null ],
    [ "EMBER_GP_PROXY_TABLE_SIZE", "group__configuration.htm#ga363342424b6b91846a07fd99bb12f8cb", null ],
    [ "EMBER_GP_PROXY_TABLE_TOKEN_SIZE", "group__configuration.htm#ga509ff75431e2c295db4545854f02c488", null ],
    [ "EMBER_GP_SINK_TABLE_SIZE", "group__configuration.htm#gae156393bc9316472d86b1e86b9085b40", null ],
    [ "EMBER_GP_SINK_TABLE_TOKEN_SIZE", "group__configuration.htm#gabec2e94d2ed9dc15901fae98e2b10916", null ],
    [ "EMBER_GP_INCOMING_FC_TOKEN_TIMEOUT", "group__configuration.htm#ga6a3e569a85cc76077399a340c63b71c0", null ],
    [ "EMBER_GP_INCOMING_FC_TOKEN_TABLE_SIZE", "group__configuration.htm#ga891ef6820dc71711e0ef7fedc02f6a32", null ],
    [ "EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE", "group__configuration.htm#gaa1066bdc299dabd806b4f83a4e80aaa7", null ],
    [ "EZSP_HOST_RX_POOL_SIZE", "group__configuration.htm#gaf879ea28c18f99f47e13c9421e4ecc5f", null ],
    [ "EZSP_HOST_FORM_AND_JOIN_BUFFER_SIZE", "group__configuration.htm#ga3b89338e17b9a81228fd968836f64380", null ]
];