var group__ipv6 =
[
    [ "EmberDnsResponse", "structEmberDnsResponse.html", [
      [ "ipAddress", "structEmberDnsResponse.html#abf28d7347e9e56644e4d37460dbd3d1f", null ]
    ] ],
    [ "EMBER_MAX_DNS_NAME_LENGTH", "group__ipv6.html#gaff8697032386b18b9d7964513b36af4e", null ],
    [ "EMBER_MAX_DNS_QUERY_APP_DATA_LENGTH", "group__ipv6.html#ga73b93bc3d9630fa95967edcb05625f22", null ],
    [ "EMBER_MAX_IPV6_ADDRESS_COUNT", "group__ipv6.html#ga67c0feba123a4101a7a36d152298c361", null ],
    [ "EMBER_MAX_IPV6_EXTERNAL_ROUTE_COUNT", "group__ipv6.html#gad7c951ed5281cfaf0f4aebc06d9b6ec4", null ],
    [ "EMBER_MAX_IPV6_GLOBAL_ADDRESS_COUNT", "group__ipv6.html#gaaad586c5c14992ce4cba1f06d2298931", null ],
    [ "EMBER_MAX_LIFETIME_DELAY_SEC", "group__ipv6.html#gac308df6072601c7c989bc2ce0388aeed", null ],
    [ "EMBER_MIN_PREFERRED_LIFETIME_SEC", "group__ipv6.html#ga463f5ddb568f5d010c9d0b0ca6386f05", null ],
    [ "EMBER_MIN_VALID_LIFETIME_SEC", "group__ipv6.html#ga99bcda9dd2fb200ce37f171cd20e89de", null ],
    [ "EmberBorderRouterTlvFlag", "group__ipv6.html#ga48bf028d936367d2bd2d5f5c3331aa9d", null ],
    [ "EmberDefaultRouteTlvFlag", "group__ipv6.html#ga7df9407cb674373f0018b7b829f23602", null ],
    [ "EmberDnsResponseHandler", "group__ipv6.html#gabf84d1af00f0077488e08f8889151d7f", null ],
    [ "LocalServerFlag", "group__ipv6.html#gad57f50afb7227f099aee74962724bfc4", null ],
    [ "EmberBorderRouterTlvFlag_e", "group__ipv6.html#ga2472e4c1c081732e68b7320af8e576a0", [
      [ "EMBER_BORDER_ROUTER_ND_DNS_FLAG", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0a8f5b0d6273ba7f5bc772b75f6e22fc05", null ],
      [ "EMBER_BORDER_ROUTER_ON_MESH_FLAG", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0ab969a0d47bc337e3f534e22942585c02", null ],
      [ "EMBER_BORDER_ROUTER_DEFAULT_ROUTE_FLAG", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0ae137d6c6de05870cf5fa5dac08eb3fea", null ],
      [ "EMBER_BORDER_ROUTER_CONFIGURE_FLAG", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0aaab301944745ee0fe287ac0f3e8016b1", null ],
      [ "EMBER_BORDER_ROUTER_DHCP_FLAG", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0a781fe231a45ba92a432171a0c56a5244", null ],
      [ "EMBER_BORDER_ROUTER_SLAAC_FLAG", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0a45cdb269542cbb95a492984f45e8f7b5", null ],
      [ "EMBER_BORDER_ROUTER_PREFERRED_FLAG", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0a40da28dbe338e8720a858e77df5f8ea1", null ],
      [ "EMBER_BORDER_ROUTER_PREFERENCE_MASK", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0a47bdce7754f599e57c8a936c927f0dda", null ],
      [ "EMBER_BORDER_ROUTER_HIGH_PREFERENCE", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0a3d3cee323ce2321c2efcab21f5dd4bcb", null ],
      [ "EMBER_BORDER_ROUTER_MEDIUM_PREFERENCE", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0abe697740020b2a059b1d82972d95c598", null ],
      [ "EMBER_BORDER_ROUTER_LOW_PREFERENCE", "group__ipv6.html#gga2472e4c1c081732e68b7320af8e576a0a41ecb8c84d79f75d9b25accf03825e64", null ]
    ] ],
    [ "EmberDnsLookupStatus", "group__ipv6.html#gad1af1bec8c0bcf77ee00fed9c66788c2", [
      [ "EMBER_DNS_LOOKUP_SUCCESS", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2ac75e2bd97585d61d058de851f258e3ce", null ],
      [ "EMBER_DNS_LOOKUP_NO_BORDER_ROUTER", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2ae5ddd943fc7e8c77a95d5a75cfec1433", null ],
      [ "EMBER_DNS_LOOKUP_NO_BORDER_ROUTER_RESPONSE", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2ae570aadf12590881a9067d86219bb078", null ],
      [ "EMBER_DNS_LOOKUP_BORDER_ROUTER_RESPONSE_ERROR", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2ab353ddaa425c734efcfb25b539d58d67", null ],
      [ "EMBER_DNS_LOOKUP_NO_DNS_SERVER", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2a27c8527027639c9636204497aa2e42eb", null ],
      [ "EMBER_DNS_LOOKUP_NO_DNS_RESPONSE", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2a52f0f305e590522c9257a16aaf69b49a", null ],
      [ "EMBER_DNS_LOOKUP_NO_DNS_RESPONSE_ERROR", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2a2d4fd2ec321c15e9120f441c9494c5dd", null ],
      [ "EMBER_DNS_LOOKUP_NO_ENTRY_FOR_NAME", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2a3038381f196747975a89e525fc095483", null ],
      [ "EMBER_DNS_LOOKUP_NO_BUFFERS", "group__ipv6.html#ggad1af1bec8c0bcf77ee00fed9c66788c2ad86b8d6f68b9a2d9f30901eeecf4e4e5", null ]
    ] ],
    [ "EmberExternalRouteTlvFlag_e", "group__ipv6.html#gad4a84318937e48bf9e0537da5318a3ea", [
      [ "EMBER_EXTERNAL_ROUTE_PREFERENCE_MASK", "group__ipv6.html#ggad4a84318937e48bf9e0537da5318a3eaafa3a7ed6cc03c0e9fe3d907c304d05e8", null ],
      [ "EMBER_EXTERNAL_ROUTE_HIGH_PREFERENCE", "group__ipv6.html#ggad4a84318937e48bf9e0537da5318a3eaaabdf9c57973d8002de515d270dc07deb", null ],
      [ "EMBER_EXTERNAL_ROUTE_MEDIUM_PREFERENCE", "group__ipv6.html#ggad4a84318937e48bf9e0537da5318a3eaa20714f93fa5094709b72861a995847ac", null ],
      [ "EMBER_EXTERNAL_ROUTE_LOW_PREFERENCE", "group__ipv6.html#ggad4a84318937e48bf9e0537da5318a3eaac63dadf855d0e61ea3e96e98da7ba18c", null ]
    ] ],
    [ "EmberLocalAddressScope", "group__ipv6.html#ga4365219b26650f6169481b9d396780ab", [
      [ "REALM_SCOPE", "group__ipv6.html#gga4365219b26650f6169481b9d396780abab7a37ee4d08406b0909384a1598e9fe8", null ],
      [ "LINK_SCOPE", "group__ipv6.html#gga4365219b26650f6169481b9d396780abacd39edde642a86ecb67e711c7f869917", null ],
      [ "GLOBAL_SCOPE", "group__ipv6.html#gga4365219b26650f6169481b9d396780aba694bf7fe6c91785050afca03bb1f2fac", null ]
    ] ],
    [ "LocalServerFlag_e", "group__ipv6.html#ga84411e5729dc25a1ceffa0d3afa87c4f", [
      [ "EMBER_GLOBAL_ADDRESS_AM_GATEWAY", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fa07597004b635853deae5b20f4108d9a1", null ],
      [ "EMBER_GLOBAL_ADDRESS_AM_DHCP_SERVER", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fa4bd34f52936220ad9463649e2e7ff001", null ],
      [ "EMBER_GLOBAL_ADDRESS_AM_SLAAC_SERVER", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fae9a1b5759cb6adc70a1828d103b28cb6", null ],
      [ "EMBER_GLOBAL_ADDRESS_DHCP", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4facd3f2fbbf3c5eedf41cbceb45cfdb6cb", null ],
      [ "EMBER_GLOBAL_ADDRESS_SLAAC", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fa5abdfb7f0e9f0de02a10c86576972da9", null ],
      [ "EMBER_GLOBAL_ADDRESS_CONFIGURED", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fae02247dd25c71157fa25f265a9a6e31f", null ],
      [ "EMBER_GLOBAL_ADDRESS_REQUEST_SENT", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fa4d545820527509b5a041b6266af97c22", null ],
      [ "EMBER_GLOBAL_ADDRESS_REQUEST_FAILED", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fa96e9cc0b852af792be314e364252e795", null ],
      [ "EMBER_LOCAL_ADDRESS", "group__ipv6.html#gga84411e5729dc25a1ceffa0d3afa87c4fa0e36df255eb198c4eba99e01a6976f68", null ]
    ] ],
    [ "emberAddressConfigurationChangeHandler", "group__ipv6.html#gaa7b073543346176540ffe6d42c0b46ad", null ],
    [ "emberConfigureExternalRoute", "group__ipv6.html#ga129afd079a4348bda49a413a1cbdeada", null ],
    [ "emberConfigureExternalRouteReturn", "group__ipv6.html#ga2c97aead5eb225cbe72e41fdc2e4a700", null ],
    [ "emberConfigureGateway", "group__ipv6.html#ga681bc938e08529037cd5512a8cd5a930", null ],
    [ "emberConfigureGatewayReturn", "group__ipv6.html#ga57444406262dd359630ed783487e4ea0", null ],
    [ "emberDhcpServerChangeHandler", "group__ipv6.html#ga32d3790e287e1cf3a8913a8e72c4aa6a", null ],
    [ "emberDnsLookup", "group__ipv6.html#ga9bfb2fb77a40b4ac839e9189be5e6192", null ],
    [ "emberExternalRouteChangeHandler", "group__ipv6.html#ga8d530b6117b307cc4d664fa0d5b946a8", null ],
    [ "emberGetGlobalAddresses", "group__ipv6.html#ga3095179315bbdcde2baff7bdade75625", null ],
    [ "emberGetGlobalAddressReturn", "group__ipv6.html#ga5926f4dfee4ab880e7019a96998e17ec", null ],
    [ "emberGetGlobalPrefixes", "group__ipv6.html#gadd6286ac33f6bdf6777a987ca69119df", null ],
    [ "emberGetGlobalPrefixReturn", "group__ipv6.html#ga35c0e43396728ad3fba8f65a862b9162", null ],
    [ "emberGetLocalIpAddress", "group__ipv6.html#gae7ddc4120ed11a82b76549b23507293a", null ],
    [ "emberGetNetworkData", "group__ipv6.html#ga59bd25c7279d7fdf3d7711bf262cb227", null ],
    [ "emberGetNetworkDataReturn", "group__ipv6.html#ga719d6e66c4a85345c92c97951ffdb717", null ],
    [ "emberGetRoutingLocator", "group__ipv6.html#ga5f39c53232407590f04dea1cb5e6686a", null ],
    [ "emberGetRoutingLocatorReturn", "group__ipv6.html#gab5a0ac06478bd4ddc8d29849bcb9e495", null ],
    [ "emberNetworkDataChangeHandler", "group__ipv6.html#ga8d95ef803b977875e93a0283d8a25f7b", null ],
    [ "emberRequestDhcpAddress", "group__ipv6.html#gaceadb3b34c64f1d0816136b7a7fd8c35", null ],
    [ "emberRequestDhcpAddressReturn", "group__ipv6.html#ga3e402e51c1f5493c07c60221645f3ef7", null ],
    [ "emberRequestSlaacAddress", "group__ipv6.html#ga38c9fab8086b40f19dbd3b41ef3721e4", null ],
    [ "emberRequestSlaacAddressReturn", "group__ipv6.html#gaf14d636a45dac3913b27f0a98beda7c1", null ],
    [ "emberResignGlobalAddress", "group__ipv6.html#ga271dcf64d94023b5d3d6f514b9633d55", null ],
    [ "emberResignGlobalAddressReturn", "group__ipv6.html#ga4c330eafa93f8d77fe9bc2df07c2f488", null ],
    [ "emberSetLocalNetworkData", "group__ipv6.html#ga686e6af2d2851bf8b14b01c37a5d61ef", null ],
    [ "emberSetLocalNetworkDataReturn", "group__ipv6.html#ga02bb91b6c54fcbd57870a555df5e9b58", null ],
    [ "emberSetNdData", "group__ipv6.html#gaf6b76846174b70d4307eee4a8c8e6446", null ],
    [ "emberSetNdDataReturn", "group__ipv6.html#ga5e23ba961a4ea64aa334b65dd7651835", null ],
    [ "emberSlaacServerChangeHandler", "group__ipv6.html#gaf3fc7c796131bd9367e175aa110c97ed", null ]
];