var group__serial =
[
    [ "ASHv3 Functionality for realiable UART communication", "group__ashv3.html", "group__ashv3" ],
    [ "EMBER_SERIAL_BUFFER", "group__serial.html#gac4245c7ba24addf61a174d4684d560e9", null ],
    [ "EMBER_SERIAL_FIFO", "group__serial.html#gaa8305e0960f14a47b6f6e5e68e00b433", null ],
    [ "EMBER_SERIAL_LOWLEVEL", "group__serial.html#ga5fb0daf83349cf27be1a371776296ff7", null ],
    [ "EMBER_SERIAL_UNUSED", "group__serial.html#ga44fab93c5555efea947b6e78d28405a4", null ],
    [ "FIFO_DEQUEUE", "group__serial.html#gaa9ed21755e12d502f03e0fa08618618c", null ],
    [ "FIFO_ENQUEUE", "group__serial.html#ga950bcbeecd3f4118871b596bd2e51a36", null ],
    [ "halInternalUart1FlowControlRxIsEnabled", "group__serial.html#ga4475715bcb768aba26c89a5c677b9e68", null ],
    [ "halInternalUart1TxIsIdle", "group__serial.html#ga25a98a82cdeddf2f892d0232b864d790", null ],
    [ "halInternalUart1XonRefreshDone", "group__serial.html#gac70ec510e77ca4a7efc984471eac879a", null ],
    [ "halInternalUartFlowControl", "group__serial.html#gaa980a0d0e1c49f0f043a1f5dd48efa4d", null ],
    [ "halInternalUartRxPump", "group__serial.html#ga005ec617ad0592a9bf174f578387ade2", null ],
    [ "SerialBaudRate", "group__serial.html#ga79e9d2305515318a1ae0ab5aaffd6fcb", [
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ],
      [ "DEFINE_BAUD", "group__serial.html#gga79e9d2305515318a1ae0ab5aaffd6fcbaddd7d1b8d46d2e29d36ba073b1ea8dcd", null ]
    ] ],
    [ "SerialParity", "group__serial.html#ga2c48912c12fd98a4f4faffbc7f20a9f6", [
      [ "DEFINE_PARITY", "group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815", null ],
      [ "DEFINE_PARITY", "group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815", null ],
      [ "DEFINE_PARITY", "group__serial.html#gga2c48912c12fd98a4f4faffbc7f20a9f6a9569a17323e2dd2a5bb1db6a96621815", null ]
    ] ],
    [ "emLoadSerialTx", "group__serial.html#gafcfc22a24cfcc5893d2eb2ed97c4fd82", null ],
    [ "emSerialBufferNextBlockIsr", "group__serial.html#ga83a1e3e5c2b2967c543ab533641408ed", null ],
    [ "emSerialBufferNextMessageIsr", "group__serial.html#ga278383057324400921c0d3ec8f9319f2", null ],
    [ "halHostEnqueueTx", "group__serial.html#gabff9b5c70adebfe64b6d0116d9a155bf", null ],
    [ "halHostFlushBuffers", "group__serial.html#ga8d2d93d79500c2f106b09e0ac7b49c79", null ],
    [ "halHostFlushTx", "group__serial.html#ga456af71802cd14910d2c4084b2bf27b1", null ],
    [ "halInternalForceReadUartByte", "group__serial.html#ga731dd7236b357ae604368029cfe3492a", null ],
    [ "halInternalForceWriteUartData", "group__serial.html#ga3706baabfda05b7856f71295294ea0a4", null ],
    [ "halInternalPowerDownUart", "group__serial.html#ga7ac65cff3fc25dd920ddf870f0128f54", null ],
    [ "halInternalPowerUpUart", "group__serial.html#gaa23c94239635acd17fd1ca42c3e20dea", null ],
    [ "halInternalRestartUart", "group__serial.html#ga5e9274cfa859ea19f66592117742ceef", null ],
    [ "halInternalStartUartTx", "group__serial.html#ga57cd95148c6b9421d1084bf27c3133ec", null ],
    [ "halInternalStopUartTx", "group__serial.html#gab07f42ec9a362d2729585b91ef38dc41", null ],
    [ "halInternalUartFlowControlRxIsEnabled", "group__serial.html#ga2184eb97de15b6738e5ca11b40decdf1", null ],
    [ "halInternalUartInit", "group__serial.html#gaab61a51a0303d086e456010e087d9e3e", null ],
    [ "halInternalUartTxIsIdle", "group__serial.html#gaf0dee46577b66b28822d8a0d0f9c39f8", null ],
    [ "halInternalUartXonRefreshDone", "group__serial.html#gaffe915169918aa8359b63972126c56f0", null ],
    [ "halInternalWaitUartTxComplete", "group__serial.html#ga3524b7efe60c7a79938bc14f2bd7e5ca", null ],
    [ "halStackReceiveVuartMessage", "group__serial.html#gaaa462705765e53133edf705e12e8cfad", null ],
    [ "serialCopyFromRx", "group__serial.html#ga32d84751c1d7b33d771378e4732023c6", null ],
    [ "serialDropPacket", "group__serial.html#gab994f4b392102158f3632d6fe5e0e4ca", null ]
];