var group__mfglib =
[
    [ "mfglibEnd", "group__mfglib.html#ga6b54ae99ce9d35b1872ce4874416aee4", null ],
    [ "mfglibEndReturn", "group__mfglib.html#gae2bdae733c41f21b799be50efccffc42", null ],
    [ "mfglibGetChannel", "group__mfglib.html#gac8bce42e3a3681f709a25a5ebf8af1fd", null ],
    [ "mfglibGetChannelReturn", "group__mfglib.html#gab5b118d910fc5a3e82580ab2ab52bb3f", null ],
    [ "mfglibGetOptions", "group__mfglib.html#gaf00e9b3b68881bae9b41cbc86457f035", null ],
    [ "mfglibGetOptionsReturn", "group__mfglib.html#ga1bd322bbee1064c61baac4e98720616e", null ],
    [ "mfglibGetPower", "group__mfglib.html#ga2a329bf0a10ab591d4a4ef3e54479778", null ],
    [ "mfglibGetPowerMode", "group__mfglib.html#gacd3f255cd8678cbd69e84b23e90d099b", null ],
    [ "mfglibGetPowerModeReturn", "group__mfglib.html#gaa35e7e8e407acfabfdd96657a7ee6384", null ],
    [ "mfglibGetPowerReturn", "group__mfglib.html#gae7928c4ff97a21c10315b577c8a46917", null ],
    [ "mfglibGetSynOffset", "group__mfglib.html#gad3121b5f5f555b9800fdfee5a169cdce", null ],
    [ "mfglibGetSynOffsetReturn", "group__mfglib.html#gaf5013ef61d2c4db518f62c3327f1d319", null ],
    [ "mfglibRxHandler", "group__mfglib.html#ga6cc92664be290a39c7d108497a2a39b8", null ],
    [ "mfglibSendPacket", "group__mfglib.html#ga76e7ff21067055f45f80d6542d38c168", null ],
    [ "mfglibSendPacketReturn", "group__mfglib.html#gaf151f444b79bcb127872dea0c45b50b5", null ],
    [ "mfglibSetChannel", "group__mfglib.html#ga1e827e10b432ae96bb33b09b88df89e0", null ],
    [ "mfglibSetChannelReturn", "group__mfglib.html#gaa7d15bb36eb62d599033b3b132a2c26d", null ],
    [ "mfglibSetOptions", "group__mfglib.html#ga359571d4feb06191c1771513522f41df", null ],
    [ "mfglibSetOptionsReturn", "group__mfglib.html#ga7f2c61ec2cd8bf2b9e7ef079fc0c5fcf", null ],
    [ "mfglibSetPower", "group__mfglib.html#ga38ba7bd089640c4126f4ff768556f439", null ],
    [ "mfglibSetPowerReturn", "group__mfglib.html#ga2e7a94a75fd18e7f7c61c03ce3fd9595", null ],
    [ "mfglibSetSynOffset", "group__mfglib.html#gaedc66be569930d5b47e5a24e479efde5", null ],
    [ "mfglibStart", "group__mfglib.html#gaef378c93f36f9763b70c66ddba542545", null ],
    [ "mfglibStartReturn", "group__mfglib.html#gafd596e439fc0f3527dc937b09ab27531", null ],
    [ "mfglibStartStream", "group__mfglib.html#gaf11a2efb66be0dcf2462442aad0f2acd", null ],
    [ "mfglibStartStreamReturn", "group__mfglib.html#ga45ba3d30b075e328dd2a50ff31287874", null ],
    [ "mfglibStartTone", "group__mfglib.html#gae88021c48094cec4d66ce0390b26fd43", null ],
    [ "mfglibStartToneReturn", "group__mfglib.html#ga83ba15e6ddc24bcb1e6d31f1bfb92339", null ],
    [ "mfglibStopStream", "group__mfglib.html#gabf0856393e5d3c2aea40b0d1b32f3cc5", null ],
    [ "mfglibStopStreamReturn", "group__mfglib.html#gabe1177a78e036254869aac69ea89501c", null ],
    [ "mfglibStopTone", "group__mfglib.html#ga2d32579c6124419c083aac42bac1497c", null ],
    [ "mfglibStopToneReturn", "group__mfglib.html#ga90bed891ee70887ba04a2fd1610d778f", null ],
    [ "mfglibTestContModCal", "group__mfglib.html#ga544de4dfb7771246405f25f428ff22b1", null ]
];