#ifndef TMSP_CONFIGURATION_H
#define TMSP_CONFIGURATION_H

// Comment out unneeded commands
#define HAS_EMBER_RESET_MICRO_COMMAND_IDENTIFIER
#define HAS_EMBER_RESET_NETWORK_STATE_COMMAND_IDENTIFIER
#define HAS_EMBER_INIT_HOST_COMMAND_IDENTIFIER
#define HAS_EMBER_STATE_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_VERSIONS_COMMAND_IDENTIFIER
#define HAS_EMBER_FORM_NETWORK_COMMAND_IDENTIFIER
#define HAS_EMBER_JOIN_NETWORK_COMMAND_IDENTIFIER
#define HAS_EMBER_RESUME_NETWORK_COMMAND_IDENTIFIER
#define HAS_EMBER_ATTACH_TO_NETWORK_COMMAND_IDENTIFIER
#define HAS_EMBER_HOST_JOIN_CLIENT_COMPLETE_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_SECURITY_PARAMETERS_COMMAND_IDENTIFIER
#define HAS_EMBER_SWITCH_TO_NEXT_NETWORK_KEY_COMMAND_IDENTIFIER
#define HAS_EMBER_START_SCAN_COMMAND_IDENTIFIER
#define HAS_EMBER_STOP_SCAN_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_RIP_ENTRY_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_MULTICAST_TABLE_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_COUNTER_COMMAND_IDENTIFIER
#define HAS_EMBER_CLEAR_COUNTERS_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_TX_POWER_MODE_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_TX_POWER_MODE_COMMAND_IDENTIFIER
#define HAS_EMBER_FF_WAKEUP_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_CCA_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_CCA_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_RADIO_POWER_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_RADIO_POWER_COMMAND_IDENTIFIER
#define HAS_EMBER_ECHO_COMMAND_IDENTIFIER
#define HAS_EMBER_CONFIGURE_GATEWAY_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_INDEXED_TOKEN_COMMAND_IDENTIFIER
#define HAS_EMBER_POLL_FOR_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_DEEP_SLEEP_COMMAND_IDENTIFIER
#define HAS_EMBER_STACK_POLL_FOR_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_OK_TO_NAP_COMMAND_IDENTIFIER
#define HAS_EMBER_PING_COMMAND_IDENTIFIER
#define HAS_EMBER_JOIN_COMMISSIONED_COMMAND_IDENTIFIER
#define HAS_EMBER_COMMISSION_NETWORK_COMMAND_IDENTIFIER
#define HAS_EMBER_REQUEST_DHCP_ADDRESS_COMMAND_IDENTIFIER
#define HAS_EMBER_HOST_TO_NCP_NO_OP_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_GLOBAL_ADDRESSES_COMMAND_IDENTIFIER
// DHCP server is now on the host.
//#define HAS_EMBER_GET_DHCP_CLIENTS_COMMAND_IDENTIFIER
#define HAS_EMBER_ADD_STEERING_EUI64_COMMAND_IDENTIFIER
#define HAS_EMBER_BECOME_COMMISSIONER_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_COMMISSIONER_COMMAND_IDENTIFIER
#define HAS_EMBER_SEND_STEERING_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_STOP_COMMISSIONING_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_JOIN_KEY_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_JOINING_MODE_COMMAND_IDENTIFIER
#define HAS_EMBER_CHANGE_NODE_TYPE_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_GLOBAL_PREFIXES_COMMAND_IDENTIFIER
#define HAS_EMBER_RESIGN_GLOBAL_ADDRESS_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_EUI64_COMMAND_IDENTIFIER
#define HAS_EMBER_REQUEST_SLAAC_ADDRESS_COMMAND_IDENTIFIER
#define HAS_EMBER_CUSTOM_HOST_TO_NCP_MESSAGE_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_NETWORK_DATA_TLV_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_ROUTING_LOCATOR_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_RANDOMIZE_MAC_EXTENDED_ID_COMMAND_IDENTIFIER
#define HAS_EMBER_CONFIGURE_EXTERNAL_ROUTE_COMMAND_IDENTIFIER
#define HAS_EMBER_ALLOW_NATIVE_COMMISSIONER_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_COMMISSIONER_KEY_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_STANDALONE_BOOTLOADER_INFO_COMMAND_IDENTIFIER
#define HAS_EMBER_LAUNCH_STANDALONE_BOOTLOADER_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_MFG_TOKEN_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_MFG_TOKEN_COMMAND_IDENTIFIER
#define HAS_EMBER_ENABLE_HOST_DTLS_CLIENT_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_CTUNE_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_CTUNE_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_RADIO_HOLD_OFF_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_PTA_ENABLE_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_PTA_ENABLE_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_ANTENNA_MODE_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_ANTENNA_MODE_COMMAND_IDENTIFIER
#define HAS_EMBER_RADIO_GET_RANDOM_NUMBERS_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_PTA_OPTIONS_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_PTA_OPTIONS_COMMAND_IDENTIFIER
#define HAS_EMBER_NCP_GET_NETWORK_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_NOTE_EXTERNAL_COMMISSIONER_COMMAND_IDENTIFIER
#define HAS_EMBER_NCP_SET_ND_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_NCP_SET_LARGE_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_CHILD_ENTRY_COMMAND_IDENTIFIER
#define HAS_EMBER_NCP_SET_VENDOR_TLVS_COMMAND_IDENTIFIER
#define HAS_CB_RESET_MICRO_COMMAND_IDENTIFIER
#define HAS_CB_STATE_COMMAND_IDENTIFIER
#define HAS_CB_GET_VERSIONS_COMMAND_IDENTIFIER
#define HAS_CB_GET_RIP_ENTRY_COMMAND_IDENTIFIER
#define HAS_CB_INIT_COMMAND_IDENTIFIER
#define HAS_CB_GET_COUNTER_COMMAND_IDENTIFIER
#define HAS_CB_SET_SECURITY_PARAMETERS_COMMAND_IDENTIFIER
#define HAS_CB_SWITCH_TO_NEXT_NETWORK_KEY_COMMAND_IDENTIFIER
#define HAS_CB_FORM_NETWORK_COMMAND_IDENTIFIER
#define HAS_CB_JOIN_NETWORK_COMMAND_IDENTIFIER
#define HAS_CB_RESUME_NETWORK_COMMAND_IDENTIFIER
#define HAS_CB_ATTACH_TO_NETWORK_COMMAND_IDENTIFIER
#define HAS_CB_ENERGY_SCAN_COMMAND_IDENTIFIER
#define HAS_CB_ACTIVE_SCAN_COMMAND_IDENTIFIER
#define HAS_CB_SCAN_COMMAND_IDENTIFIER
#define HAS_CB_SET_ADDRESS_COMMAND_IDENTIFIER
#define HAS_CB_SET_DRIVER_ADDRESS_COMMAND_IDENTIFIER
#define HAS_CB_START_HOST_JOIN_CLIENT_COMMAND_IDENTIFIER
#define HAS_CB_SET_TX_POWER_MODE_COMMAND_IDENTIFIER
#define HAS_CB_GET_TX_POWER_MODE_COMMAND_IDENTIFIER
#define HAS_CB_SET_NETWORK_KEYS_COMMAND_IDENTIFIER
#define HAS_CB_GET_MULTICAST_ENTRY_COMMAND_IDENTIFIER
#define HAS_CB_GET_CCA_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_CB_SET_CCA_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_CB_GET_RADIO_POWER_COMMAND_IDENTIFIER
#define HAS_CB_SET_RADIO_POWER_COMMAND_IDENTIFIER
#define HAS_CB_ECHO_COMMAND_IDENTIFIER
#define HAS_CB_ASSERT_INFO_COMMAND_IDENTIFIER
#define HAS_CB_CONFIGURE_GATEWAY_COMMAND_IDENTIFIER
#define HAS_CB_GET_CHANNEL_CAL_DATA_TOKEN_COMMAND_IDENTIFIER
#define HAS_CB_POLL_FOR_DATA_COMMAND_IDENTIFIER
#define HAS_CB_DEEP_SLEEP_COMMAND_IDENTIFIER
#define HAS_CB_STACK_POLL_FOR_DATA_COMMAND_IDENTIFIER
#define HAS_CB_OK_TO_NAP_COMMAND_IDENTIFIER
#define HAS_CB_DEEP_SLEEP_COMPLETE_COMMAND_IDENTIFIER
#define HAS_CB_RESET_NETWORK_STATE_COMMAND_IDENTIFIER
#define HAS_CB_EXTERNAL_ROUTE_CHANGE_COMMAND_IDENTIFIER
#define HAS_CB_DHCP_SERVER_CHANGE_COMMAND_IDENTIFIER
#define HAS_CB_NCP_NETWORK_DATA_CHANGE_COMMAND_IDENTIFIER
#define HAS_CB_NCP_GET_NETWORK_DATA_COMMAND_IDENTIFIER
#define HAS_CB_ADDRESS_CONFIGURATION_CHANGE_COMMAND_IDENTIFIER
#define HAS_CB_REQUEST_DHCP_ADDRESS_COMMAND_IDENTIFIER
#define HAS_CB_COMMISSION_NETWORK_COMMAND_IDENTIFIER
#define HAS_CB_GET_GLOBAL_ADDRESS_COMMAND_IDENTIFIER
#define HAS_CB_GET_DHCP_CLIENT_COMMAND_IDENTIFIER
#define HAS_CB_BECOME_COMMISSIONER_COMMAND_IDENTIFIER
#define HAS_CB_SEND_STEERING_DATA_COMMAND_IDENTIFIER
#define HAS_CB_CHANGE_NODE_TYPE_COMMAND_IDENTIFIER
#define HAS_CB_GET_GLOBAL_PREFIX_COMMAND_IDENTIFIER
#define HAS_CB_RESIGN_GLOBAL_ADDRESS_COMMAND_IDENTIFIER
#define HAS_CB_SLAAC_SERVER_CHANGE_COMMAND_IDENTIFIER
#define HAS_CB_REQUEST_SLAAC_ADDRESS_COMMAND_IDENTIFIER
#define HAS_CB_CUSTOM_NCP_TO_HOST_MESSAGE_COMMAND_IDENTIFIER
#define HAS_CB_NCP_TO_HOST_NO_OP_COMMAND_IDENTIFIER
#define HAS_CB_COMMISSIONER_STATUS_COMMAND_IDENTIFIER
#define HAS_CB_LEADER_DATA_COMMAND_IDENTIFIER
#define HAS_CB_GET_NETWORK_DATA_TLV_COMMAND_IDENTIFIER
#define HAS_CB_GET_ROUTING_LOCATOR_COMMAND_IDENTIFIER
#define HAS_CB_SET_RANDOMIZE_MAC_EXTENDED_ID_COMMAND_IDENTIFIER
#define HAS_CB_CONFIGURE_EXTERNAL_ROUTE_COMMAND_IDENTIFIER
#define HAS_CB_ALLOW_NATIVE_COMMISSIONER_COMMAND_IDENTIFIER
#define HAS_CB_SET_COMMISSIONER_KEY_COMMAND_IDENTIFIER
#define HAS_CB_SET_COMM_PROXY_APP_PARAMETERS_COMMAND_IDENTIFIER
#define HAS_CB_SET_COMM_PROXY_APP_SECURITY_COMMAND_IDENTIFIER
#define HAS_CB_SET_COMM_PROXY_APP_ADDRESS_COMMAND_IDENTIFIER
#define HAS_CB_NETWORK_STATUS_COMMAND_IDENTIFIER
#define HAS_CB_GET_STANDALONE_BOOTLOADER_INFO_COMMAND_IDENTIFIER
#define HAS_CB_LAUNCH_STANDALONE_BOOTLOADER_COMMAND_IDENTIFIER
#define HAS_CB_GET_MFG_TOKEN_COMMAND_IDENTIFIER
#define HAS_CB_SET_MFG_TOKEN_COMMAND_IDENTIFIER
#define HAS_CB_HOST_STATE_COMMAND_IDENTIFIER
#define HAS_CB_GET_CTUNE_COMMAND_IDENTIFIER
#define HAS_CB_SET_CTUNE_COMMAND_IDENTIFIER
#define HAS_CB_SET_RADIO_HOLD_OFF_COMMAND_IDENTIFIER
#define HAS_CB_GET_PTA_ENABLE_COMMAND_IDENTIFIER
#define HAS_CB_SET_PTA_ENABLE_COMMAND_IDENTIFIER
#define HAS_CB_GET_ANTENNA_MODE_COMMAND_IDENTIFIER
#define HAS_CB_SET_ANTENNA_MODE_COMMAND_IDENTIFIER
#define HAS_CB_RADIO_GET_RANDOM_NUMBERS_COMMAND_IDENTIFIER
#define HAS_CB_GET_PTA_OPTIONS_COMMAND_IDENTIFIER
#define HAS_CB_SET_PTA_OPTIONS_COMMAND_IDENTIFIER
#define HAS_CB_SET_JOIN_KEY_COMMAND_IDENTIFIER
#define HAS_CB_SET_ND_DATA_COMMAND_IDENTIFIER
#define HAS_CB_SET_LOCAL_NETWORK_DATA_COMMAND_IDENTIFIER
#define HAS_CB_SET_COMM_PROXY_APP_PSKC_COMMAND_IDENTIFIER
#define HAS_CB_SET_PSKC_COMMAND_IDENTIFIER
#define HAS_CB_GET_CHILD_ENTRY_COMMAND_IDENTIFIER
#define HAS_CB_SET_VENDOR_TLVS_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_START_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_END_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_START_ACTIVITY_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_STOP_ACTIVITY_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_SEND_PACKET_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_SET_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_GET_COMMAND_IDENTIFIER
#define HAS_EMBER_MFGLIB_TEST_CONT_MOD_CAL_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_START_TEST_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_RX_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_END_TEST_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_START_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_STOP_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_SEND_PACKET_EVENT_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_SET_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_GET_CHANNEL_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_GET_POWER_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_GET_POWER_MODE_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_GET_SYN_OFFSET_COMMAND_IDENTIFIER
#define HAS_CB_MFGLIB_GET_OPTIONS_COMMAND_IDENTIFIER
#define HAS_EMBER_CONFIG_UART_COMMAND_IDENTIFIER
#define HAS_EMBER_RESET_NCP_ASH_COMMAND_IDENTIFIER
#define HAS_EMBER_RESET_IP_DRIVER_ASH_COMMAND_IDENTIFIER
#define HAS_EMBER_START_UART_STORM_COMMAND_IDENTIFIER
#define HAS_EMBER_STOP_UART_STORM_COMMAND_IDENTIFIER
#define HAS_EMBER_SEND_DONE_COMMAND_IDENTIFIER
#define HAS_CB_CONFIG_UART_COMMAND_IDENTIFIER
#define HAS_CB_RESET_NCP_ASH_COMMAND_IDENTIFIER
#define HAS_CB_START_UART_STORM_COMMAND_IDENTIFIER
#define HAS_CB_STOP_UART_STORM_COMMAND_IDENTIFIER
#define HAS_CB_SEND_DONE_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_NETWORK_KEY_INFO_COMMAND_IDENTIFIER
#define HAS_EMBER_RESET_NCP_GPIO_COMMAND_IDENTIFIER
#define HAS_EMBER_ENABLE_RESET_NCP_GPIO_COMMAND_IDENTIFIER
#define HAS_EMBER_FORCE_ASSERT_COMMAND_IDENTIFIER
#define HAS_EMBER_GET_NODE_STATUS_COMMAND_IDENTIFIER
#define HAS_EMBER_ADD_ADDRESS_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_CLEAR_ADDRESS_CACHE_COMMAND_IDENTIFIER
#define HAS_EMBER_LOOKUP_ADDRESS_DATA_COMMAND_IDENTIFIER
#define HAS_EMBER_START_UART_SPEED_TEST_COMMAND_IDENTIFIER
#define HAS_EMBER_NCP_UDP_STORM_COMMAND_IDENTIFIER
#define HAS_CB_GET_NETWORK_KEY_INFO_COMMAND_IDENTIFIER
#define HAS_CB_GET_NODE_STATUS_COMMAND_IDENTIFIER
#define HAS_CB_ADD_ADDRESS_DATA_COMMAND_IDENTIFIER
#define HAS_CB_CLEAR_ADDRESS_CACHE_COMMAND_IDENTIFIER
#define HAS_CB_LOOKUP_ADDRESS_DATA_COMMAND_IDENTIFIER
#define HAS_CB_UART_SPEED_TEST_COMMAND_IDENTIFIER
#define HAS_CB_NCP_UDP_STORM_COMMAND_IDENTIFIER
#define HAS_CB_NCP_UDP_STORM_COMPLETE_COMMAND_IDENTIFIER
#define HAS_EMBER_PERMIT_JOINING_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_PASSTHROUGH_PORT_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_CLOCK_MONITOR_COMMAND_IDENTIFIER
#define HAS_CB_PERMIT_JOINING_RETURN_COMMAND_IDENTIFIER
#define HAS_CB_PERMIT_JOINING_HANDLER_COMMAND_IDENTIFIER
#define HAS_EMBER_GPIO_CURRENT_CONFIG_COMMAND_IDENTIFIER
#define HAS_EMBER_GPIO_CURRENT_INPUT_COMMAND_IDENTIFIER
#define HAS_EMBER_GPIO_POWER_CONFIG_COMMAND_IDENTIFIER
#define HAS_EMBER_GPIO_RADIO_POWER_MASK_COMMAND_IDENTIFIER
#define HAS_CB_GPIO_CURRENT_CONFIG_COMMAND_IDENTIFIER
#define HAS_CB_GPIO_CURRENT_INPUT_COMMAND_IDENTIFIER
#define HAS_CB_GPIO_POWER_CONFIG_COMMAND_IDENTIFIER
#define HAS_EMBER_CONFIGURE_WAKEUP_COMMAND_IDENTIFIER
#define HAS_EMBER_SLEEP_NO_TIMER_COMMAND_IDENTIFIER
#define HAS_EMBER_LISTEN_FOR_WAKEUP_COMMAND_IDENTIFIER
#define HAS_EMBER_START_WAKEUP_COMMAND_IDENTIFIER
#define HAS_EMBER_ABORT_WAKEUP_COMMAND_IDENTIFIER
#define HAS_EMBER_WAKEUP_STATE_COMMAND_IDENTIFIER
#define HAS_EMBER_ACTIVE_WAKEUP_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_WAKEUP_SEQUENCE_NUMBER_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_LEGACY_FILTER_MAX_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_EMBER_SET_LEGACY_FILTER_MIN_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_CB_WAKEUP_COMMAND_IDENTIFIER
#define HAS_CB_WAKEUP_STATE_COMMAND_IDENTIFIER
#define HAS_CB_LISTEN_FOR_WAKEUP_COMMAND_IDENTIFIER
#define HAS_CB_START_WAKEUP_COMMAND_IDENTIFIER
#define HAS_CB_ABORT_WAKEUP_COMMAND_IDENTIFIER
#define HAS_CB_SLEEP_NO_TIMER_COMMAND_IDENTIFIER
#define HAS_CB_ACTIVE_WAKEUP_COMMAND_IDENTIFIER
#define HAS_CB_SET_WAKEUP_SEQUENCE_NUMBER_COMMAND_IDENTIFIER
#define HAS_CB_SET_LEGACY_FILTER_MAX_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_CB_SET_LEGACY_FILTER_MIN_THRESHOLD_COMMAND_IDENTIFIER
#define HAS_EMBER_START_XON_XOFF_TEST_COMMAND_IDENTIFIER

#endif // TMSP_CONFIGURATION_H
