################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/protocol/zigbee/app/framework/plugin-soc/bulb-pwm-cli/bulb-pwm-cli.c 

OBJS += \
./bulb-pwm-cli/bulb-pwm-cli.o 

C_DEPS += \
./bulb-pwm-cli/bulb-pwm-cli.d 


# Each subdirectory must supply rules for building sources it contributes
bulb-pwm-cli/bulb-pwm-cli.o: D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/protocol/zigbee/app/framework/plugin-soc/bulb-pwm-cli/bulb-pwm-cli.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g3 -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=gnu99 '-DAPP_GECKO_INFO_PAGE_BTL=1' '-DATTRIBUTE_STORAGE_CONFIGURATION="app/builder/Z3ColorControlLightSoc/Z3ColorControlLightSoc_endpoint_config.h"' '-DCORTEXM3_EFR32MG12P432F1024GL125=1' '-DCORTEXM3_EFR32MG12P432F1024GL125_MICRO=1' '-DGENERATED_TOKEN_HEADER="app/builder/Z3ColorControlLightSoc/Z3ColorControlLightSoc_tokens.h"' '-DZA_GENERATED_HEADER="app/builder/Z3ColorControlLightSoc/Z3ColorControlLightSoc.h"' '-DPLATFORM_HEADER="platform/base/hal/micro/cortexm3/compiler/gcc.h"' '-DEFR32MG12P=1' '-DEFR32MG12P432F1024GL125=1' '-DEFR32_SERIES1_CONFIG2_MICRO=1' '-DHAL_CONFIG=1' '-DEMBER_AF_USE_HWCONF=1' '-DEMDRV_RTCDRV_USE_LFRCO=1' '-DEMBER_AF_API_EMBER_TYPES="stack/include/ember-types.h"' '-DEMBER_AF_API_DEBUG_PRINT="app/framework/util/print.h"' '-DEMBER_AF_API_AF_HEADER="app/framework/include/af.h"' '-DEMBER_AF_API_AF_SECURITY_HEADER="app/framework/security/af-security.h"' '-DEMBER_STACK_ZIGBEE=1' '-DEMLIB_USER_CONFIG=1' '-DUSE_SIMEE2=1' '-DPHY_RAIL=1' '-DAPPLICATION_TOKEN_HEADER="app/builder/Z3ColorControlLightSoc/afv2-token.h"' '-DAPPLICATION_MFG_TOKEN_HEADER="app/builder/Z3ColorControlLightSoc/afv2-mfg-token.h"' '-DCONFIGURATION_HEADER="app/framework/util/config.h"' '-DCORTEXM3=1' '-DCORTEXM3_EFM32_MICRO=1' '-DCORTEXM3_EFR32=1' '-DCORTEXM3_EFR32_MICRO=1' -I"D:\silicon\developer\sdks\gecko_sdk_suite\v2.2\app\Z3ColorControlLightSoc\external-generated-files" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3ColorControlLightSoc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//app/builder/Z3ColorControlLightSoc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal/micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader/api" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/stack" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/util" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//protocol/zigbee/app/framework/include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/Device/SiliconLabs/EFR32MG12P/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/bootloader" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ieee802154" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/protocol/ble" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/common" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/radio/rail_lib/chip/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2/" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base/hal//micro/cortexm3/efm32/efr32" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../CMSIS/Include" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/common/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/dmadrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/gpiointerrupt/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/rtcdrv/test" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/sleep/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/spidrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/tempdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/uartdrv/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emdrv/ustimer/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../emlib/inc" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../middleware/glib/glib" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/plugin" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/common/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/base//../radio/rail_lib/chip/efr32/rf/rfprotocol/ieee802154/cortex" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//platform/halconfig/inc/hal-config" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/halconfig" -I"D:/silicon/developer/sdks/gecko_sdk_suite/v2.2//hardware/kit/common/bsp" -Os -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"bulb-pwm-cli/bulb-pwm-cli.d" -MT"bulb-pwm-cli/bulb-pwm-cli.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


