/*
*********************************************************************************************************
*                                            EXAMPLE CODE
*********************************************************************************************************
* Licensing terms:
*   This file is provided as an example on how to use Micrium products. It has not necessarily been
*   tested under every possible condition and is only offered as a reference, without any guarantee.
*
*   Please feel free to use any application code labeled as 'EXAMPLE CODE' in your application products.
*   Example code may be used as is, in whole or in part, or may be used as a reference only. This file
*   can be modified as required.
*
*   You can find user manuals, API references, release notes and more at: https://doc.micrium.com
*
*   You can contact us at: http://www.micrium.com
*
*   Please help us continue to provide the Embedded community with the finest software available.
*
*   Your honesty is greatly appreciated.
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*
*                                   FILE SYSTEM STORAGE CONFIGURATION
*
*                                      CONFIGURATION TEMPLATE FILE
*
* Filename      : fs_storage_cfg.h
* Programmer(s) : Micrium
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*********************************************************************************************************
*                                               MODULE
*********************************************************************************************************
*********************************************************************************************************
*/

#ifndef  _FS_STORAGE_CFG_H_
#define  _FS_STORAGE_CFG_H_


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             INCLUDE FILES
*********************************************************************************************************
*********************************************************************************************************
*/

#include  <rtos/common/include/lib_def.h>


/*
*********************************************************************************************************
*********************************************************************************************************
*                                     STORAGE LAYER CONFIGURATION
*********************************************************************************************************
*********************************************************************************************************
*/

#define  FS_STORAGE_CFG_DBG_WR_VERIFY_EN                    DEF_DISABLED

#define  FS_STORAGE_CFG_CTR_STAT_EN                         DEF_DISABLED

#define  FS_STORAGE_CFG_CTR_ERR_EN                          DEF_DISABLED

#define  FS_STORAGE_CFG_MEDIA_POLL_TASK_EN                  DEF_ENABLED

#define  FS_STORAGE_CFG_RD_ONLY_EN                          DEF_DISABLED

#define  FS_STORAGE_CFG_CRC_OPTIMIZE_ASM_EN                 DEF_DISABLED


/*
*********************************************************************************************************
*********************************************************************************************************
*                                     SD SPI DRIVER CONFIGURATION
*********************************************************************************************************
*********************************************************************************************************
*/

#define  FS_SD_SPI_CFG_CRC_EN                               DEF_ENABLED


/*
*********************************************************************************************************
*********************************************************************************************************
*                                          NOR CONFIGURATION
*********************************************************************************************************
*********************************************************************************************************
*/

#define  FS_NOR_CFG_WR_CHK_EN                               DEF_DISABLED


/*
*********************************************************************************************************
*********************************************************************************************************
*                                FILE SYSTEM NAND DRIVER CONFIGURATION
*********************************************************************************************************
*********************************************************************************************************
*/

#define  FS_NAND_CFG_AUTO_SYNC_EN                           DEF_ENABLED

#define  FS_NAND_CFG_UB_META_CACHE_EN                       DEF_ENABLED

#define  FS_NAND_CFG_DIRTY_MAP_CACHE_EN                     DEF_ENABLED

#define  FS_NAND_CFG_UB_TBL_SUBSET_SIZE                     1u

#define  FS_NAND_CFG_RSVD_AVAIL_BLK_CNT                     3u

#define  FS_NAND_CFG_MAX_RD_RETRIES                         10u

#define  FS_NAND_CFG_MAX_SUB_PCT                            30u

#define  FS_NAND_CFG_DUMP_SUPPORT_EN                        DEF_DISABLED


/*
*********************************************************************************************************
*********************************************************************************************************
*                                             MODULE END
*********************************************************************************************************
*********************************************************************************************************
*/

#endif                                                          /* End of fs_storage_cfg.h module include.              */
