/***********************************************************************************************//**
 * \file   scan.h
 * \brief  Scan for VoBLE devices header file
 ***************************************************************************************************
 * <b> (C) Copyright 2015 Silicon Labs, http://www.silabs.com</b>
 ***************************************************************************************************
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 **************************************************************************************************/

#ifndef SCAN_H_
#define SCAN_H_

#ifdef __cplusplus
extern "C" {
#endif

#include "ble-callbacks.h"

/***********************************************************************************************//**
 * \defgroup scan Scan Code
 * \brief Scan for VoBLE devices implementation
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup Scan
 * @{
 **************************************************************************************************/

/***********************************************************************************************//**
 * @addtogroup scan
 * @{
 **************************************************************************************************/

/***************************************************************************************************
 * Public Function Declarations
 **************************************************************************************************/

/***********************************************************************************************//**
 *  \brief  Check if device with VoBLE service found.
 *  \return  true if device found, otherwise false
 **************************************************************************************************/
bool SCAN_Is_Device_Found(void);

/***********************************************************************************************//**
 *  \brief  Twirled scan indicator.
 *  \return  None.
 **************************************************************************************************/
void SCAN_Indication(void);

/** @} (end addtogroup scan) */
/** @} (end addtogroup Scan) */

#ifdef __cplusplus
};
#endif

#endif /* SCAN_H_ */
