#include "gecko_bglib.h"

uint32 event_list[]={
gecko_cmd_dfu_reset_id,
gecko_cmd_dfu_flash_set_address_id,
gecko_cmd_dfu_flash_upload_id,
gecko_cmd_dfu_flash_upload_finish_id,
gecko_cmd_system_hello_id,
gecko_cmd_system_reset_id,
gecko_cmd_system_get_bt_address_id,
gecko_cmd_system_set_bt_address_id,
gecko_cmd_system_set_tx_power_id,
gecko_cmd_system_get_random_data_id,
gecko_cmd_system_halt_id,
gecko_cmd_system_set_device_name_id,
gecko_cmd_system_linklayer_configure_id,
gecko_cmd_system_get_counters_id,
gecko_cmd_le_gap_open_id,
gecko_cmd_le_gap_set_mode_id,
gecko_cmd_le_gap_discover_id,
gecko_cmd_le_gap_end_procedure_id,
gecko_cmd_le_gap_set_adv_parameters_id,
gecko_cmd_le_gap_set_conn_parameters_id,
gecko_cmd_le_gap_set_scan_parameters_id,
gecko_cmd_le_gap_set_adv_data_id,
gecko_cmd_le_gap_set_adv_timeout_id,
gecko_cmd_le_gap_set_phy_id,
gecko_cmd_le_gap_bt5_set_mode_id,
gecko_cmd_le_gap_bt5_set_adv_parameters_id,
gecko_cmd_le_gap_bt5_set_adv_data_id,
gecko_cmd_le_gap_set_privacy_mode_id,
gecko_cmd_le_gap_set_advertise_timing_id,
gecko_cmd_le_gap_set_advertise_channel_map_id,
gecko_cmd_le_gap_set_advertise_report_scan_request_id,
gecko_cmd_le_gap_set_advertise_phy_id,
gecko_cmd_le_gap_set_advertise_configuration_id,
gecko_cmd_le_gap_clear_advertise_configuration_id,
gecko_cmd_le_gap_start_advertising_id,
gecko_cmd_le_gap_stop_advertising_id,
gecko_cmd_le_gap_set_discovery_timing_id,
gecko_cmd_le_gap_set_discovery_type_id,
gecko_cmd_le_gap_start_discovery_id,
gecko_cmd_le_gap_set_data_channel_classification_id,
gecko_cmd_le_gap_connect_id,
gecko_cmd_le_connection_set_parameters_id,
gecko_cmd_le_connection_get_rssi_id,
gecko_cmd_le_connection_disable_slave_latency_id,
gecko_cmd_le_connection_set_phy_id,
gecko_cmd_le_connection_close_id,
gecko_cmd_gatt_set_max_mtu_id,
gecko_cmd_gatt_discover_primary_services_id,
gecko_cmd_gatt_discover_primary_services_by_uuid_id,
gecko_cmd_gatt_discover_characteristics_id,
gecko_cmd_gatt_discover_characteristics_by_uuid_id,
gecko_cmd_gatt_set_characteristic_notification_id,
gecko_cmd_gatt_discover_descriptors_id,
gecko_cmd_gatt_read_characteristic_value_id,
gecko_cmd_gatt_read_characteristic_value_by_uuid_id,
gecko_cmd_gatt_write_characteristic_value_id,
gecko_cmd_gatt_write_characteristic_value_without_response_id,
gecko_cmd_gatt_prepare_characteristic_value_write_id,
gecko_cmd_gatt_execute_characteristic_value_write_id,
gecko_cmd_gatt_send_characteristic_confirmation_id,
gecko_cmd_gatt_read_descriptor_value_id,
gecko_cmd_gatt_write_descriptor_value_id,
gecko_cmd_gatt_find_included_services_id,
gecko_cmd_gatt_read_multiple_characteristic_values_id,
gecko_cmd_gatt_read_characteristic_value_from_offset_id,
gecko_cmd_gatt_prepare_characteristic_value_reliable_write_id,
gecko_cmd_gatt_server_read_attribute_value_id,
gecko_cmd_gatt_server_read_attribute_type_id,
gecko_cmd_gatt_server_write_attribute_value_id,
gecko_cmd_gatt_server_send_user_read_response_id,
gecko_cmd_gatt_server_send_user_write_response_id,
gecko_cmd_gatt_server_send_characteristic_notification_id,
gecko_cmd_gatt_server_find_attribute_id,
gecko_cmd_gatt_server_set_database_id,
gecko_cmd_gatt_server_set_capabilities_id,
gecko_cmd_endpoint_close_id,
gecko_cmd_hardware_set_soft_timer_id,
gecko_cmd_hardware_get_time_id,
gecko_cmd_hardware_set_lazy_soft_timer_id,
gecko_cmd_hardware_enable_dcdc_id,
gecko_cmd_flash_ps_erase_all_id,
gecko_cmd_flash_ps_save_id,
gecko_cmd_flash_ps_load_id,
gecko_cmd_flash_ps_erase_id,
gecko_cmd_test_dtm_tx_id,
gecko_cmd_test_dtm_rx_id,
gecko_cmd_test_dtm_end_id,
gecko_cmd_test_debug_command_id,
gecko_cmd_test_debug_counter_id,
gecko_cmd_sm_set_bondable_mode_id,
gecko_cmd_sm_configure_id,
gecko_cmd_sm_store_bonding_configuration_id,
gecko_cmd_sm_increase_security_id,
gecko_cmd_sm_delete_bonding_id,
gecko_cmd_sm_delete_bondings_id,
gecko_cmd_sm_enter_passkey_id,
gecko_cmd_sm_passkey_confirm_id,
gecko_cmd_sm_set_oob_data_id,
gecko_cmd_sm_list_all_bondings_id,
gecko_cmd_sm_bonding_confirm_id,
gecko_cmd_sm_set_debug_mode_id,
gecko_cmd_sm_set_passkey_id,
gecko_cmd_sm_use_sc_oob_id,
gecko_cmd_sm_set_sc_remote_oob_data_id,
gecko_cmd_homekit_configure_id,
gecko_cmd_homekit_advertise_id,
gecko_cmd_homekit_delete_pairings_id,
gecko_cmd_homekit_check_authcp_id,
gecko_cmd_homekit_get_pairing_id_id,
gecko_cmd_homekit_send_write_response_id,
gecko_cmd_homekit_send_read_response_id,
gecko_cmd_homekit_gsn_action_id,
gecko_cmd_homekit_event_notification_id,
gecko_cmd_homekit_broadcast_action_id,
gecko_cmd_coex_set_options_id,
gecko_cmd_coex_get_counters_id,
gecko_cmd_user_message_to_target_id,
gecko_rsp_dfu_flash_set_address_id,
gecko_rsp_dfu_flash_upload_id,
gecko_rsp_dfu_flash_upload_finish_id,
gecko_rsp_system_hello_id,
gecko_rsp_system_get_bt_address_id,
gecko_rsp_system_set_bt_address_id,
gecko_rsp_system_set_tx_power_id,
gecko_rsp_system_get_random_data_id,
gecko_rsp_system_halt_id,
gecko_rsp_system_set_device_name_id,
gecko_rsp_system_linklayer_configure_id,
gecko_rsp_system_get_counters_id,
gecko_rsp_le_gap_open_id,
gecko_rsp_le_gap_set_mode_id,
gecko_rsp_le_gap_discover_id,
gecko_rsp_le_gap_end_procedure_id,
gecko_rsp_le_gap_set_adv_parameters_id,
gecko_rsp_le_gap_set_conn_parameters_id,
gecko_rsp_le_gap_set_scan_parameters_id,
gecko_rsp_le_gap_set_adv_data_id,
gecko_rsp_le_gap_set_adv_timeout_id,
gecko_rsp_le_gap_set_phy_id,
gecko_rsp_le_gap_bt5_set_mode_id,
gecko_rsp_le_gap_bt5_set_adv_parameters_id,
gecko_rsp_le_gap_bt5_set_adv_data_id,
gecko_rsp_le_gap_set_privacy_mode_id,
gecko_rsp_le_gap_set_advertise_timing_id,
gecko_rsp_le_gap_set_advertise_channel_map_id,
gecko_rsp_le_gap_set_advertise_report_scan_request_id,
gecko_rsp_le_gap_set_advertise_phy_id,
gecko_rsp_le_gap_set_advertise_configuration_id,
gecko_rsp_le_gap_clear_advertise_configuration_id,
gecko_rsp_le_gap_start_advertising_id,
gecko_rsp_le_gap_stop_advertising_id,
gecko_rsp_le_gap_set_discovery_timing_id,
gecko_rsp_le_gap_set_discovery_type_id,
gecko_rsp_le_gap_start_discovery_id,
gecko_rsp_le_gap_set_data_channel_classification_id,
gecko_rsp_le_gap_connect_id,
gecko_rsp_le_connection_set_parameters_id,
gecko_rsp_le_connection_get_rssi_id,
gecko_rsp_le_connection_disable_slave_latency_id,
gecko_rsp_le_connection_set_phy_id,
gecko_rsp_le_connection_close_id,
gecko_rsp_gatt_set_max_mtu_id,
gecko_rsp_gatt_discover_primary_services_id,
gecko_rsp_gatt_discover_primary_services_by_uuid_id,
gecko_rsp_gatt_discover_characteristics_id,
gecko_rsp_gatt_discover_characteristics_by_uuid_id,
gecko_rsp_gatt_set_characteristic_notification_id,
gecko_rsp_gatt_discover_descriptors_id,
gecko_rsp_gatt_read_characteristic_value_id,
gecko_rsp_gatt_read_characteristic_value_by_uuid_id,
gecko_rsp_gatt_write_characteristic_value_id,
gecko_rsp_gatt_write_characteristic_value_without_response_id,
gecko_rsp_gatt_prepare_characteristic_value_write_id,
gecko_rsp_gatt_execute_characteristic_value_write_id,
gecko_rsp_gatt_send_characteristic_confirmation_id,
gecko_rsp_gatt_read_descriptor_value_id,
gecko_rsp_gatt_write_descriptor_value_id,
gecko_rsp_gatt_find_included_services_id,
gecko_rsp_gatt_read_multiple_characteristic_values_id,
gecko_rsp_gatt_read_characteristic_value_from_offset_id,
gecko_rsp_gatt_prepare_characteristic_value_reliable_write_id,
gecko_rsp_gatt_server_read_attribute_value_id,
gecko_rsp_gatt_server_read_attribute_type_id,
gecko_rsp_gatt_server_write_attribute_value_id,
gecko_rsp_gatt_server_send_user_read_response_id,
gecko_rsp_gatt_server_send_user_write_response_id,
gecko_rsp_gatt_server_send_characteristic_notification_id,
gecko_rsp_gatt_server_find_attribute_id,
gecko_rsp_gatt_server_set_database_id,
gecko_rsp_gatt_server_set_capabilities_id,
gecko_rsp_endpoint_close_id,
gecko_rsp_hardware_set_soft_timer_id,
gecko_rsp_hardware_get_time_id,
gecko_rsp_hardware_set_lazy_soft_timer_id,
gecko_rsp_hardware_enable_dcdc_id,
gecko_rsp_flash_ps_erase_all_id,
gecko_rsp_flash_ps_save_id,
gecko_rsp_flash_ps_load_id,
gecko_rsp_flash_ps_erase_id,
gecko_rsp_test_dtm_tx_id,
gecko_rsp_test_dtm_rx_id,
gecko_rsp_test_dtm_end_id,
gecko_rsp_test_debug_command_id,
gecko_rsp_test_debug_counter_id,
gecko_rsp_sm_set_bondable_mode_id,
gecko_rsp_sm_configure_id,
gecko_rsp_sm_store_bonding_configuration_id,
gecko_rsp_sm_increase_security_id,
gecko_rsp_sm_delete_bonding_id,
gecko_rsp_sm_delete_bondings_id,
gecko_rsp_sm_enter_passkey_id,
gecko_rsp_sm_passkey_confirm_id,
gecko_rsp_sm_set_oob_data_id,
gecko_rsp_sm_list_all_bondings_id,
gecko_rsp_sm_bonding_confirm_id,
gecko_rsp_sm_set_debug_mode_id,
gecko_rsp_sm_set_passkey_id,
gecko_rsp_sm_use_sc_oob_id,
gecko_rsp_sm_set_sc_remote_oob_data_id,
gecko_rsp_homekit_configure_id,
gecko_rsp_homekit_advertise_id,
gecko_rsp_homekit_delete_pairings_id,
gecko_rsp_homekit_check_authcp_id,
gecko_rsp_homekit_get_pairing_id_id,
gecko_rsp_homekit_send_write_response_id,
gecko_rsp_homekit_send_read_response_id,
gecko_rsp_homekit_gsn_action_id,
gecko_rsp_homekit_event_notification_id,
gecko_rsp_homekit_broadcast_action_id,
gecko_rsp_coex_set_options_id,
gecko_rsp_coex_get_counters_id,
gecko_rsp_user_message_to_target_id,
gecko_evt_dfu_boot_id,
gecko_evt_dfu_boot_failure_id,
gecko_evt_system_boot_id,
gecko_evt_system_external_signal_id,
gecko_evt_system_awake_id,
gecko_evt_system_hardware_error_id,
gecko_evt_system_error_id,
gecko_evt_le_gap_scan_response_id,// rsp of the scan result
gecko_evt_le_gap_adv_timeout_id,
gecko_evt_le_gap_scan_request_id,
gecko_evt_le_connection_opened_id,
gecko_evt_le_connection_closed_id,
gecko_evt_le_connection_parameters_id,
gecko_evt_le_connection_rssi_id,
gecko_evt_le_connection_phy_status_id,
gecko_evt_gatt_mtu_exchanged_id,
gecko_evt_gatt_service_id,
gecko_evt_gatt_characteristic_id,
gecko_evt_gatt_descriptor_id,
gecko_evt_gatt_characteristic_value_id,
gecko_evt_gatt_descriptor_value_id,
gecko_evt_gatt_procedure_completed_id,
gecko_evt_gatt_server_attribute_value_id,
gecko_evt_gatt_server_user_read_request_id,
gecko_evt_gatt_server_user_write_request_id,
gecko_evt_gatt_server_characteristic_status_id,
gecko_evt_gatt_server_execute_write_completed_id,
gecko_evt_endpoint_status_id,
gecko_evt_hardware_soft_timer_id,
gecko_evt_test_dtm_completed_id,
gecko_evt_test_hcidump_id,
gecko_evt_sm_passkey_display_id,
gecko_evt_sm_passkey_request_id,
gecko_evt_sm_confirm_passkey_id,
gecko_evt_sm_bonded_id,
gecko_evt_sm_bonding_failed_id,
gecko_evt_sm_list_bonding_entry_id,
gecko_evt_sm_list_all_bondings_complete_id,
gecko_evt_sm_confirm_bonding_id,
gecko_evt_homekit_setupcode_display_id,
gecko_evt_homekit_paired_id,
gecko_evt_homekit_pair_verified_id,
gecko_evt_homekit_connection_opened_id,
gecko_evt_homekit_connection_closed_id,
gecko_evt_homekit_identify_id,
gecko_evt_homekit_write_request_id,
gecko_evt_homekit_read_request_id,
gecko_evt_homekit_disconnection_required_id,
gecko_evt_homekit_pairing_removed_id,
gecko_evt_homekit_setuppayload_display_id,
gecko_evt_user_message_to_host_id
};